<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>📬 My Go-To Engineering Newsletters (30+ Summarized) — Ankur’s Writing</title><meta name="description" content="Engineering newsletters offer a streamlined way for professionals to stay informed about industry trends, learn new skills, and connect with a community. They…"><meta name="robots" content="index, follow, max-image-preview:large"><link rel="canonical" href="https://encryptioner.github.io/blogs/blog/my-go-to-engineering-newsletters-30-summarized/"><link rel="alternate" type="application/rss+xml" title="Ankur’s Writing" href="https://encryptioner.github.io/blogs/rss.xml"><meta property="og:type" content="article"><meta property="og:site_name" content="Ankur’s Writing"><meta property="og:locale" content="en_US"><meta property="og:title" content="📬 My Go-To Engineering Newsletters (30+ Summarized) — Ankur’s Writing"><meta property="og:description" content="Engineering newsletters offer a streamlined way for professionals to stay informed about industry trends, learn new skills, and connect with a community. They…"><meta property="og:url" content="https://encryptioner.github.io/blogs/blog/my-go-to-engineering-newsletters-30-summarized/"><meta property="og:image" content="https://encryptioner.github.io/logo.png"><meta property="og:image:alt" content="📬 My Go-To Engineering Newsletters (30+ Summarized) — Ankur’s Writing"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="📬 My Go-To Engineering Newsletters (30+ Summarized) — Ankur’s Writing"><meta name="twitter:description" content="Engineering newsletters offer a streamlined way for professionals to stay informed about industry trends, learn new skills, and connect with a community. They…"><meta name="twitter:image" content="https://encryptioner.github.io/logo.png"><meta name="twitter:creator" content="@AnkurMursalin"><meta name="twitter:site" content="@AnkurMursalin"><meta name="author" content="Mir Mursalin Ankur"><meta property="article:author" content="https://encryptioner.github.io"><meta property="article:published_time" content="2025-05-22"><meta property="article:modified_time" content="2025-07-31"><meta property="article:section" content="Productivity"><script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"Person","@id":"https://encryptioner.github.io/blogs#author","name":"Mir Mursalin Ankur","alternateName":"Ankur","jobTitle":"Lead Software Engineer","url":"https://encryptioner.github.io","sameAs":["https://github.com/Encryptioner","https://www.linkedin.com/in/mir-mursalin-ankur","https://dev.to/mir_mursalin_ankur","https://mir-mursalin-ankur.medium.com/","https://twitter.com/AnkurMursalin","https://nerddevs.com/author/ankur/"]},{"@type":"WebSite","@id":"https://encryptioner.github.io/blogs#website","url":"https://encryptioner.github.io/blogs","name":"Ankur’s Writing","description":"I lead full-stack teams at NerdDevs. These are the notes I keep while building — on system design, developer tooling, and getting real work out of AI agents.","inLanguage":"en","publisher":{"@id":"https://encryptioner.github.io/blogs#author"},"potentialAction":{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://encryptioner.github.io/blogs/search?q={search_term_string}"},"query-input":"required name=search_term_string"}},{"@type":"BlogPosting","@id":"https://encryptioner.github.io/blogs/blog/my-go-to-engineering-newsletters-30-summarized/#article","headline":"📬 My Go-To Engineering Newsletters (30+ Summarized) — Ankur’s Writing","description":"Engineering newsletters offer a streamlined way for professionals to stay informed about industry trends, learn new skills, and connect with a community. They…","url":"https://encryptioner.github.io/blogs/blog/my-go-to-engineering-newsletters-30-summarized/","image":"https://encryptioner.github.io/logo.png","datePublished":"2025-05-22","dateModified":"2025-07-31","author":{"@id":"https://encryptioner.github.io/blogs#author"},"publisher":{"@id":"https://encryptioner.github.io/blogs#author"},"isPartOf":{"@id":"https://encryptioner.github.io/blogs#website"},"mainEntityOfPage":"https://encryptioner.github.io/blogs/blog/my-go-to-engineering-newsletters-30-summarized/","inLanguage":"en","articleSection":"Productivity","wordCount":1021}]}</script><script data-theme-init>
      try {
        var stored = localStorage.getItem('theme');
        if (stored === 'light' || stored === 'dark') {
          document.documentElement.dataset.theme = stored;
        }
      } catch (error) {
        /* storage blocked — fall through to the OS preference */
      }
    </script><link rel="icon" href="/blogs/favicon.svg" type="image/svg+xml"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&family=Newsreader:ital,opsz,wght@0,6..72,400;0,6..72,500;0,6..72,600;1,6..72,400&display=swap" rel="stylesheet"><script async src="https://www.googletagmanager.com/gtag/js?id=G-X74B970GEDE"></script><script data-ga-init>(function(){const gaId = "G-X74B970GEDE";

            window.dataLayer = window.dataLayer || [];
            function gtag() {
              window.dataLayer.push(arguments);
            }
            window.gtag = gtag;
            gtag('js', new Date());
            gtag('config', gaId, { anonymize_ip: true });
          })();</script><link rel="stylesheet" href="/blogs/_astro/_slug_.CZ8MoiZY.css">
<link rel="stylesheet" href="/blogs/_astro/_slug_.C1-a0j5c.css"></head> <body data-slug="my-go-to-engineering-newsletters-30-summarized"> <a class="skip-link" href="#main">Skip to content</a> <header class="topbar"> <div class="shell topbar-inner"> <a class="brand" href="/blogs/"> <svg class="logo" width="30" height="30" viewBox="0 0 32 32" aria-hidden="true" focusable="false"> <rect width="32" height="32" rx="9" fill="var(--accent)"></rect> <path d="M9.4 23.6 16 8.4l6.6 15.2" fill="none" stroke="var(--on-accent)" stroke-width="2.9" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M12.5 18.7h7" fill="none" stroke="var(--on-accent)" stroke-width="2.9" stroke-linecap="round"></path> </svg> <span>Ankur’s Writing</span> </a> <div class="topbar-end"> <nav class="nav" aria-label="Primary"> <a href="/blogs/" data-nav-key="all"> All </a><a href="/blogs/?type=blog" data-nav-key="blog" aria-current="page"> Blogs </a><a href="/blogs/?type=presentation" data-nav-key="presentation"> Presentations </a><a href="/blogs/search" data-nav-key="search"> Search </a> </nav> <button class="theme-toggle" type="button" data-theme-toggle aria-pressed="false"> <svg class="icon-moon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"> <path d="M21 12.8A9 9 0 1 1 11.2 3a7 7 0 0 0 9.8 9.8Z"></path> </svg> <svg class="icon-sun" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"> <circle cx="12" cy="12" r="4"></circle> <path d="M12 2v2m0 16v2M4.9 4.9l1.4 1.4m11.4 11.4 1.4 1.4M2 12h2m16 0h2M4.9 19.1l1.4-1.4M17.7 6.3l1.4-1.4"></path> </svg> <span class="visually-hidden">Toggle theme</span> </button> </div> </div> </header> <main id="main">  <div class="progress" data-progress hidden aria-hidden="true"></div> <article class="shell article"> <nav class="crumbs mono" aria-label="Breadcrumb"> <a href="/blogs/">Home</a> <span aria-hidden="true">/</span> <a href="/blogs/?topic=Productivity">Productivity</a>  </nav> <header class="article-head"> <div class="tags"> <span class="tag tag--type">Blog</span> <a class="tag" href="/blogs/?topic=Productivity">Productivity</a>  </div> <h1>📬 My Go-To Engineering Newsletters (30+ Summarized)</h1> <p class="article-meta mono"> <time datetime="2025-07-31">31 Jul 2025</time> <span>·</span> <span>5 min read</span> <span>·</span> <span>1,021 words</span> </p> </header> <div class="prose"><p>Engineering newsletters offer a streamlined way for professionals to stay informed about industry trends, learn new skills, and connect with a community. They are a convenient way to access curated information and expert insights, keeping you ahead of the curve in a rapidly evolving field.</p>
<p>Here’s a quick breakdown of the newsletters I read regularly, their key topics, and why they’re valuable for software engineers.</p>
<hr />
<h2 id="-a-software-engineering--system-design">🧠 A. Software Engineering &amp; System Design</h2>
<p><strong>1. ByteByteGo</strong></p>
<ul>
<li><strong>Focus</strong>: System design, scalability, and backend architecture.</li>
<li><strong>Why Read</strong>: Offers visual explanations of complex system design concepts, beneficial for technical interviews and architectural understanding.</li>
<li><strong>Subscription</strong>: <a href="https://bytebytego.com" target="_blank" rel="noopener noreferrer">bytebytego.com</a></li>
</ul>
<p><strong>2. Quastor</strong></p>
<ul>
<li><strong>Focus</strong>: System design, big tech engineering blog summaries, technical deep dives.</li>
<li><strong>Why Read</strong>: Summaries of big tech engineering blogs and guides on API design, database paradigms, and performance optimization</li>
<li><strong>Subscription</strong>: <a href="https://blog.quastor.org/" target="_blank" rel="noopener noreferrer">blog.quastor.org</a></li>
</ul>
<p><strong>3. System Design One by Neo Kim</strong></p>
<ul>
<li><strong>Focus</strong>: In-depth system design case studies and architectural patterns.</li>
<li><strong>Why Read</strong>: Provides practical insights into designing robust systems, enhancing your architectural skills.</li>
<li><strong>Subscription</strong>: <a href="https://systemdesign.one" target="_blank" rel="noopener noreferrer">systemdesign.one</a></li>
</ul>
<p><strong>4. Michael Thiessen</strong></p>
<ul>
<li><strong>Focus</strong>: Vue.js development, component design, and frontend architecture.</li>
<li><strong>Why Read</strong>: Delivers actionable tips and patterns for building scalable Vue applications.</li>
<li><strong>Subscription</strong>: <a href="https://michaelnthiessen.com" target="_blank" rel="noopener noreferrer">michaelnthiessen.com</a></li>
</ul>
<hr />
<h2 id="-b-engineering-leadership--management">🧑‍💼 B. Engineering Leadership &amp; Management</h2>
<p><strong>5. Engineering Leadership by Gregor Ojstersek</strong></p>
<ul>
<li><strong>Focus</strong>: Engineering management, career growth, industry insights, career development, and personal journey.</li>
<li><strong>Why Read</strong>: Covers team scaling, stakeholder management, and overcoming imposter syndrome to improve leadership skills for tech leads/EMs.</li>
<li><strong>Subscription</strong>: <a href="https://newsletter.eng-leadership.com/" target="_blank" rel="noopener noreferrer">newsletter.eng-leadership.com</a></li>
</ul>
<p><strong>6. The Pragmatic Engineer by Gergely Orosz</strong></p>
<ul>
<li><strong>Focus</strong>: Software engineering leadership, industry insights, and career development.</li>
<li><strong>Why Read</strong>: Offers deep dives into engineering practices and management strategies from a seasoned leader.</li>
<li><strong>Subscription</strong>: <a href="https://newsletter.pragmaticengineer.com" target="_blank" rel="noopener noreferrer">newsletter.pragmaticengineer.com</a></li>
</ul>
<p><strong>7. Pointer by Suraj</strong></p>
<ul>
<li><strong>Focus</strong>: Curated articles for engineering leaders, covering management and technical topics.</li>
<li><strong>Why Read</strong>: Provides a concise selection of high-quality reads to stay updated on leadership trends.</li>
<li><strong>Subscription</strong>: <a href="https://pointer.io" target="_blank" rel="noopener noreferrer">pointer.io</a></li>
</ul>
<p><strong>8. Refactoring by Luca Rossi</strong></p>
<ul>
<li><strong>Focus</strong>: Engineering management, team dynamics, and productivity.</li>
<li><strong>Why Read</strong>: Delivers practical advice on improving team performance and engineering processes.</li>
<li><strong>Subscription</strong>: <a href="https://refactoring.fm" target="_blank" rel="noopener noreferrer">refactoring.fm</a></li>
</ul>
<p><strong>9. Manager.dev by Anton</strong></p>
<ul>
<li><strong>Focus</strong>: Resources and insights for engineering managers.</li>
<li><strong>Why Read</strong>: Offers tools and articles to enhance management skills and team leadership.</li>
<li><strong>Subscription</strong>: <a href="https://manager.dev" target="_blank" rel="noopener noreferrer">manager.dev</a></li>
</ul>
<p><strong>10. The Caring Techie by Irina Stanescu</strong></p>
<ul>
<li><strong>Focus</strong>: Empathetic leadership and team well-being.</li>
<li><strong>Why Read</strong>: Emphasizes the human aspect of tech leadership, promoting a caring work culture.</li>
<li><strong>Subscription</strong>: <a href="https://thecaringtechie.substack.com" target="_blank" rel="noopener noreferrer">thecaringtechie.substack.com</a></li>
</ul>
<p><strong>11. Engineer’s Codex</strong></p>
<ul>
<li><strong>Focus</strong>: Engineering principles and leadership insights.</li>
<li><strong>Why Read</strong>: Explores the intersection of technical excellence and effective leadership.</li>
<li><strong>Subscription</strong>: <a href="https://engineercodex.substack.com" target="_blank" rel="noopener noreferrer">engineercodex.substack.com</a></li>
</ul>
<p><strong>12. Thrive Engineering</strong></p>
<ul>
<li><strong>Focus</strong>: Engineering team growth and productivity.</li>
<li><strong>Why Read</strong>: Provides strategies to build thriving engineering teams and foster innovation.</li>
<li><strong>Subscription</strong>: <a href="https://thriveengineering.substack.com" target="_blank" rel="noopener noreferrer">thriveengineering.substack.com</a></li>
</ul>
<hr />
<h2 id="-c-product-growth--career-development">📈 C. Product, Growth &amp; Career Development</h2>
<p><strong>13. Lenny’s Newsletter by Lenny Rachitsky</strong></p>
<ul>
<li><strong>Focus</strong>: Product management, growth strategies, and career advice.</li>
<li><strong>Why Read</strong>: Offers actionable insights from industry experts to accelerate your career.</li>
<li><strong>Subscription</strong>: <a href="https://www.lennyrachitsky.com" target="_blank" rel="noopener noreferrer">lennyrachitsky.com</a></li>
</ul>
<p><strong>14. Sarah Tavel’s Newsletter</strong></p>
<ul>
<li><strong>Focus</strong>: Investment perspectives and product-market fit.</li>
<li><strong>Why Read</strong>: Provides valuable insights into building products that resonate with users.</li>
<li><strong>Subscription</strong>: <a href="https://sarahtavel.substack.com" target="_blank" rel="noopener noreferrer">sarahtavel.substack.com</a></li>
</ul>
<p><strong>15. One Useful Thing by Ethan Mollick</strong></p>
<ul>
<li><strong>Focus</strong>: Practical applications of research in work and life.</li>
<li><strong>Why Read</strong>: Translates academic findings into actionable advice for professionals.</li>
<li><strong>Subscription</strong>: <a href="https://oneusefulthing.substack.com" target="_blank" rel="noopener noreferrer">oneusefulthing.substack.com</a></li>
</ul>
<p><strong>16. Nathan Baugh from World Builders</strong></p>
<ul>
<li><strong>Focus</strong>: Storytelling and content creation strategies.</li>
<li><strong>Why Read</strong>: Enhances your ability to communicate and build a personal brand.</li>
<li><strong>Subscription</strong>: <a href="https://nathanbaugh.substack.com" target="_blank" rel="noopener noreferrer">nathanbaugh.substack.com</a></li>
</ul>
<p><strong>17. The Developing Dev by Ryan Peterman</strong></p>
<ul>
<li><strong>Focus</strong>: Weekly insights to accelerate your software engineering career, written by a Staff Software Engineer at Instagram.</li>
<li><strong>Why Read</strong>: Offers actionable advice and mentorship for engineers aiming to progress from junior to senior roles.</li>
<li><strong>Subscription</strong>: <a href="https://read.developing.dev/" target="_blank" rel="noopener noreferrer">read.developing.dev</a></li>
</ul>
<hr />
<h2 id="-d-data-ai--analytics">🧪 D. Data, AI &amp; Analytics</h2>
<p><strong>18. Chartr</strong></p>
<ul>
<li><strong>Focus</strong>: Data storytelling and visualizations.</li>
<li><strong>Why Read</strong>: Simplifies complex data into engaging visuals, aiding in data literacy.</li>
<li><strong>Subscription</strong>: <a href="https://chartr.co" target="_blank" rel="noopener noreferrer">chartr.co</a></li>
</ul>
<p><strong>19. SeattleDataGuy</strong></p>
<ul>
<li><strong>Focus</strong>: Data engineering and analytics.</li>
<li><strong>Why Read</strong>: Shares practical advice and industry trends in data engineering.</li>
<li><strong>Subscription</strong>: <a href="https://seattledataguy.substack.com" target="_blank" rel="noopener noreferrer">seattledataguy.substack.com</a></li>
</ul>
<p><strong>20. DataEngineer.io by Zach Wilson</strong></p>
<ul>
<li><strong>Focus</strong>: Data engineering education and career development.</li>
<li><strong>Why Read</strong>: Offers courses and resources to advance in data engineering.</li>
<li><strong>Subscription</strong>: <a href="https://dataengineer.io" target="_blank" rel="noopener noreferrer">dataengineer.io</a></li>
</ul>
<hr />
<h2 id="-e-frontend--web-development">🧰 E. Frontend &amp; Web Development</h2>
<p><strong>21. Addy Osmani from Elevate</strong></p>
<ul>
<li><strong>Focus</strong>: Web performance and frontend engineering.</li>
<li><strong>Why Read</strong>: Provides deep dives into optimizing web applications.</li>
<li><strong>Subscription</strong>: <a href="https://addyosmani.com" target="_blank" rel="noopener noreferrer">addyosmani.com</a></li>
</ul>
<p><strong>22. Hybrid Hacker</strong></p>
<ul>
<li><strong>Focus</strong>: Full-stack development and tech tutorials.</li>
<li><strong>Why Read</strong>: Shares hands-on guides and coding tips for developers.</li>
<li><strong>Subscription</strong>: <a href="https://hybridhacker.substack.com" target="_blank" rel="noopener noreferrer">hybridhacker.substack.com</a></li>
</ul>
<p><strong>23. Tech World With Milan by Dr. Milan Milanovic</strong></p>
<ul>
<li><strong>Focus</strong>: Technology trends and software development.</li>
<li><strong>Why Read</strong>: Explores emerging technologies and their applications.</li>
<li><strong>Subscription</strong>: <a href="https://techworldwithmilan.substack.com" target="_blank" rel="noopener noreferrer">techworldwithmilan.substack.com</a></li>
</ul>
<hr />
<h2 id="-f-coding-challenges--skill-development">🧑‍💻 F. Coding Challenges &amp; Skill Development</h2>
<p><strong>24. Coding Challenges by John Crickett</strong></p>
<ul>
<li><strong>Focus</strong>: Programming challenges and problem-solving.</li>
<li><strong>Why Read</strong>: Enhances coding skills through regular challenges.</li>
<li><strong>Subscription</strong>: <a href="https://codingchallenges.substack.com" target="_blank" rel="noopener noreferrer">codingchallenges.substack.com</a></li>
</ul>
<p><strong>25. Developing Skills by John Crickett</strong></p>
<ul>
<li><strong>Focus</strong>: Career growth and skill enhancement.</li>
<li><strong>Why Read</strong>: Provides strategies for continuous professional development.</li>
<li><strong>Subscription</strong>: <a href="https://developingskills.substack.com" target="_blank" rel="noopener noreferrer">developingskills.substack.com</a></li>
</ul>
<p><strong>26. Craft Better Software by Daniel Moka</strong></p>
<ul>
<li><strong>Focus</strong>: Software craftsmanship and best practices.</li>
<li><strong>Why Read</strong>: Offers insights into writing clean and maintainable code.</li>
<li><strong>Subscription</strong>: <a href="https://danielmoka.substack.com" target="_blank" rel="noopener noreferrer">danielmoka.substack.com</a></li>
</ul>
<p><strong>27. Biweekly Engineering</strong></p>
<ul>
<li><strong>Focus</strong>: Engineering updates and industry news.</li>
<li><strong>Why Read</strong>: Keeps you informed about the latest in software engineering.</li>
<li><strong>Subscription</strong>: <a href="https://biweekly-engineering.beehiiv.com" target="_blank" rel="noopener noreferrer">biweekly-engineering.beehiiv.com</a></li>
</ul>
<p><strong>28. Level Up Coding by Trey Huffine</strong></p>
<ul>
<li><strong>Focus</strong>: Simplifying complex programming concepts, system design, and AI through engaging visuals and tutorials.</li>
<li><strong>Why Read</strong>: Ideal for developers seeking to deepen their understanding of coding and system design with accessible content.</li>
<li><strong>Subscription</strong>: <a href="https://levelupcoding.substack.com%5D" target="_blank" rel="noopener noreferrer">levelupcoding.substack.com</a></li>
</ul>
<hr />
<h2 id="-g-general-tech--industry-news">📰 G. General Tech &amp; Industry News</h2>
<p><strong>29. The Engineer Newsletter</strong></p>
<ul>
<li><strong>Focus</strong>: Cutting-edge engineering trends (semiconductors, space tech, clean energy) and industry breakthroughs.</li>
<li><strong>Why Read</strong>: Quick updates on tech milestones (e.g., Intel’s 18A chips, SpaceX Starship launches) and premium deep dives.</li>
<li><strong>Subscription</strong>: <a href="https://theengineernews.substack.com/" target="_blank" rel="noopener noreferrer">theengineernews.substack.com</a></li>
</ul>
<p><strong>30. The Medium Newsletter</strong></p>
<ul>
<li><strong>Focus</strong>: Curated articles across various topics.</li>
<li><strong>Why Read</strong>: Discover diverse perspectives and stories from the Medium community.</li>
<li><strong>Subscription</strong>: <a href="https://medium.com/newsletter" target="_blank" rel="noopener noreferrer">medium.com/newsletter</a></li>
</ul>
<hr />
<p>By subscribing to these newsletters, you can stay updated on various aspects of software engineering, from technical skills to leadership and industry trends.</p>
<h2 id="end">End</h2>
<p>That’s all!</p>
<p>I hope you’ve found the article useful. You should read the newsletters if you haven’t already. Those are full of knowledge and experience. Reading newsletters could be part of your career growth and personal improvement.</p>
<p>Check more on</p>
<ul>
<li><a href="https://encryptioner.github.io" target="_blank" rel="noopener noreferrer">Website</a></li>
<li><a href="https://www.linkedin.com/in/mir-mursalin-ankur" target="_blank" rel="noopener noreferrer">Linkedin</a></li>
<li><a href="https://github.com/Encryptioner" target="_blank" rel="noopener noreferrer">Github</a></li>
<li><a href="https://twitter.com/AnkurMursalin" target="_blank" rel="noopener noreferrer">X (Twitter)</a></li>
<li><a href="https://nerddevs.com/author/ankur/" target="_blank" rel="noopener noreferrer">Nerddevs</a></li>
</ul>
<hr /></div>  <footer class="article-foot"> <a class="pill" href="/blogs/">← All writing</a> <a class="pill" href="/blogs/?topic=Productivity">
More on Productivity </a> </footer> </article> <section class="shell sec"> <h2>More in Productivity</h2> <div class="grid"> <article class="card" data-type="blog" data-topic="Productivity" data-slug="branchdiff-github-bitbucket-a-local-lens-for-the-pull-request-workflow-you-already-have" data-search="branchdiff + github &#38; bitbucket: a local lens for the pull request workflow you already have productivity branchdiff here is a number nobody tracks but everyone feels: the number of tab switches in a single code review."> <div class="tags"> <span class="tag tag--type"> Blog </span> <span class="tag">Productivity</span> <span class="tag">branchdiff</span> </div> <h3><a href="/blogs/blog/branchdiff-github-bitbucket-a-local-lens-for-the-pull-request-workflow-you-already-have">branchdiff + GitHub &amp; Bitbucket: A Local Lens for the Pull Request Workflow You Already Have</a></h3> <p class="excerpt">Here is a number nobody tracks but everyone feels: the number of tab switches in a single code review.</p> <div class="meta"> <time datetime="2026-08-31">31 Aug 2026</time> <span>11 min read</span> </div> </article><article class="card" data-type="blog" data-topic="Productivity" data-slug="build-your-own-coderabbit-with-branchdiff-auto-unattended-ai-pr-review-on-your-terms" data-search="build your own coderabbit with branchdiff auto - unattended ai pr review, on your terms productivity branchdiff you are three weeks into a coderabbit trial. it is fine. it leaves comments on every pr within a couple of minutes of opening, mostly reasonable, occasionally…"> <div class="tags"> <span class="tag tag--type"> Blog </span> <span class="tag">Productivity</span> <span class="tag">branchdiff</span> </div> <h3><a href="/blogs/blog/build-your-own-coderabbit-with-branchdiff-auto-unattended-ai-pr-review-on-your-terms">Build Your Own CodeRabbit With branchdiff auto - Unattended AI PR Review, On Your Terms</a></h3> <p class="excerpt">You are three weeks into a CodeRabbit trial. It is fine. It leaves comments on every PR within a couple of minutes of opening, mostly reasonable, occasionally…</p> <div class="meta"> <time datetime="2026-08-31">31 Aug 2026</time> <span>20 min read</span> </div> </article><article class="card" data-type="blog" data-topic="Productivity" data-slug="configure-once-review-everywhere-branchdiff-s-config-system-and-multi-repo-auto" data-search="configure once, review everywhere - branchdiff's config system and multi-repo auto productivity branchdiff you maintain six repos. every morning you open a terminal, cd into the first one, and type the same line you've typed a hundred times: branchdiff auto --tool…"> <div class="tags"> <span class="tag tag--type"> Blog </span> <span class="tag">Productivity</span> <span class="tag">branchdiff</span> </div> <h3><a href="/blogs/blog/configure-once-review-everywhere-branchdiff-s-config-system-and-multi-repo-auto">Configure Once, Review Everywhere - branchdiff&#39;s Config System and Multi-Repo auto</a></h3> <p class="excerpt">You maintain six repos. Every morning you open a terminal, cd into the first one, and type the same line you&#39;ve typed a hundred times: branchdiff auto --tool…</p> <div class="meta"> <time datetime="2026-08-31">31 Aug 2026</time> <span>18 min read</span> </div> </article> </div> </section><button type="button" class="to-top" data-to-top hidden aria-label="Back to top">↑</button>  </main> <footer class="site"> <div class="shell foot-grid"> <section class="foot-about"> <a class="brand" href="/blogs/"> <svg class="logo" width="26" height="26" viewBox="0 0 32 32" aria-hidden="true" focusable="false"> <rect width="32" height="32" rx="9" fill="var(--accent)"></rect> <path d="M9.4 23.6 16 8.4l6.6 15.2" fill="none" stroke="var(--on-accent)" stroke-width="2.9" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M12.5 18.7h7" fill="none" stroke="var(--on-accent)" stroke-width="2.9" stroke-linecap="round"></path> </svg> <span>Ankur’s Writing</span> </a> <p>I lead full-stack teams at NerdDevs. These are the notes I keep while building — on system design, developer tooling, and getting real work out of AI agents.</p> <a class="foot-cta" href="https://encryptioner.github.io" rel="me noopener">
Visit my portfolio
<span aria-hidden="true">↗</span> </a> <nav class="foot-social" aria-label="Elsewhere"> <span class="label">Elsewhere</span> <a href="https://github.com/Encryptioner" rel="me noopener" target="_blank"> GitHub </a> <span class="sep" aria-hidden="true">·</span><a href="https://www.linkedin.com/in/mir-mursalin-ankur" rel="me noopener" target="_blank"> LinkedIn </a> <span class="sep" aria-hidden="true">·</span><a href="https://dev.to/mir_mursalin_ankur" rel="me noopener" target="_blank"> DEV </a> <span class="sep" aria-hidden="true">·</span><a href="https://mir-mursalin-ankur.medium.com/" rel="me noopener" target="_blank"> Medium </a> <span class="sep" aria-hidden="true">·</span><a href="https://twitter.com/AnkurMursalin" rel="me noopener" target="_blank"> X / Twitter </a> <span class="sep" aria-hidden="true">·</span><a href="https://nerddevs.com/author/ankur/" rel="me noopener" target="_blank"> NerdDevs </a>  </nav> </section> <nav class="foot-col" aria-label="Browse"> <h2>Browse</h2> <ul> <li><a href="/blogs/">All</a></li><li><a href="/blogs/?type=blog">Blogs</a></li><li><a href="/blogs/?type=presentation">Presentations</a></li><li><a href="/blogs/search">Search</a></li> </ul> </nav> <nav class="foot-col" aria-label="Topics"> <h2>Topics</h2> <ul> <li> <a href="/blogs/?topic=Career">Career</a> </li><li> <a href="/blogs/?topic=Coding%20Challenges">Coding Challenges</a> </li><li> <a href="/blogs/?topic=Node.js">Node.js</a> </li><li> <a href="/blogs/?topic=Presentations">Presentations</a> </li><li> <a href="/blogs/?topic=Productivity">Productivity</a> </li><li> <a href="/blogs/?topic=Software%20Architecture">Software Architecture</a> </li><li> <a href="/blogs/?topic=Software%20Business">Software Business</a> </li> </ul> </nav> </div> <div class="shell foot-bottom"> <span>© 2026 Mir Mursalin Ankur — Lead Software Engineer</span> <span> 35 posts · 7 presentations ·
<a href="https://github.com/Encryptioner/blogs" rel="noopener" target="_blank">source on GitHub</a> </span> </div> </footer> <script type="module" src="/blogs/_astro/Base.astro_astro_type_script_index_0_lang.4bpCTg2-.js"></script> </body> </html> <script type="module" src="/blogs/_astro/_slug_.astro_astro_type_script_index_0_lang.CMXOg1wY.js"></script>