<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Domain-Driven Design for Beginners: What It Is and Why It Matters — Ankur’s Writing</title><meta name="description" content="Domain-Driven Design (DDD) has a reputation for being academic — a term you hear in architecture meetings, attached to diagrams full of circles and arrows,…"><meta name="robots" content="index, follow, max-image-preview:large"><link rel="canonical" href="https://encryptioner.github.io/blogs/blog/domain-driven-design-for-beginners-what-it-is-and-why-it-matters/"><link rel="alternate" type="application/rss+xml" title="Ankur’s Writing" href="https://encryptioner.github.io/blogs/rss.xml"><meta property="og:type" content="article"><meta property="og:site_name" content="Ankur’s Writing"><meta property="og:locale" content="en_US"><meta property="og:title" content="Domain-Driven Design for Beginners: What It Is and Why It Matters — Ankur’s Writing"><meta property="og:description" content="Domain-Driven Design (DDD) has a reputation for being academic — a term you hear in architecture meetings, attached to diagrams full of circles and arrows,…"><meta property="og:url" content="https://encryptioner.github.io/blogs/blog/domain-driven-design-for-beginners-what-it-is-and-why-it-matters/"><meta property="og:image" content="https://encryptioner.github.io/blogs/content/assets/B-17/ddd-cheatsheet.webp"><meta property="og:image:alt" content="Domain-Driven Design for Beginners: What It Is and Why It Matters — Ankur’s Writing"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Domain-Driven Design for Beginners: What It Is and Why It Matters — Ankur’s Writing"><meta name="twitter:description" content="Domain-Driven Design (DDD) has a reputation for being academic — a term you hear in architecture meetings, attached to diagrams full of circles and arrows,…"><meta name="twitter:image" content="https://encryptioner.github.io/blogs/content/assets/B-17/ddd-cheatsheet.webp"><meta name="twitter:creator" content="@AnkurMursalin"><meta name="twitter:site" content="@AnkurMursalin"><meta name="author" content="Mir Mursalin Ankur"><meta property="article:author" content="https://encryptioner.github.io"><meta property="article:published_time" content="2026-07-30"><meta property="article:modified_time" content="2026-07-30"><meta property="article:section" content="Software Architecture"><script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"Person","@id":"https://encryptioner.github.io/blogs#author","name":"Mir Mursalin Ankur","alternateName":"Ankur","jobTitle":"Lead Software Engineer","url":"https://encryptioner.github.io","sameAs":["https://github.com/Encryptioner","https://www.linkedin.com/in/mir-mursalin-ankur","https://dev.to/mir_mursalin_ankur","https://mir-mursalin-ankur.medium.com/","https://twitter.com/AnkurMursalin","https://nerddevs.com/author/ankur/"]},{"@type":"WebSite","@id":"https://encryptioner.github.io/blogs#website","url":"https://encryptioner.github.io/blogs","name":"Ankur’s Writing","description":"I lead full-stack teams at NerdDevs. These are the notes I keep while building — on system design, developer tooling, and getting real work out of AI agents.","inLanguage":"en","publisher":{"@id":"https://encryptioner.github.io/blogs#author"},"potentialAction":{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://encryptioner.github.io/blogs/search?q={search_term_string}"},"query-input":"required name=search_term_string"}},{"@type":"BlogPosting","@id":"https://encryptioner.github.io/blogs/blog/domain-driven-design-for-beginners-what-it-is-and-why-it-matters/#article","headline":"Domain-Driven Design for Beginners: What It Is and Why It Matters — Ankur’s Writing","description":"Domain-Driven Design (DDD) has a reputation for being academic — a term you hear in architecture meetings, attached to diagrams full of circles and arrows,…","url":"https://encryptioner.github.io/blogs/blog/domain-driven-design-for-beginners-what-it-is-and-why-it-matters/","image":"https://encryptioner.github.io/blogs/content/assets/B-17/ddd-cheatsheet.webp","datePublished":"2026-07-30","dateModified":"2026-07-30","author":{"@id":"https://encryptioner.github.io/blogs#author"},"publisher":{"@id":"https://encryptioner.github.io/blogs#author"},"isPartOf":{"@id":"https://encryptioner.github.io/blogs#website"},"mainEntityOfPage":"https://encryptioner.github.io/blogs/blog/domain-driven-design-for-beginners-what-it-is-and-why-it-matters/","inLanguage":"en","articleSection":"Software Architecture","wordCount":3213}]}</script><script data-theme-init>
      try {
        var stored = localStorage.getItem('theme');
        if (stored === 'light' || stored === 'dark') {
          document.documentElement.dataset.theme = stored;
        }
      } catch (error) {
        /* storage blocked — fall through to the OS preference */
      }
    </script><link rel="icon" href="/blogs/favicon.svg" type="image/svg+xml"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&family=Newsreader:ital,opsz,wght@0,6..72,400;0,6..72,500;0,6..72,600;1,6..72,400&display=swap" rel="stylesheet"><link rel="stylesheet" href="/blogs/_astro/_slug_.CnVfJtEm.css">
<link rel="stylesheet" href="/blogs/_astro/_slug_.Dazhf5Fi.css"></head> <body data-slug="domain-driven-design-for-beginners-what-it-is-and-why-it-matters"> <a class="skip-link" href="#main">Skip to content</a> <header class="topbar"> <div class="shell topbar-inner"> <a class="brand" href="/blogs/"> <svg class="logo" width="30" height="30" viewBox="0 0 32 32" aria-hidden="true" focusable="false"> <rect width="32" height="32" rx="9" fill="var(--accent)"></rect> <path d="M9.4 23.6 16 8.4l6.6 15.2" fill="none" stroke="var(--on-accent)" stroke-width="2.9" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M12.5 18.7h7" fill="none" stroke="var(--on-accent)" stroke-width="2.9" stroke-linecap="round"></path> </svg> <span>Ankur’s Writing</span> </a> <div class="topbar-end"> <nav class="nav" aria-label="Primary"> <a href="/blogs/" data-nav-key="all"> All </a><a href="/blogs/?type=blog" data-nav-key="blog" aria-current="page"> Blogs </a><a href="/blogs/?type=presentation" data-nav-key="presentation"> Presentations </a><a href="/blogs/search" data-nav-key="search"> Search </a> </nav> <button class="theme-toggle" type="button" data-theme-toggle aria-pressed="false"> <svg class="icon-moon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"> <path d="M21 12.8A9 9 0 1 1 11.2 3a7 7 0 0 0 9.8 9.8Z"></path> </svg> <svg class="icon-sun" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"> <circle cx="12" cy="12" r="4"></circle> <path d="M12 2v2m0 16v2M4.9 4.9l1.4 1.4m11.4 11.4 1.4 1.4M2 12h2m16 0h2M4.9 19.1l1.4-1.4M17.7 6.3l1.4-1.4"></path> </svg> <span class="visually-hidden">Toggle theme</span> </button> </div> </div> </header> <main id="main">  <div class="progress" data-progress hidden aria-hidden="true"></div> <article class="shell article"> <nav class="crumbs mono" aria-label="Breadcrumb"> <a href="/blogs/">Home</a> <span aria-hidden="true">/</span> <a href="/blogs/?topic=Software%20Architecture">Software Architecture</a>  <span aria-hidden="true">/</span> <span>Domain-Driven Design</span>  </nav> <header class="article-head"> <div class="tags"> <span class="tag tag--type">Blog</span> <a class="tag" href="/blogs/?topic=Software%20Architecture">Software Architecture</a> <span class="tag">Domain-Driven Design</span> </div> <h1>Domain-Driven Design for Beginners: What It Is and Why It Matters</h1> <p class="article-meta mono"> <time datetime="2026-07-30">30 Jul 2026</time> <span>·</span> <span>16 min read</span> <span>·</span> <span>3,213 words</span> </p> </header> <div class="prose"><blockquote>
<p>Most software doesn’t break because of syntax errors or flawed if-else logic. It breaks because teams lose alignment with the business problem they’re supposed to solve.</p>
</blockquote>
<p>Domain-Driven Design (DDD) has a reputation for being academic — a term you hear in architecture meetings, attached to diagrams full of circles and arrows, that never quite turns into something you can use on Monday morning. This post takes the opposite approach: everything is built up from one real, named business, from scratch, in plain English, before any code shows up. Every pattern is introduced with the actual bug it prevents, and the post closes by naming the confusions that trip up almost everyone learning DDD for the first time — one language or many, one database or many, domain vs. bounded context — and answers each one directly.</p>
<p>This is the first of three posts. This one covers the foundations. The <a href="/blogs/blog/domain-driven-design-deep-dive-aggregates-events-and-context-maps-in-practice">deep dive</a> continues the same example into Aggregates, Domain Events, Repositories, and Context Mapping — including the “one database or many?” question, which is really a deep-dive-level architecture decision. The <a href="/blogs/blog/domain-driven-design-in-production-a-real-build-real-drift-and-what-it-means-for-agentic">third post</a> drops the fictional example entirely and walks through a real build.</p>
<p>A companion presentation deck (same example, built for a walkthrough) is available <a href="/blogs/content/presentations/P-6-domain-driven-design/intro.html">here</a>.</p>
<hr />
<h2 id="meet-northwind">Meet Northwind</h2>
<p>Northwind is a small online retail business. Three people run the whole thing. In plain English, here is everything Northwind does — no code, no database, no framework, just the business:</p>
<ul>
<li>People browse a catalog and place orders.</li>
<li>Someone decides what things cost, and runs the occasional discount.</li>
<li>Someone keeps track of what’s actually in the warehouse.</li>
<li>Someone packs boxes and hands them to a carrier.</li>
<li>Someone charges the customer’s card and refunds it when something goes wrong.</li>
<li>Someone lets a customer log in and see their order history.</li>
</ul>
<p>That list — nothing more than what the founders would say if you asked “what does Northwind actually do?” — <strong>is the business domain.</strong> Not a diagram, not a database schema. Just the real-world activity the software is eventually going to support. Everything below is this same list, gradually made precise enough to build software against.</p>
<h2 id="terms-at-a-glance">Terms at a Glance</h2>
<p>Five words get used interchangeably by beginners (and, honestly, by a lot of blog posts) even though they mean distinct things. Bookmark this table — the rest of the post explains each one, using Northwind as the running example.</p>



































<table><thead><tr><th>Term</th><th>What it means</th><th>Northwind example</th></tr></thead><tbody><tr><td><strong>Domain</strong></td><td>The real-world subject matter the software exists to serve, independent of any code</td><td>“Online retail”</td></tr><tr><td><strong>Business domain</strong></td><td>The specific domain <em>your</em> company operates in</td><td>Northwind’s business domain is online retail</td></tr><tr><td><strong>Subdomain</strong></td><td>A distinct area of responsibility inside the business domain</td><td>Order Management, Inventory, Payments, Fulfillment, Auth, Pricing</td></tr><tr><td><strong>Bounded Context</strong></td><td>The boundary you draw <em>in code</em> where one model and one vocabulary apply — usually one context per subdomain</td><td>The <code>order-management</code> module/service, with its own <code>Product</code> and <code>Order</code></td></tr><tr><td><strong>Ubiquitous Language</strong></td><td>The shared vocabulary used inside one bounded context — scoped to that context, not the whole company</td><td>Inside Order Management, “Product” always means a purchasable line item</td></tr></tbody></table>
<p>The short version: <strong>domain and subdomain describe the business; bounded context and ubiquitous language describe how you organize the code and the words around it.</strong> Keep those two groups separate in your head and most DDD confusion evaporates.</p>
<h2 id="the-bug-two-teams-one-word-two-meanings">The Bug: Two Teams, One Word, Two Meanings</h2>
<p>Northwind grew. A few years in, there’s an Ordering team and a separate Inventory team, each shipping its own service. Both use a type called <code>Product</code>. Neither team thinks there’s a problem.</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#7F848E;font-style:italic">// InventoryService — "price" is the wholesale cost Northwind pays the supplier</span></span>
<span class="line"><span style="color:#C678DD">class</span><span style="color:#E5C07B"> Product</span><span style="color:#ABB2BF"> { </span><span style="color:#E06C75">sku</span><span style="color:#ABB2BF">: </span><span style="color:#E5C07B">string</span><span style="color:#ABB2BF">; </span><span style="color:#E06C75">price</span><span style="color:#ABB2BF">: </span><span style="color:#E5C07B">number</span><span style="color:#ABB2BF">; </span><span style="color:#E06C75">stockCount</span><span style="color:#ABB2BF">: </span><span style="color:#E5C07B">number</span><span style="color:#ABB2BF">; }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#7F848E;font-style:italic">// OrderService — imports the SAME Product type from a shared "models" folder</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic">// and charges the customer this "price" directly</span></span>
<span class="line"><span style="color:#C678DD">function</span><span style="color:#61AFEF"> calculateTotal</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75;font-style:italic">product</span><span style="color:#ABB2BF">: </span><span style="color:#E5C07B">Product</span><span style="color:#ABB2BF">, </span><span style="color:#E06C75;font-style:italic">qty</span><span style="color:#ABB2BF">: </span><span style="color:#E5C07B">number</span><span style="color:#ABB2BF">) {</span></span>
<span class="line"><span style="color:#C678DD">  return</span><span style="color:#E5C07B"> product</span><span style="color:#ABB2BF">.</span><span style="color:#E06C75">price</span><span style="color:#56B6C2"> *</span><span style="color:#E06C75"> qty</span><span style="color:#ABB2BF">;   </span><span style="color:#7F848E;font-style:italic">// customer is charged supplier COST, not retail price</span></span>
<span class="line"><span style="color:#ABB2BF">}</span></span></code></pre>
<p>Nobody wrote a bug, exactly. Both teams used a perfectly reasonable field named <code>price</code>. The system still shipped a real one: <strong>customers were charged Northwind’s own wholesale cost</strong> for weeks before anyone noticed margins had quietly collapsed.</p>
<p>There was no agreement on what “Product” — or “price” — actually means, and nothing in the codebase stopped one team’s meaning from leaking into another team’s logic. This is the exact failure mode Domain-Driven Design exists to prevent.</p>
<h2 id="why-this-keeps-happening">Why This Keeps Happening</h2>
<p>Early-stage systems rarely have this problem, and that’s worth noticing: it’s not a maturity issue, it’s a <em>scale</em> issue.</p>
<ul>
<li><strong>Early Northwind succeeded</strong> because the three founders held the entire mental model of the business in their heads. There was no room for “Product” to mean two things — there was only one small group deciding what it meant.</li>
<li><strong>Later Northwind failed</strong> because that model fractured. The Ordering and Inventory teams grew apart, terminology drifted between groups that rarely talked to each other, and the code became a progressively worse translation of what the business actually does.</li>
<li>Features got bolted on without anyone stepping back to ask whether the existing model still made sense. Every new requirement piled another special case onto assumptions that were already stale.</li>
</ul>
<p>This is rarely a tooling problem. Better linters and better frameworks would not have caught the wholesale/retail bug — it’s a <em>modeling</em> problem, and that’s exactly the moment DDD targets. As ByteByteGo puts it in their explainer on the topic: the hardest part of a complex product was never the codebase. It’s agreeing on what the business is actually doing.</p>
<h2 id="what-is-domain-driven-design">What Is Domain-Driven Design?</h2>
<p>The term comes from a specific place: Eric Evans’ 2003 book <em>Domain-Driven Design: Tackling Complexity in the Heart of Software</em>. Every tactical pattern in this post and the next — Entity, Value Object, Aggregate, Domain Event, Repository — traces back to that book by name; nothing here is a reinterpretation.</p>
<p>Domain-Driven Design is an approach to software design that puts the <strong>business domain</strong> — not the database schema, not the framework du jour — at the center of every decision. It requires engineers to collaborate deeply and continuously with domain experts (the people who actually run Northwind), not just gather requirements once at kickoff and disappear into a backlog.</p>
<p>A few things worth being upfront about:</p>
<ul>
<li><strong>It’s not a silver bullet.</strong> DDD doesn’t generate code, and it won’t magically fix a legacy monolith by itself.</li>
<li><strong>What it gives you instead</strong> is clarity about what the system is supposed to do, and where it’s actually safe to change something without breaking an unrelated part of the business.</li>
<li><strong>It’s architecture-agnostic.</strong> DDD works whether Northwind is a single monolith or a constellation of microservices — what matters is whether the model reflects real domain rules, and whether that model can evolve safely as the domain changes.</li>
</ul>
<div align="center">
  <img loading="lazy" decoding="async" src="/blogs/content/assets/B-17/ddd-cheatsheet.webp" alt="ByteByteGo cheatsheet on Domain-Driven Design: rich domain model, ubiquitous language, key concepts, bounded context, and the four core patterns (entities, value objects, aggregates, repository)" />
  <br />
  <sub>Source: <a href="https://blog.bytebytego.com/p/domain-driven-design-ddd-demystified" target="_blank" rel="noopener noreferrer">ByteByteGo — "Domain-Driven Design (DDD) Demystified"</a></sub>
</div>
<h2 id="how-to-actually-identify-northwinds-subdomains">How to Actually Identify Northwind’s Subdomains</h2>
<p>Go back to the plain-English list from the very first section. Turning it into subdomains is a repeatable, four-step method — not guesswork, and not something you get by staring at database tables:</p>
<ol>
<li><strong>List what the business actually does</strong>, in the founders’ own words. (Already done above: browsing/ordering, pricing, inventory, fulfillment, payments, accounts.)</li>
<li><strong>For each item, ask: does a shared word change meaning here?</strong> “Product” means something different to whoever’s counting warehouse stock versus whoever’s building a shopping cart. That shift in meaning is a signal you’ve found a boundary.</li>
<li><strong>Ask: does a different group of people make the decisions here, on a different rhythm?</strong> Pricing changes daily with promotions; stock counts sync hourly from the warehouse; login barely changes at all once it’s built. Different rhythms of change are another signal.</li>
<li><strong>Group the answers by how much they matter to Northwind’s success</strong>, and you get three tiers:
<ul>
<li><strong>Core subdomain</strong> — what makes Northwind money or wins customers over a competitor. Invest here, build it well: <em>Order Management, Pricing &amp; Promotions</em>.</li>
<li><strong>Supporting subdomain</strong> — necessary to run the business, but not the differentiator: <em>Inventory, Fulfillment/Shipping</em>.</li>
<li><strong>Generic subdomain</strong> — a solved problem every retailer needs. Buy it or plug in a vendor; don’t spend engineering time reinventing it: <em>Payments Gateway, Authentication</em>.</li>
</ul>
</li>
</ol>
<p>Each subdomain then typically becomes its own <strong>Bounded Context</strong> in code — one per subdomain is the common starting point, though a very small subdomain can sometimes share a context with a neighbor.</p>
<div align="center">
  <img loading="lazy" decoding="async" src="/blogs/content/assets/B-17/domain-subdomain-map.svg" alt="Online Retail business domain split into Core (Order Management, Pricing), Supporting (Inventory, Fulfillment), and Generic (Payments Gateway, Authentication) subdomains" />
</div>
<p>That mapping shows up directly in how the code gets organized:</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="plaintext"><code><span class="line"><span>src/</span></span>
<span class="line"><span>├── order-management/   ← Core domain (Bounded Context)</span></span>
<span class="line"><span>│   ├── Order.ts</span></span>
<span class="line"><span>│   └── OrderRepository.ts</span></span>
<span class="line"><span>├── inventory/           ← Supporting domain (Bounded Context)</span></span>
<span class="line"><span>│   └── Product.ts</span></span>
<span class="line"><span>├── fulfillment/         ← Supporting domain (Bounded Context)</span></span>
<span class="line"><span>├── payments/            ← Generic domain — thin wrapper around a payment SDK</span></span>
<span class="line"><span>└── auth/                ← Generic domain — thin wrapper around Auth0 / Cognito</span></span></code></pre>
<p>Notice what this buys you immediately: a new engineer can look at the folder structure and understand the shape of Northwind’s business, not just the shape of the framework.</p>
<p><strong>If Northwind already existed and this is a legacy codebase, not a greenfield build:</strong> the method is identical, you just apply it to what’s already there. Read the code for places where the same class name is used two different ways, or where a “simple” change to one part unexpectedly needs sign-off from an unrelated team — those are exactly the seams the four-step method above would have found on day one.</p>
<h3 id="writing-the-boundary-down-a-context-definition-table">Writing the Boundary Down: A Context Definition Table</h3>
<p>The four-step method produces <em>candidates</em>, not final answers. Before a candidate becomes an actual bounded context, it’s worth writing down, in one row per context, exactly what it owns and what its core model looks like — this is the artifact a team actually reviews and argues about, not a diagram:</p>



































<table><thead><tr><th>Context</th><th>Owns</th><th>Core model</th></tr></thead><tbody><tr><td><strong>Order Management</strong></td><td>Orders, checkout, line items</td><td><code>Order</code> (aggregate root), <code>OrderLineItem</code>, <code>RetailPrice</code></td></tr><tr><td><strong>Inventory</strong></td><td>Stock levels, warehouse SKUs</td><td><code>Product</code> (Inventory’s own), <code>WholesaleCost</code>, <code>StockCount</code></td></tr><tr><td><strong>Fulfillment</strong></td><td>Shipments, carrier handoff</td><td><code>Shipment</code>, <code>TrackingNumber</code></td></tr><tr><td><strong>Payments</strong></td><td>Charges, refunds (via vendor)</td><td><code>PaymentAttempt</code>, wrapped behind an ACL</td></tr><tr><td><strong>Auth</strong></td><td>Login, sessions</td><td><code>Account</code>, <code>Session</code></td></tr></tbody></table>
<p><strong>This table is a candidate, and candidates get discussed — and sometimes rejected — before they’re standardized.</strong> The process that turns a list of candidates into an agreed set of bounded contexts looks like this:</p>
<ol>
<li><strong>Propose</strong> — draft the table above from the four-step method.</li>
<li><strong>Discuss</strong> — walk it past the people who’d actually own each row. The most common objection is “these two rows aren’t different enough to justify a boundary” — for instance, Northwind initially proposed splitting “Pricing &amp; Promotions” out of Order Management, but discussion revealed the same one team makes every pricing decision <em>as part of</em> placing an order, with no separate rhythm or vocabulary. No real seam existed.</li>
<li><strong>Reject or merge weak candidates</strong> — Pricing &amp; Promotions got folded back into Order Management’s core model instead of becoming its own context. A rejected candidate isn’t a failure of the method; it’s the method working — better to find out in a discussion than after two teams have already built around a boundary that didn’t need to exist.</li>
<li><strong>Standardize</strong> — the surviving rows become the team’s actual context map, documented once, and revisited only when one of the four-step signals changes (a word’s meaning drifts further apart, or ownership genuinely splits into two rhythms).</li>
</ol>
<h2 id="fix-1-ubiquitous-language">Fix #1: Ubiquitous Language</h2>
<p>Most teams <em>think</em> they share vocabulary. They usually don’t. In meetings, everyone at Northwind nods along when someone says “order” or “product” — in code, those same words quietly drift into something else, exactly as they did in the bug above.</p>
<p><strong>Ubiquitous language</strong> is a shared vocabulary that developers and domain experts use everywhere, for one bounded context: meetings, tickets, documentation, and code. There is only one term for a given concept <em>inside that context</em> — you stop translating “business terms” into “engineering terms,” because there’s no translation step left to skip.</p>
<p>Applied to the bug from earlier, the fix starts with a fifteen-minute glossary conversation, not a code review comment:</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#7F848E;font-style:italic">// After a 15-minute glossary conversation with the business:</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic">// "price" the business pays a supplier is a WholesaleCost.</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic">// "price" the customer pays is a RetailPrice. They are never the same field.</span></span>
<span class="line"><span style="color:#C678DD">class</span><span style="color:#E5C07B"> Product</span><span style="color:#ABB2BF"> { </span><span style="color:#E06C75">sku</span><span style="color:#ABB2BF">: </span><span style="color:#E5C07B">string</span><span style="color:#ABB2BF">; </span><span style="color:#E06C75">wholesaleCost</span><span style="color:#ABB2BF">: </span><span style="color:#E5C07B">Money</span><span style="color:#ABB2BF">; </span><span style="color:#E06C75">retailPrice</span><span style="color:#ABB2BF">: </span><span style="color:#E5C07B">Money</span><span style="color:#ABB2BF">; </span><span style="color:#E06C75">stockCount</span><span style="color:#ABB2BF">: </span><span style="color:#E5C07B">number</span><span style="color:#ABB2BF">; }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C678DD">function</span><span style="color:#61AFEF"> calculateTotal</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75;font-style:italic">product</span><span style="color:#ABB2BF">: </span><span style="color:#E5C07B">Product</span><span style="color:#ABB2BF">, </span><span style="color:#E06C75;font-style:italic">qty</span><span style="color:#ABB2BF">: </span><span style="color:#E5C07B">number</span><span style="color:#ABB2BF">) {</span></span>
<span class="line"><span style="color:#C678DD">  return</span><span style="color:#E5C07B"> product</span><span style="color:#ABB2BF">.</span><span style="color:#E5C07B">retailPrice</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">multiply</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75">qty</span><span style="color:#ABB2BF">);   </span><span style="color:#7F848E;font-style:italic">// unambiguous — reads like the business talks</span></span>
<span class="line"><span style="color:#ABB2BF">}</span></span></code></pre>





















<table><thead><tr><th>Without ubiquitous language</th><th>With ubiquitous language</th></tr></thead><tbody><tr><td>Business says “cancel an order”; code has <code>deactivateRecord()</code></td><td>Code has <code>order.cancel()</code> — same verb the business uses</td></tr><tr><td>New engineers reverse-engineer meaning from schema columns</td><td>New engineers read domain names and understand behavior directly</td></tr><tr><td>“Customer” means five different things across five services</td><td>“Customer” means one thing, enforced by a bounded context</td></tr></tbody></table>
<p><strong>What you gain:</strong> shared meaning across the team, more readable code, and better decisions — because clear terms tend to expose missing rules, exactly like the wholesale/retail distinction did here.
<strong>What it costs:</strong> upfront workshop time with domain experts, and ongoing discipline — sloppy naming quietly breaks the whole benefit.</p>
<h2 id="common-confusion-one-language-for-all-of-northwind-or-one-per-team">Common Confusion: One Language for All of Northwind, or One Per Team?</h2>
<p>This is the question almost everyone asks right after learning Ubiquitous Language: <strong>is there supposed to be one shared glossary for the whole company?</strong></p>
<p>No. Ubiquitous language is scoped <strong>per bounded context</strong>, not company-wide. There is no single global glossary sitting above Order Management, Inventory, and Payments. Each context gets its own internally-consistent vocabulary:</p>
<ul>
<li>Inside <strong>Order Management</strong>, “Product” always means a purchasable line item, full stop.</li>
<li>Inside <strong>Inventory</strong>, “Product” always means a stocked SKU with a wholesale cost, full stop.</li>
<li>Neither definition is wrong. Neither team needs to “win.” They just need to never accidentally share the same <code>Product</code> class — which is exactly what Bounded Contexts (next section) enforce.</li>
</ul>
<p>Where two contexts genuinely need to talk — Order Management asking Inventory “is this in stock?” — you don’t force one team’s words onto the other. You translate explicitly at the boundary between them. That translation is called context mapping, and it’s covered in the <a href="/blogs/blog/domain-driven-design-deep-dive-aggregates-events-and-context-maps-in-practice">Deep Dive post</a>. For now, the rule to remember: <strong>one language per context, translated at the seams — never one language forced onto everyone.</strong></p>
<h2 id="fix-2-bounded-contexts">Fix #2: Bounded Contexts</h2>
<p>Renaming one field fixes one bug. It does not stop the <em>next</em> engineer from importing the wrong <code>Product</code> again next quarter, because there is still only one shared <code>Product</code> type serving two genuinely different meanings. Shared language breaks down at scale — not because people are careless, but because Northwind itself is not one single thing anymore; it’s several teams with several jobs.</p>
<p>A <strong>bounded context</strong> is a clear boundary within which a particular model and language apply. Outside that boundary, the same word can legitimately mean something else. The fix is to give each meaning its own model entirely:</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#7F848E;font-style:italic">// inventory-context/Product.ts — Inventory's own model, not shared</span></span>
<span class="line"><span style="color:#C678DD">class</span><span style="color:#E5C07B"> Product</span><span style="color:#ABB2BF"> { </span><span style="color:#E06C75">sku</span><span style="color:#ABB2BF">: </span><span style="color:#E5C07B">string</span><span style="color:#ABB2BF">; </span><span style="color:#E06C75">wholesaleCost</span><span style="color:#ABB2BF">: </span><span style="color:#E5C07B">Money</span><span style="color:#ABB2BF">; </span><span style="color:#E06C75">stockCount</span><span style="color:#ABB2BF">: </span><span style="color:#E5C07B">number</span><span style="color:#ABB2BF">; }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#7F848E;font-style:italic">// order-context/Product.ts — Order Management's own model, not shared</span></span>
<span class="line"><span style="color:#C678DD">class</span><span style="color:#E5C07B"> Product</span><span style="color:#ABB2BF"> { </span><span style="color:#E06C75">sku</span><span style="color:#ABB2BF">: </span><span style="color:#E5C07B">string</span><span style="color:#ABB2BF">; </span><span style="color:#E06C75">retailPrice</span><span style="color:#ABB2BF">: </span><span style="color:#E5C07B">Money</span><span style="color:#ABB2BF">; }   </span><span style="color:#7F848E;font-style:italic">// no wholesaleCost field even exists here</span></span></code></pre>
<div align="center">
  <img loading="lazy" decoding="async" src="/blogs/content/assets/B-17/bounded-contexts.jpg" alt="Bounded contexts diagram: Order Management and Inventory each define Product independently — the same word can have different meanings outside of bounded contexts" />
  <br />
  <sub>Source: Nikki Siapno, Level Up Coding — <a href="https://blog.levelupcoding.com/p/domain-driven-design-broken-down" target="_blank" rel="noopener noreferrer">"Domain-Driven Design, Broken Down"</a></sub>
</div>
<p>There is no shared “models” folder to accidentally import from anymore — the two <code>Product</code>s are entirely different types living in different modules. The confusion isn’t fixed by discipline this time; it’s structurally impossible.</p>
<p><strong>One clarification worth stating plainly: a bounded context is not automatically a microservice.</strong> It can be a service, but it can just as easily be a folder/module inside a single monolithic deployment. What makes something a bounded context is the model-and-language boundary, not how it’s deployed.</p>
<p><strong>What you gain:</strong> one model no longer becomes a “big ball of mud” trying to mean everything at once; teams evolve their own contexts independently; local refactors stay local.
<strong>What it costs:</strong> you now have to deliberately design how contexts talk to each other when they do need to interact (covered in the deep-dive post); getting a boundary wrong creates duplicated logic.</p>
<h2 id="building-blocks-inside-a-context-entities-vs-value-objects">Building Blocks Inside a Context: Entities vs. Value Objects</h2>
<p>Once you’re inside a single bounded context, you still need to model the domain correctly rather than just moving the mess one level down. Two kinds of building blocks do most of the work:</p>
<ul>
<li><strong>Entity</strong> — defined by identity and lifecycle. A <code>Customer</code> stays the same person even after their address changes. Entities are <strong>mutable</strong>.</li>
<li><strong>Value Object</strong> — defined only by its values, and usually immutable. <code>Money</code> has no identity of its own — two <code>Money</code> objects holding the same amount and currency <em>are</em> the same value. Value objects are <strong>immutable</strong>.</li>
</ul>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#C678DD">class</span><span style="color:#E5C07B"> Customer</span><span style="color:#ABB2BF"> {                 </span><span style="color:#7F848E;font-style:italic">// Entity — has an ID that outlives any single attribute</span></span>
<span class="line"><span style="color:#C678DD">  constructor</span><span style="color:#ABB2BF">(</span><span style="color:#C678DD">public</span><span style="color:#C678DD"> readonly</span><span style="color:#E06C75;font-style:italic"> id</span><span style="color:#ABB2BF">: </span><span style="color:#E5C07B">string</span><span style="color:#ABB2BF">, </span><span style="color:#C678DD">private</span><span style="color:#E06C75;font-style:italic"> address</span><span style="color:#ABB2BF">: </span><span style="color:#E5C07B">Address</span><span style="color:#ABB2BF">) {}</span></span>
<span class="line"><span style="color:#61AFEF">  relocate</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75;font-style:italic">newAddress</span><span style="color:#ABB2BF">: </span><span style="color:#E5C07B">Address</span><span style="color:#ABB2BF">) { </span><span style="color:#E5C07B">this</span><span style="color:#ABB2BF">.</span><span style="color:#E06C75">address</span><span style="color:#56B6C2"> =</span><span style="color:#E06C75"> newAddress</span><span style="color:#ABB2BF">; } </span><span style="color:#7F848E;font-style:italic">// same customer, new address</span></span>
<span class="line"><span style="color:#ABB2BF">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C678DD">class</span><span style="color:#E5C07B"> Money</span><span style="color:#ABB2BF"> {                    </span><span style="color:#7F848E;font-style:italic">// Value Object — immutable, compared by value, no ID</span></span>
<span class="line"><span style="color:#C678DD">  constructor</span><span style="color:#ABB2BF">(</span><span style="color:#C678DD">public</span><span style="color:#C678DD"> readonly</span><span style="color:#E06C75;font-style:italic"> amount</span><span style="color:#ABB2BF">: </span><span style="color:#E5C07B">number</span><span style="color:#ABB2BF">, </span><span style="color:#C678DD">public</span><span style="color:#C678DD"> readonly</span><span style="color:#E06C75;font-style:italic"> currency</span><span style="color:#ABB2BF">: </span><span style="color:#E5C07B">string</span><span style="color:#ABB2BF">) {}</span></span>
<span class="line"><span style="color:#61AFEF">  multiply</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75;font-style:italic">qty</span><span style="color:#ABB2BF">: </span><span style="color:#E5C07B">number</span><span style="color:#ABB2BF">) { </span><span style="color:#C678DD">return</span><span style="color:#C678DD"> new</span><span style="color:#61AFEF"> Money</span><span style="color:#ABB2BF">(</span><span style="color:#E5C07B">this</span><span style="color:#ABB2BF">.</span><span style="color:#E06C75">amount</span><span style="color:#56B6C2"> *</span><span style="color:#E06C75"> qty</span><span style="color:#ABB2BF">, </span><span style="color:#E5C07B">this</span><span style="color:#ABB2BF">.</span><span style="color:#E06C75">currency</span><span style="color:#ABB2BF">); }</span></span>
<span class="line"><span style="color:#ABB2BF">}</span></span></code></pre>
<div align="center">
  <img loading="lazy" decoding="async" src="/blogs/content/assets/B-17/entities-value-objects.jpg" alt="Diagram: inside Order Management, Order is an entity because it has an ID and lifecycle; Money is a value object because only its value matters" />
  <br />
  <sub>Source: Nikki Siapno, Level Up Coding — <a href="https://blog.levelupcoding.com/p/domain-driven-design-broken-down" target="_blank" rel="noopener noreferrer">"Domain-Driven Design, Broken Down"</a></sub>
</div>
<p><strong>What you gain:</strong> clearer intent in the code (identity and attributes stop being mixed together), fewer accidental bugs from shared mutable state, and domain behavior you can test directly.
<strong>What it costs:</strong> more types to write upfront, and the discipline not to slip into “anemic models” — plain data bags with no behavior — which throws away most of the benefit.</p>
<h2 id="when-to-reach-for-ddd-and-when-not-to">When to Reach for DDD (and When Not To)</h2>
<p>DDD is a tool, not a default. Reach for it when:</p>
<ul>
<li>The domain is complex and keeps evolving — think finance, healthcare, logistics, or large marketplaces.</li>
<li>Multiple teams work on overlapping parts of the same system.</li>
<li>The system needs to live and change safely for years, not months.</li>
</ul>
<p>Skip it when:</p>
<ul>
<li>The app is mostly CRUD — DDD adds layers and coordination overhead you don’t need.</li>
<li>You can’t get sustained access to domain experts — DDD becomes guesswork, and guesswork hardens into code faster than you’d expect.</li>
<li>The project is short-lived or low-impact — the modeling investment won’t pay itself back.</li>
</ul>
<p>You don’t adopt DDD by sprinkling in patterns for their own sake. You adopt it by removing ambiguity — starting with the words your team actually uses.</p>
<h2 id="whats-next">What’s Next</h2>
<p>Northwind isn’t finished. In the <a href="/blogs/blog/domain-driven-design-deep-dive-aggregates-events-and-context-maps-in-practice">deep-dive post</a>, the same Order Management system runs into an inconsistent-total bug that <strong>Aggregates</strong> fix, a tightly-coupled service call that <strong>Domain Events</strong> fix, SQL leaking straight into business logic that <strong>Repositories</strong> fix (and, right alongside it, the “one database or many?” question answered directly), and a legacy payment gateway’s field names leaking into the domain that the <strong>Anti-Corruption Layer</strong> fixes.</p>
<h2 id="sources">Sources</h2>
<ul>
<li>ByteByteGo — <a href="https://blog.bytebytego.com/p/domain-driven-design-ddd-demystified" target="_blank" rel="noopener noreferrer">Domain-Driven Design (DDD) Demystified</a></li>
<li>Nikki Siapno, Level Up Coding — <a href="https://blog.levelupcoding.com/p/domain-driven-design-broken-down" target="_blank" rel="noopener noreferrer">Domain-Driven Design, Broken Down</a></li>
<li>Companion deck: <a href="/blogs/content/presentations/P-6-domain-driven-design/intro.html">Intro — DDD for Beginners</a></li>
</ul></div>  <footer class="article-foot"> <a class="pill" href="/blogs/">← All writing</a> <a class="pill" href="/blogs/?topic=Software%20Architecture">
More on Software Architecture </a> </footer> </article> <section class="shell sec"> <h2>More in Software Architecture</h2> <div class="grid"> <article class="card" data-type="blog" data-topic="Software Architecture" data-slug="domain-driven-design-deep-dive-aggregates-events-and-context-maps-in-practice" data-search="domain-driven design deep dive: aggregates, events, and context maps in practice software architecture domain-driven design the first three patterns give you vocabulary and boundaries. what follows is what makes those boundaries safe to change once real traffic and multiple teams…"> <div class="tags"> <span class="tag tag--type"> Blog </span> <span class="tag">Software Architecture</span> <span class="tag">Domain-Driven Design</span> </div> <h3><a href="/blogs/blog/domain-driven-design-deep-dive-aggregates-events-and-context-maps-in-practice">Domain-Driven Design Deep Dive: Aggregates, Events, and Context Maps in Practice</a></h3> <p class="excerpt">The first three patterns give you vocabulary and boundaries. What follows is what makes those boundaries safe to change once real traffic and multiple teams…</p> <div class="meta"> <time datetime="2026-07-30">30 Jul 2026</time> <span>20 min read</span> </div> </article><article class="card" data-type="blog" data-topic="Software Architecture" data-slug="domain-driven-design-in-production-a-real-build-real-drift-and-what-it-means-for-agentic" data-search="domain-driven design in production: a real build, real drift, and what it means for agentic teams software architecture domain-driven design this post drops the fiction and stays in first person, because that's actually how it went: i got a proposal, had to decide how ddd applied to it, decided to…"> <div class="tags"> <span class="tag tag--type"> Blog </span> <span class="tag">Software Architecture</span> <span class="tag">Domain-Driven Design</span> </div> <h3><a href="/blogs/blog/domain-driven-design-in-production-a-real-build-real-drift-and-what-it-means-for-agentic">Domain-Driven Design in Production: A Real Build, Real Drift, and What It Means for Agentic Teams</a></h3> <p class="excerpt">This post drops the fiction and stays in first person, because that&#39;s actually how it went: I got a proposal, had to decide how DDD applied to it, decided to…</p> <div class="meta"> <time datetime="2026-07-30">30 Jul 2026</time> <span>16 min read</span> </div> </article> </div> </section><button type="button" class="to-top" data-to-top hidden aria-label="Back to top">↑</button>  </main> <footer class="site"> <div class="shell foot-grid"> <section class="foot-about"> <a class="brand" href="/blogs/"> <svg class="logo" width="26" height="26" viewBox="0 0 32 32" aria-hidden="true" focusable="false"> <rect width="32" height="32" rx="9" fill="var(--accent)"></rect> <path d="M9.4 23.6 16 8.4l6.6 15.2" fill="none" stroke="var(--on-accent)" stroke-width="2.9" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M12.5 18.7h7" fill="none" stroke="var(--on-accent)" stroke-width="2.9" stroke-linecap="round"></path> </svg> <span>Ankur’s Writing</span> </a> <p>I lead full-stack teams at NerdDevs. These are the notes I keep while building — on system design, developer tooling, and getting real work out of AI agents.</p> <a class="foot-cta" href="https://encryptioner.github.io" rel="me noopener">
Visit my portfolio
<span aria-hidden="true">↗</span> </a> <nav class="foot-social" aria-label="Elsewhere"> <span class="label">Elsewhere</span> <a href="https://github.com/Encryptioner" rel="me noopener" target="_blank"> GitHub </a> <span class="sep" aria-hidden="true">·</span><a href="https://www.linkedin.com/in/mir-mursalin-ankur" rel="me noopener" target="_blank"> LinkedIn </a> <span class="sep" aria-hidden="true">·</span><a href="https://dev.to/mir_mursalin_ankur" rel="me noopener" target="_blank"> DEV </a> <span class="sep" aria-hidden="true">·</span><a href="https://mir-mursalin-ankur.medium.com/" rel="me noopener" target="_blank"> Medium </a> <span class="sep" aria-hidden="true">·</span><a href="https://twitter.com/AnkurMursalin" rel="me noopener" target="_blank"> X / Twitter </a> <span class="sep" aria-hidden="true">·</span><a href="https://nerddevs.com/author/ankur/" rel="me noopener" target="_blank"> NerdDevs </a>  </nav> </section> <nav class="foot-col" aria-label="Browse"> <h2>Browse</h2> <ul> <li><a href="/blogs/">All</a></li><li><a href="/blogs/?type=blog">Blogs</a></li><li><a href="/blogs/?type=presentation">Presentations</a></li><li><a href="/blogs/search">Search</a></li> </ul> </nav> <nav class="foot-col" aria-label="Topics"> <h2>Topics</h2> <ul> <li> <a href="/blogs/?topic=Career">Career</a> </li><li> <a href="/blogs/?topic=Coding%20Challenges">Coding Challenges</a> </li><li> <a href="/blogs/?topic=Node.js">Node.js</a> </li><li> <a href="/blogs/?topic=Presentations">Presentations</a> </li><li> <a href="/blogs/?topic=Productivity">Productivity</a> </li><li> <a href="/blogs/?topic=Software%20Architecture">Software Architecture</a> </li><li> <a href="/blogs/?topic=Software%20Business">Software Business</a> </li> </ul> </nav> </div> <div class="shell foot-bottom"> <span>© 2026 Mir Mursalin Ankur — Lead Software Engineer</span> <span> 35 posts · 7 presentations ·
<a href="https://github.com/Encryptioner/blogs" rel="noopener" target="_blank">source on GitHub</a> </span> </div> </footer> <script type="module" src="/blogs/_astro/Base.astro_astro_type_script_index_0_lang.0IdGIxrt.js"></script> </body> </html> <script type="module">const t=document.querySelector("[data-progress]"),r=document.querySelector("[data-to-top]"),o=document.querySelector(".prose");if(t&&o){const s=()=>{const i=o.offsetTop,c=o.scrollHeight-window.innerHeight+120,a=window.scrollY-i,d=c>0?Math.min(Math.max(a/c,0),1):0;t.style.transform=`scaleX(${d})`,r&&(r.hidden=window.scrollY<window.innerHeight)};let e=!1;const n=()=>{e||(e=!0,requestAnimationFrame(()=>{s(),e=!1}))};t.hidden=!1,addEventListener("scroll",n,{passive:!0}),addEventListener("resize",n,{passive:!0}),s()}r?.addEventListener("click",()=>{scrollTo({top:0,behavior:matchMedia("(prefers-reduced-motion: reduce)").matches?"auto":"smooth"})});</script>