<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Apps Script - List all the newsletters filling up your Gmail. Selective unsubscribing got easy — Ankur’s Writing</title><meta name="description" content="Are you subscribed to many newsletters that are filling up your Gmail? You can clean up all newsletters by filtering Gmail's unsubscribe text. You may have…"><meta name="robots" content="index, follow, max-image-preview:large"><link rel="canonical" href="https://encryptioner.github.io/blogs/blog/apps-script-list-all-the-newsletters-filling-up-your-gmail-selective-unsubscribing-got/"><link rel="alternate" type="application/rss+xml" title="Ankur’s Writing" href="https://encryptioner.github.io/blogs/rss.xml"><meta property="og:type" content="article"><meta property="og:site_name" content="Ankur’s Writing"><meta property="og:locale" content="en_US"><meta property="og:title" content="Apps Script - List all the newsletters filling up your Gmail. Selective unsubscribing got easy — Ankur’s Writing"><meta property="og:description" content="Are you subscribed to many newsletters that are filling up your Gmail? You can clean up all newsletters by filtering Gmail's unsubscribe text. You may have…"><meta property="og:url" content="https://encryptioner.github.io/blogs/blog/apps-script-list-all-the-newsletters-filling-up-your-gmail-selective-unsubscribing-got/"><meta property="og:image" content="https://encryptioner.github.io/logo.png"><meta property="og:image:alt" content="Apps Script - List all the newsletters filling up your Gmail. Selective unsubscribing got easy — Ankur’s Writing"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Apps Script - List all the newsletters filling up your Gmail. Selective unsubscribing got easy — Ankur’s Writing"><meta name="twitter:description" content="Are you subscribed to many newsletters that are filling up your Gmail? You can clean up all newsletters by filtering Gmail's unsubscribe text. You may have…"><meta name="twitter:image" content="https://encryptioner.github.io/logo.png"><meta name="twitter:creator" content="@AnkurMursalin"><meta name="twitter:site" content="@AnkurMursalin"><meta name="author" content="Mir Mursalin Ankur"><meta property="article:author" content="https://encryptioner.github.io"><meta property="article:published_time" content="2025-01-26"><meta property="article:modified_time" content="2025-07-31"><meta property="article:section" content="Productivity"><script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"Person","@id":"https://encryptioner.github.io/blogs#author","name":"Mir Mursalin Ankur","alternateName":"Ankur","jobTitle":"Lead Software Engineer","url":"https://encryptioner.github.io","sameAs":["https://github.com/Encryptioner","https://www.linkedin.com/in/mir-mursalin-ankur","https://dev.to/mir_mursalin_ankur","https://mir-mursalin-ankur.medium.com/","https://twitter.com/AnkurMursalin","https://nerddevs.com/author/ankur/"]},{"@type":"WebSite","@id":"https://encryptioner.github.io/blogs#website","url":"https://encryptioner.github.io/blogs","name":"Ankur’s Writing","description":"I lead full-stack teams at NerdDevs. These are the notes I keep while building — on system design, developer tooling, and getting real work out of AI agents.","inLanguage":"en","publisher":{"@id":"https://encryptioner.github.io/blogs#author"},"potentialAction":{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://encryptioner.github.io/blogs/search?q={search_term_string}"},"query-input":"required name=search_term_string"}},{"@type":"BlogPosting","@id":"https://encryptioner.github.io/blogs/blog/apps-script-list-all-the-newsletters-filling-up-your-gmail-selective-unsubscribing-got/#article","headline":"Apps Script - List all the newsletters filling up your Gmail. Selective unsubscribing got easy — Ankur’s Writing","description":"Are you subscribed to many newsletters that are filling up your Gmail? You can clean up all newsletters by filtering Gmail's unsubscribe text. You may have…","url":"https://encryptioner.github.io/blogs/blog/apps-script-list-all-the-newsletters-filling-up-your-gmail-selective-unsubscribing-got/","image":"https://encryptioner.github.io/logo.png","datePublished":"2025-01-26","dateModified":"2025-07-31","author":{"@id":"https://encryptioner.github.io/blogs#author"},"publisher":{"@id":"https://encryptioner.github.io/blogs#author"},"isPartOf":{"@id":"https://encryptioner.github.io/blogs#website"},"mainEntityOfPage":"https://encryptioner.github.io/blogs/blog/apps-script-list-all-the-newsletters-filling-up-your-gmail-selective-unsubscribing-got/","inLanguage":"en","articleSection":"Productivity","wordCount":903}]}</script><script data-theme-init>
      try {
        var stored = localStorage.getItem('theme');
        if (stored === 'light' || stored === 'dark') {
          document.documentElement.dataset.theme = stored;
        }
      } catch (error) {
        /* storage blocked — fall through to the OS preference */
      }
    </script><link rel="icon" href="/blogs/favicon.svg" type="image/svg+xml"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&family=Newsreader:ital,opsz,wght@0,6..72,400;0,6..72,500;0,6..72,600;1,6..72,400&display=swap" rel="stylesheet"><link rel="stylesheet" href="/blogs/_astro/_slug_.CnVfJtEm.css">
<link rel="stylesheet" href="/blogs/_astro/_slug_.Dazhf5Fi.css"></head> <body data-slug="apps-script-list-all-the-newsletters-filling-up-your-gmail-selective-unsubscribing-got"> <a class="skip-link" href="#main">Skip to content</a> <header class="topbar"> <div class="shell topbar-inner"> <a class="brand" href="/blogs/"> <svg class="logo" width="30" height="30" viewBox="0 0 32 32" aria-hidden="true" focusable="false"> <rect width="32" height="32" rx="9" fill="var(--accent)"></rect> <path d="M9.4 23.6 16 8.4l6.6 15.2" fill="none" stroke="var(--on-accent)" stroke-width="2.9" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M12.5 18.7h7" fill="none" stroke="var(--on-accent)" stroke-width="2.9" stroke-linecap="round"></path> </svg> <span>Ankur’s Writing</span> </a> <div class="topbar-end"> <nav class="nav" aria-label="Primary"> <a href="/blogs/" data-nav-key="all"> All </a><a href="/blogs/?type=blog" data-nav-key="blog" aria-current="page"> Blogs </a><a href="/blogs/?type=presentation" data-nav-key="presentation"> Presentations </a><a href="/blogs/search" data-nav-key="search"> Search </a> </nav> <button class="theme-toggle" type="button" data-theme-toggle aria-pressed="false"> <svg class="icon-moon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"> <path d="M21 12.8A9 9 0 1 1 11.2 3a7 7 0 0 0 9.8 9.8Z"></path> </svg> <svg class="icon-sun" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"> <circle cx="12" cy="12" r="4"></circle> <path d="M12 2v2m0 16v2M4.9 4.9l1.4 1.4m11.4 11.4 1.4 1.4M2 12h2m16 0h2M4.9 19.1l1.4-1.4M17.7 6.3l1.4-1.4"></path> </svg> <span class="visually-hidden">Toggle theme</span> </button> </div> </div> </header> <main id="main">  <div class="progress" data-progress hidden aria-hidden="true"></div> <article class="shell article"> <nav class="crumbs mono" aria-label="Breadcrumb"> <a href="/blogs/">Home</a> <span aria-hidden="true">/</span> <a href="/blogs/?topic=Productivity">Productivity</a>  </nav> <header class="article-head"> <div class="tags"> <span class="tag tag--type">Blog</span> <a class="tag" href="/blogs/?topic=Productivity">Productivity</a>  </div> <h1>Apps Script - List all the newsletters filling up your Gmail. Selective unsubscribing got easy</h1> <p class="article-meta mono"> <time datetime="2025-07-31">31 Jul 2025</time> <span>·</span> <span>5 min read</span> <span>·</span> <span>903 words</span> </p> </header> <div class="prose"><div align="center">
  <img loading="lazy" decoding="async" src="https://developers.google.com/static/apps-script/images/landing-page-hero.svg" alt="google-app-script" />
</div>
<hr />
<p>Are you subscribed to many newsletters that are filling up your Gmail? You can clean up all newsletters by filtering Gmail’s <code>unsubscribe</code> text. You may have known that already. And I am not writing to describe that procedure. You are intelligent enough to do that with a little googling.</p>
<h2 id="the-problem">The Problem</h2>
<p>I am writing to tell you about a special case that happened to me. I was subscribed to many newsletters I felt interesting. I used to read newsletters almost daily. However, little by little I got overwhelmed with the increasing number of subscribed newsletters.</p>
<p>So, I decided to filter my subscribed newsletter. I didn’t want to delete old newsletters. I just wanted to list my current subscribed newsletters (which are unique). Check them a bit and unsubscribe which feels unnecessary.</p>
<h2 id="the-solution">The Solution</h2>
<p>Turns out, there is no easy way to do it from <code>Gmail</code>. So, I had to do a little code. Google has a service called <a href="https://developers.google.com/apps-script" target="_blank" rel="noopener noreferrer">Apps Script</a>. It lets you run some code. You can fetch and manipulate data from your used Google products. So, you can automate many boring manual tasks. Believe it or not, I had subscriptions to around 100 newsletters from different websites, services, and tech newsletters. I reduced my subscribed newsletters to only those that seemed appropriate.</p>
<p>So, Here’s the instructional summary of what I did:</p>
<ol>
<li>Create a new <a href="https://workspace.google.com/products/sheets/" target="_blank" rel="noopener noreferrer">Google Sheet</a></li>
<li>Go to <code>Extensions &gt; Apps Script</code> of my new Google sheet</li>
<li>Write the necessary code in the code editor of Apps Script which does the following:
<ul>
<li>Get unique mail list senders with other necessary info like name</li>
<li>Wrote that data in an existing Google sheet</li>
</ul>
</li>
<li>Save the script and give it a name</li>
<li>Go to <code>Run &gt; main</code>, then grant permissions</li>
<li>The unique email addresses will populate your spreadsheet</li>
<li>After that, from Gmail you can unsubscribe from unwanted senders</li>
</ol>
<h3 id="my-code-had-the-following-parts">My code had the following parts:</h3>
<ol>
<li>A <code>main</code> function that calls <code>_getUniqueMailingListSenders</code> function</li>
<li>The <code>_getUniqueMailingListSenders</code> takes the following parameters:
<ul>
<li>applicable filter which will be applied to filter the Gmail</li>
<li>The column title of the Google sheet</li>
<li>A boolean parameter <code>clearSheet</code>, which declares if I want to clear my existing sheet or not</li>
</ul>
</li>
<li>Inside the <code>_getUniqueMailingListSenders</code> function, it filters all the emails of my <code>Gmail</code></li>
<li>Later, it loops through the filtered emails and adds the <code>From</code> email to a <code>javascript set</code></li>
<li>The <code>from</code> field in Gmail filter also keeps the name of the email sender</li>
<li>So, A loop runs on <code>javascript set</code>, and regular expression gets applied to separate the name and email and save in a map</li>
<li>This could also be done in an earlier loop, but I kept it in a separate loop for simplicity.</li>
<li>The result can be checked via <code>Execution log</code> using the <code>console.log() of javascript</code></li>
<li>However, adding that result in Google sheet is more convenient</li>
<li>So, the active sheet gets fetched (From where <code>Extensions &gt; Apps Script</code> was called) and cleared (depending on <code>clearSheet</code> boolean parameter)</li>
<li>Then, it finds the last used column and sets the columns for emails and names dynamically after the last used column</li>
<li>It sets the column title of Google sheet (with current date info for checking later)</li>
<li>And writes each unique email address and corresponding name to the new columns</li>
</ol>
<h3 id="full-code">Full Code:</h3>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#C678DD">function</span><span style="color:#61AFEF"> _getUniqueMailingListSenders</span><span style="color:#ABB2BF">(</span></span>
<span class="line"><span style="color:#E06C75;font-style:italic">  searchOption</span><span style="color:#ABB2BF">,</span></span>
<span class="line"><span style="color:#E06C75;font-style:italic">  title</span><span style="color:#ABB2BF">,</span></span>
<span class="line"><span style="color:#E06C75;font-style:italic">  clearSheet</span><span style="color:#56B6C2"> =</span><span style="color:#D19A66"> true</span><span style="color:#ABB2BF">,</span></span>
<span class="line"><span style="color:#ABB2BF">) {</span></span>
<span class="line"><span style="color:#ABB2BF">  </span></span>
<span class="line"><span style="color:#7F848E;font-style:italic">  // Search in Gmail to check all threads</span></span>
<span class="line"><span style="color:#C678DD">  const</span><span style="color:#E5C07B"> threads</span><span style="color:#56B6C2"> =</span><span style="color:#E5C07B"> GmailApp</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">search</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75">searchOption</span><span style="color:#ABB2BF">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#7F848E;font-style:italic">  // Use a Set to store unique senders</span></span>
<span class="line"><span style="color:#C678DD">  const</span><span style="color:#E5C07B"> senders</span><span style="color:#56B6C2"> =</span><span style="color:#C678DD"> new</span><span style="color:#61AFEF"> Set</span><span style="color:#ABB2BF">();</span></span>
<span class="line"><span style="color:#ABB2BF">  </span></span>
<span class="line"><span style="color:#7F848E;font-style:italic">  // Loop through each thread</span></span>
<span class="line"><span style="color:#E5C07B">  threads</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">forEach</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75;font-style:italic">thread</span><span style="color:#C678DD"> =&gt;</span><span style="color:#ABB2BF"> {</span></span>
<span class="line"><span style="color:#C678DD">    const</span><span style="color:#E5C07B"> messages</span><span style="color:#56B6C2"> =</span><span style="color:#E5C07B"> thread</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">getMessages</span><span style="color:#ABB2BF">();</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic">    // Loop through each message in the thread</span></span>
<span class="line"><span style="color:#E5C07B">    messages</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">forEach</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75;font-style:italic">message</span><span style="color:#C678DD"> =&gt;</span><span style="color:#ABB2BF"> {</span></span>
<span class="line"><span style="color:#E5C07B">      senders</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">add</span><span style="color:#ABB2BF">(</span><span style="color:#E5C07B">message</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">getFrom</span><span style="color:#ABB2BF">());</span></span>
<span class="line"><span style="color:#ABB2BF">    });</span></span>
<span class="line"><span style="color:#ABB2BF">  });</span></span>
<span class="line"><span style="color:#ABB2BF">  </span></span>
<span class="line"><span style="color:#C678DD">  const</span><span style="color:#E5C07B"> emailData</span><span style="color:#56B6C2"> =</span><span style="color:#C678DD"> new</span><span style="color:#61AFEF"> Map</span><span style="color:#ABB2BF">();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#7F848E;font-style:italic">  // Find email and sender name and save it in a map</span></span>
<span class="line"><span style="color:#E5C07B">  senders</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">forEach</span><span style="color:#ABB2BF">((</span><span style="color:#E06C75;font-style:italic">sender</span><span style="color:#ABB2BF">) </span><span style="color:#C678DD">=&gt;</span><span style="color:#ABB2BF"> {</span></span>
<span class="line"><span style="color:#C678DD">    const</span><span style="color:#E5C07B"> emailMatch</span><span style="color:#56B6C2"> =</span><span style="color:#E5C07B"> sender</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">match</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75">/&lt;(</span><span style="color:#D19A66">[</span><span style="color:#ABB2BF">^</span><span style="color:#D19A66">&gt;]+</span><span style="color:#E06C75">)&gt;/</span><span style="color:#ABB2BF">);</span></span>
<span class="line"><span style="color:#C678DD">    const</span><span style="color:#E5C07B"> email</span><span style="color:#56B6C2"> =</span><span style="color:#E06C75"> emailMatch</span><span style="color:#C678DD"> ?</span><span style="color:#E06C75"> emailMatch</span><span style="color:#ABB2BF">[</span><span style="color:#D19A66">1</span><span style="color:#ABB2BF">] </span><span style="color:#C678DD">:</span><span style="color:#E06C75"> sender</span><span style="color:#ABB2BF">;</span></span>
<span class="line"><span style="color:#C678DD">    const</span><span style="color:#E5C07B"> name</span><span style="color:#56B6C2"> =</span><span style="color:#E5C07B"> sender</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">replace</span><span style="color:#ABB2BF">(</span><span style="color:#98C379">`&lt;</span><span style="color:#C678DD">${</span><span style="color:#E06C75">email</span><span style="color:#C678DD">}</span><span style="color:#98C379">&gt;`</span><span style="color:#ABB2BF">, </span><span style="color:#98C379">''</span><span style="color:#ABB2BF">).</span><span style="color:#61AFEF">trim</span><span style="color:#ABB2BF">();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C678DD">    if</span><span style="color:#ABB2BF"> (</span><span style="color:#56B6C2">!</span><span style="color:#E5C07B">emailData</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">has</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75">email</span><span style="color:#ABB2BF">)) {</span></span>
<span class="line"><span style="color:#E5C07B">      emailData</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">set</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75">email</span><span style="color:#ABB2BF">, </span><span style="color:#E06C75">name</span><span style="color:#ABB2BF">);</span></span>
<span class="line"><span style="color:#ABB2BF">    }</span></span>
<span class="line"><span style="color:#ABB2BF">  });</span></span>
<span class="line"></span>
<span class="line"><span style="color:#7F848E;font-style:italic">  // Get the active sheet</span></span>
<span class="line"><span style="color:#C678DD">  const</span><span style="color:#E5C07B"> sheet</span><span style="color:#56B6C2"> =</span><span style="color:#E5C07B"> SpreadsheetApp</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">getActiveSpreadsheet</span><span style="color:#ABB2BF">().</span><span style="color:#61AFEF">getActiveSheet</span><span style="color:#ABB2BF">();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C678DD">  if</span><span style="color:#ABB2BF"> (</span><span style="color:#E06C75">clearSheet</span><span style="color:#ABB2BF">) {</span></span>
<span class="line"><span style="color:#E5C07B">    sheet</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">clear</span><span style="color:#ABB2BF">();</span></span>
<span class="line"><span style="color:#ABB2BF">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#7F848E;font-style:italic">  // Find the last used column</span></span>
<span class="line"><span style="color:#C678DD">  const</span><span style="color:#E5C07B"> lastColumn</span><span style="color:#56B6C2"> =</span><span style="color:#E5C07B"> sheet</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">getLastColumn</span><span style="color:#ABB2BF">();</span></span>
<span class="line"><span style="color:#ABB2BF">  </span></span>
<span class="line"><span style="color:#7F848E;font-style:italic">  // Set the columns for emails and names dynamically after the last used column</span></span>
<span class="line"><span style="color:#C678DD">  const</span><span style="color:#E5C07B"> emailColumn</span><span style="color:#56B6C2"> =</span><span style="color:#E06C75"> lastColumn</span><span style="color:#56B6C2"> +</span><span style="color:#D19A66"> 1</span><span style="color:#ABB2BF">;</span></span>
<span class="line"><span style="color:#C678DD">  const</span><span style="color:#E5C07B"> nameColumn</span><span style="color:#56B6C2"> =</span><span style="color:#E06C75"> lastColumn</span><span style="color:#56B6C2"> +</span><span style="color:#D19A66"> 2</span><span style="color:#ABB2BF">;</span></span>
<span class="line"><span style="color:#C678DD">  const</span><span style="color:#E5C07B"> currentDate</span><span style="color:#56B6C2"> =</span><span style="color:#C678DD"> new</span><span style="color:#61AFEF"> Date</span><span style="color:#ABB2BF">().</span><span style="color:#61AFEF">toLocaleDateString</span><span style="color:#ABB2BF">();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#7F848E;font-style:italic">  // Add headers with the current date in the new columns</span></span>
<span class="line"><span style="color:#E5C07B">  sheet</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">getRange</span><span style="color:#ABB2BF">(</span><span style="color:#D19A66">1</span><span style="color:#ABB2BF">, </span><span style="color:#E06C75">emailColumn</span><span style="color:#ABB2BF">).</span><span style="color:#61AFEF">setValue</span><span style="color:#ABB2BF">(</span><span style="color:#98C379">`</span><span style="color:#C678DD">${</span><span style="color:#E06C75">title</span><span style="color:#C678DD">}</span><span style="color:#98C379"> - Email - </span><span style="color:#C678DD">${</span><span style="color:#E06C75">currentDate</span><span style="color:#C678DD">}</span><span style="color:#98C379">`</span><span style="color:#ABB2BF">);</span></span>
<span class="line"><span style="color:#E5C07B">  sheet</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">getRange</span><span style="color:#ABB2BF">(</span><span style="color:#D19A66">1</span><span style="color:#ABB2BF">, </span><span style="color:#E06C75">nameColumn</span><span style="color:#ABB2BF">).</span><span style="color:#61AFEF">setValue</span><span style="color:#ABB2BF">(</span><span style="color:#98C379">`</span><span style="color:#C678DD">${</span><span style="color:#E06C75">title</span><span style="color:#C678DD">}</span><span style="color:#98C379"> - Name - </span><span style="color:#C678DD">${</span><span style="color:#E06C75">currentDate</span><span style="color:#C678DD">}</span><span style="color:#98C379">`</span><span style="color:#ABB2BF">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#7F848E;font-style:italic">  // Start writing below the header</span></span>
<span class="line"><span style="color:#C678DD">  let</span><span style="color:#E06C75"> row</span><span style="color:#56B6C2"> =</span><span style="color:#D19A66"> 2</span><span style="color:#ABB2BF">;</span></span>
<span class="line"><span style="color:#ABB2BF">  </span></span>
<span class="line"><span style="color:#7F848E;font-style:italic">  // Write each unique email address and corresponding name to the new columns</span></span>
<span class="line"><span style="color:#E5C07B">  emailData</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">forEach</span><span style="color:#ABB2BF">((</span><span style="color:#E06C75;font-style:italic">name</span><span style="color:#ABB2BF">, </span><span style="color:#E06C75;font-style:italic">email</span><span style="color:#ABB2BF">) </span><span style="color:#C678DD">=&gt;</span><span style="color:#ABB2BF"> {</span></span>
<span class="line"><span style="color:#E5C07B">    console</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">log</span><span style="color:#ABB2BF">(</span><span style="color:#98C379">`Adding data on column (</span><span style="color:#C678DD">${</span><span style="color:#E06C75">emailColumn</span><span style="color:#C678DD">}</span><span style="color:#98C379">, </span><span style="color:#C678DD">${</span><span style="color:#E06C75">nameColumn</span><span style="color:#C678DD">}</span><span style="color:#98C379">) and row </span><span style="color:#C678DD">${</span><span style="color:#E06C75">row</span><span style="color:#C678DD">}</span><span style="color:#98C379">: `</span><span style="color:#ABB2BF">, {</span><span style="color:#E06C75">email</span><span style="color:#ABB2BF">, </span><span style="color:#E06C75">name</span><span style="color:#ABB2BF">});</span></span>
<span class="line"><span style="color:#E5C07B">    sheet</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">getRange</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75">row</span><span style="color:#ABB2BF">, </span><span style="color:#E06C75">emailColumn</span><span style="color:#ABB2BF">).</span><span style="color:#61AFEF">setValue</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75">email</span><span style="color:#ABB2BF">);</span></span>
<span class="line"><span style="color:#E5C07B">    sheet</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">getRange</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75">row</span><span style="color:#ABB2BF">, </span><span style="color:#E06C75">nameColumn</span><span style="color:#ABB2BF">).</span><span style="color:#61AFEF">setValue</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75">name</span><span style="color:#ABB2BF">);</span></span>
<span class="line"><span style="color:#E06C75">    row</span><span style="color:#56B6C2">++</span><span style="color:#ABB2BF">;</span></span>
<span class="line"><span style="color:#ABB2BF">  });</span></span>
<span class="line"><span style="color:#ABB2BF">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C678DD">function</span><span style="color:#61AFEF"> main</span><span style="color:#ABB2BF">() {</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic">  // Search for emails that belong to a mailing list</span></span>
<span class="line"><span style="color:#61AFEF">  _getUniqueMailingListSenders</span><span style="color:#ABB2BF">(</span></span>
<span class="line"><span style="color:#98C379">    'list:(&lt;*&gt;)'</span><span style="color:#ABB2BF">,</span></span>
<span class="line"><span style="color:#98C379">    'Unique Email Sender'</span><span style="color:#ABB2BF">,</span></span>
<span class="line"><span style="color:#D19A66">    false</span><span style="color:#ABB2BF">,</span></span>
<span class="line"><span style="color:#ABB2BF">  );</span></span>
<span class="line"></span>
<span class="line"><span style="color:#7F848E;font-style:italic">  // Search for emails that belong to a substack mailing list</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic">  // _getUniqueMailingListSenders(</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic">  //   // 'list:(&lt;*techworldwithmilan@substack.com&gt;)',</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic">  //   'list:(&lt;*.substack.com&gt;)',</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic">  //   'Unique Substack Email Sender',</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic">  //   false,</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic">  // );</span></span>
<span class="line"><span style="color:#ABB2BF">}</span></span></code></pre>
<h2 id="end">End</h2>
<p>That’s all!</p>
<p>I hope you’ve found the article useful. You should try to use <code>Apps Script</code> if you haven’t already. It has many interesting use cases. Feel free to share your thoughts and experiences.</p>
<p>Check more on</p>
<ul>
<li><a href="https://encryptioner.github.io" target="_blank" rel="noopener noreferrer">Website</a></li>
<li><a href="https://www.linkedin.com/in/mir-mursalin-ankur" target="_blank" rel="noopener noreferrer">Linkedin</a></li>
<li><a href="https://github.com/Encryptioner" target="_blank" rel="noopener noreferrer">Github</a></li>
<li><a href="https://twitter.com/AnkurMursalin" target="_blank" rel="noopener noreferrer">X (Twitter)</a></li>
<li><a href="https://nerddevs.com/author/ankur/" target="_blank" rel="noopener noreferrer">Nerddevs</a></li>
</ul>
<hr /></div>  <footer class="article-foot"> <a class="pill" href="/blogs/">← All writing</a> <a class="pill" href="/blogs/?topic=Productivity">
More on Productivity </a> </footer> </article> <section class="shell sec"> <h2>More in Productivity</h2> <div class="grid"> <article class="card" data-type="blog" data-topic="Productivity" data-slug="manage-the-whole-pr-lifecycle-without-leaving-the-terminal-branchdiff-s-pr-sync-and" data-search="manage the whole pr lifecycle without leaving the terminal - branchdiff's pr, sync, and session commands productivity branchdiff your claude code skill just finished a review pass. it read the diff, posted three [must-fix] comments and two [suggestion]s via branchdiff agent comment, and…"> <div class="tags"> <span class="tag tag--type"> Blog </span> <span class="tag">Productivity</span> <span class="tag">branchdiff</span> </div> <h3><a href="/blogs/blog/manage-the-whole-pr-lifecycle-without-leaving-the-terminal-branchdiff-s-pr-sync-and">Manage the Whole PR Lifecycle Without Leaving the Terminal - branchdiff&#39;s pr, sync, and session Commands</a></h3> <p class="excerpt">Your Claude Code skill just finished a review pass. It read the diff, posted three [must-fix] comments and two [suggestion]s via branchdiff agent comment, and…</p> <div class="meta"> <time datetime="2026-08-30">30 Aug 2026</time> <span>12 min read</span> </div> </article><article class="card" data-type="blog" data-topic="Productivity" data-slug="token-economics-better-results-fewer-tokens" data-search="token economics: better results, fewer tokens productivity claude code i've spent 7+ years shipping production typescript and node systems, and the last couple of those leading a team at nerddevs that now writes more code through…"> <div class="tags"> <span class="tag tag--type"> Blog </span> <span class="tag">Productivity</span> <span class="tag">Claude Code</span> </div> <h3><a href="/blogs/blog/token-economics-better-results-fewer-tokens">Token Economics: Better Results, Fewer Tokens</a></h3> <p class="excerpt">I&#39;ve spent 7+ years shipping production TypeScript and Node systems, and the last couple of those leading a team at Nerddevs that now writes more code through…</p> <div class="meta"> <time datetime="2026-08-30">30 Aug 2026</time> <span>36 min read</span> </div> </article><article class="card" data-type="blog" data-topic="Productivity" data-slug="when-your-desktop-needs-you-free-notifications-from-mac-ubuntu-to-your-phone-and-why-you" data-search="when your desktop needs you — free notifications from mac &#38; ubuntu to your phone productivity a build's been running for twenty minutes. an agent is waiting on your &#34;looks good.&#34; a backup either succeeded at 2 a.m. or didn't. your phone is in your…"> <div class="tags"> <span class="tag tag--type"> Blog </span> <span class="tag">Productivity</span>  </div> <h3><a href="/blogs/blog/when-your-desktop-needs-you-free-notifications-from-mac-ubuntu-to-your-phone-and-why-you">When Your Desktop Needs You — Free Notifications From Mac &amp; Ubuntu to Your Phone</a></h3> <p class="excerpt">A build&#39;s been running for twenty minutes. An agent is waiting on your &quot;looks good.&quot; A backup either succeeded at 2 a.m. or didn&#39;t. Your phone is in your…</p> <div class="meta"> <time datetime="2026-08-30">30 Aug 2026</time> <span>14 min read</span> </div> </article> </div> </section><button type="button" class="to-top" data-to-top hidden aria-label="Back to top">↑</button>  </main> <footer class="site"> <div class="shell foot-grid"> <section class="foot-about"> <a class="brand" href="/blogs/"> <svg class="logo" width="26" height="26" viewBox="0 0 32 32" aria-hidden="true" focusable="false"> <rect width="32" height="32" rx="9" fill="var(--accent)"></rect> <path d="M9.4 23.6 16 8.4l6.6 15.2" fill="none" stroke="var(--on-accent)" stroke-width="2.9" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M12.5 18.7h7" fill="none" stroke="var(--on-accent)" stroke-width="2.9" stroke-linecap="round"></path> </svg> <span>Ankur’s Writing</span> </a> <p>I lead full-stack teams at NerdDevs. These are the notes I keep while building — on system design, developer tooling, and getting real work out of AI agents.</p> <a class="foot-cta" href="https://encryptioner.github.io" rel="me noopener">
Visit my portfolio
<span aria-hidden="true">↗</span> </a> <nav class="foot-social" aria-label="Elsewhere"> <span class="label">Elsewhere</span> <a href="https://github.com/Encryptioner" rel="me noopener" target="_blank"> GitHub </a> <span class="sep" aria-hidden="true">·</span><a href="https://www.linkedin.com/in/mir-mursalin-ankur" rel="me noopener" target="_blank"> LinkedIn </a> <span class="sep" aria-hidden="true">·</span><a href="https://dev.to/mir_mursalin_ankur" rel="me noopener" target="_blank"> DEV </a> <span class="sep" aria-hidden="true">·</span><a href="https://mir-mursalin-ankur.medium.com/" rel="me noopener" target="_blank"> Medium </a> <span class="sep" aria-hidden="true">·</span><a href="https://twitter.com/AnkurMursalin" rel="me noopener" target="_blank"> X / Twitter </a> <span class="sep" aria-hidden="true">·</span><a href="https://nerddevs.com/author/ankur/" rel="me noopener" target="_blank"> NerdDevs </a>  </nav> </section> <nav class="foot-col" aria-label="Browse"> <h2>Browse</h2> <ul> <li><a href="/blogs/">All</a></li><li><a href="/blogs/?type=blog">Blogs</a></li><li><a href="/blogs/?type=presentation">Presentations</a></li><li><a href="/blogs/search">Search</a></li> </ul> </nav> <nav class="foot-col" aria-label="Topics"> <h2>Topics</h2> <ul> <li> <a href="/blogs/?topic=Career">Career</a> </li><li> <a href="/blogs/?topic=Coding%20Challenges">Coding Challenges</a> </li><li> <a href="/blogs/?topic=Node.js">Node.js</a> </li><li> <a href="/blogs/?topic=Presentations">Presentations</a> </li><li> <a href="/blogs/?topic=Productivity">Productivity</a> </li><li> <a href="/blogs/?topic=Software%20Architecture">Software Architecture</a> </li><li> <a href="/blogs/?topic=Software%20Business">Software Business</a> </li> </ul> </nav> </div> <div class="shell foot-bottom"> <span>© 2026 Mir Mursalin Ankur — Lead Software Engineer</span> <span> 35 posts · 7 presentations ·
<a href="https://github.com/Encryptioner/blogs" rel="noopener" target="_blank">source on GitHub</a> </span> </div> </footer> <script type="module" src="/blogs/_astro/Base.astro_astro_type_script_index_0_lang.DcYY7i-X.js"></script> </body> </html> <script type="module">const t=document.querySelector("[data-progress]"),r=document.querySelector("[data-to-top]"),o=document.querySelector(".prose");if(t&&o){const s=()=>{const i=o.offsetTop,c=o.scrollHeight-window.innerHeight+120,a=window.scrollY-i,d=c>0?Math.min(Math.max(a/c,0),1):0;t.style.transform=`scaleX(${d})`,r&&(r.hidden=window.scrollY<window.innerHeight)};let e=!1;const n=()=>{e||(e=!0,requestAnimationFrame(()=>{s(),e=!1}))};t.hidden=!1,addEventListener("scroll",n,{passive:!0}),addEventListener("resize",n,{passive:!0}),s()}r?.addEventListener("click",()=>{scrollTo({top:0,behavior:matchMedia("(prefers-reduced-motion: reduce)").matches?"auto":"smooth"})});</script>