<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Build Your Own CodeRabbit With branchdiff auto - Unattended AI PR Review, On Your Terms — Ankur’s Writing</title><meta name="description" content="You are three weeks into a CodeRabbit trial. It is fine. It leaves comments on every PR within a couple of minutes of opening, mostly reasonable, occasionally…"><meta name="robots" content="index, follow, max-image-preview:large"><link rel="canonical" href="https://encryptioner.github.io/blogs/blog/build-your-own-coderabbit-with-branchdiff-auto-unattended-ai-pr-review-on-your-terms/"><link rel="alternate" type="application/rss+xml" title="Ankur’s Writing" href="https://encryptioner.github.io/blogs/rss.xml"><meta property="og:type" content="article"><meta property="og:site_name" content="Ankur’s Writing"><meta property="og:locale" content="en_US"><meta property="og:title" content="Build Your Own CodeRabbit With branchdiff auto - Unattended AI PR Review, On Your Terms — Ankur’s Writing"><meta property="og:description" content="You are three weeks into a CodeRabbit trial. It is fine. It leaves comments on every PR within a couple of minutes of opening, mostly reasonable, occasionally…"><meta property="og:url" content="https://encryptioner.github.io/blogs/blog/build-your-own-coderabbit-with-branchdiff-auto-unattended-ai-pr-review-on-your-terms/"><meta property="og:image" content="https://encryptioner.github.io/logo.png"><meta property="og:image:alt" content="Build Your Own CodeRabbit With branchdiff auto - Unattended AI PR Review, On Your Terms — Ankur’s Writing"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Build Your Own CodeRabbit With branchdiff auto - Unattended AI PR Review, On Your Terms — Ankur’s Writing"><meta name="twitter:description" content="You are three weeks into a CodeRabbit trial. It is fine. It leaves comments on every PR within a couple of minutes of opening, mostly reasonable, occasionally…"><meta name="twitter:image" content="https://encryptioner.github.io/logo.png"><meta name="twitter:creator" content="@AnkurMursalin"><meta name="twitter:site" content="@AnkurMursalin"><meta name="author" content="Mir Mursalin Ankur"><meta property="article:author" content="https://encryptioner.github.io"><meta property="article:published_time" content="2026-08-02"><meta property="article:modified_time" content="2026-08-09"><meta property="article:section" content="Productivity"><script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"Person","@id":"https://encryptioner.github.io/blogs#author","name":"Mir Mursalin Ankur","alternateName":"Ankur","jobTitle":"Lead Software Engineer","url":"https://encryptioner.github.io","sameAs":["https://github.com/Encryptioner","https://www.linkedin.com/in/mir-mursalin-ankur","https://dev.to/mir_mursalin_ankur","https://mir-mursalin-ankur.medium.com/","https://twitter.com/AnkurMursalin","https://nerddevs.com/author/ankur/"]},{"@type":"WebSite","@id":"https://encryptioner.github.io/blogs#website","url":"https://encryptioner.github.io/blogs","name":"Ankur’s Writing","description":"I lead full-stack teams at NerdDevs. These are the notes I keep while building — on system design, developer tooling, and getting real work out of AI agents.","inLanguage":"en","publisher":{"@id":"https://encryptioner.github.io/blogs#author"},"potentialAction":{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://encryptioner.github.io/blogs/search?q={search_term_string}"},"query-input":"required name=search_term_string"}},{"@type":"BlogPosting","@id":"https://encryptioner.github.io/blogs/blog/build-your-own-coderabbit-with-branchdiff-auto-unattended-ai-pr-review-on-your-terms/#article","headline":"Build Your Own CodeRabbit With branchdiff auto - Unattended AI PR Review, On Your Terms — Ankur’s Writing","description":"You are three weeks into a CodeRabbit trial. It is fine. It leaves comments on every PR within a couple of minutes of opening, mostly reasonable, occasionally…","url":"https://encryptioner.github.io/blogs/blog/build-your-own-coderabbit-with-branchdiff-auto-unattended-ai-pr-review-on-your-terms/","image":"https://encryptioner.github.io/logo.png","datePublished":"2026-08-02","dateModified":"2026-08-09","author":{"@id":"https://encryptioner.github.io/blogs#author"},"publisher":{"@id":"https://encryptioner.github.io/blogs#author"},"isPartOf":{"@id":"https://encryptioner.github.io/blogs#website"},"mainEntityOfPage":"https://encryptioner.github.io/blogs/blog/build-your-own-coderabbit-with-branchdiff-auto-unattended-ai-pr-review-on-your-terms/","inLanguage":"en","articleSection":"Productivity","wordCount":2996}]}</script><script data-theme-init>
      try {
        var stored = localStorage.getItem('theme');
        if (stored === 'light' || stored === 'dark') {
          document.documentElement.dataset.theme = stored;
        }
      } catch (error) {
        /* storage blocked — fall through to the OS preference */
      }
    </script><link rel="icon" href="/blogs/favicon.svg" type="image/svg+xml"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&family=Newsreader:ital,opsz,wght@0,6..72,400;0,6..72,500;0,6..72,600;1,6..72,400&display=swap" rel="stylesheet"><link rel="stylesheet" href="/blogs/_astro/_slug_.CnVfJtEm.css">
<link rel="stylesheet" href="/blogs/_astro/_slug_.Dazhf5Fi.css"></head> <body data-slug="build-your-own-coderabbit-with-branchdiff-auto-unattended-ai-pr-review-on-your-terms"> <a class="skip-link" href="#main">Skip to content</a> <header class="topbar"> <div class="shell topbar-inner"> <a class="brand" href="/blogs/"> <svg class="logo" width="30" height="30" viewBox="0 0 32 32" aria-hidden="true" focusable="false"> <rect width="32" height="32" rx="9" fill="var(--accent)"></rect> <path d="M9.4 23.6 16 8.4l6.6 15.2" fill="none" stroke="var(--on-accent)" stroke-width="2.9" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M12.5 18.7h7" fill="none" stroke="var(--on-accent)" stroke-width="2.9" stroke-linecap="round"></path> </svg> <span>Ankur’s Writing</span> </a> <div class="topbar-end"> <nav class="nav" aria-label="Primary"> <a href="/blogs/" data-nav-key="all"> All </a><a href="/blogs/?type=blog" data-nav-key="blog" aria-current="page"> Blogs </a><a href="/blogs/?type=presentation" data-nav-key="presentation"> Presentations </a><a href="/blogs/search" data-nav-key="search"> Search </a> </nav> <button class="theme-toggle" type="button" data-theme-toggle aria-pressed="false"> <svg class="icon-moon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"> <path d="M21 12.8A9 9 0 1 1 11.2 3a7 7 0 0 0 9.8 9.8Z"></path> </svg> <svg class="icon-sun" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"> <circle cx="12" cy="12" r="4"></circle> <path d="M12 2v2m0 16v2M4.9 4.9l1.4 1.4m11.4 11.4 1.4 1.4M2 12h2m16 0h2M4.9 19.1l1.4-1.4M17.7 6.3l1.4-1.4"></path> </svg> <span class="visually-hidden">Toggle theme</span> </button> </div> </div> </header> <main id="main">  <div class="progress" data-progress hidden aria-hidden="true"></div> <article class="shell article"> <nav class="crumbs mono" aria-label="Breadcrumb"> <a href="/blogs/">Home</a> <span aria-hidden="true">/</span> <a href="/blogs/?topic=Productivity">Productivity</a>  <span aria-hidden="true">/</span> <span>branchdiff</span>  </nav> <header class="article-head"> <div class="tags"> <span class="tag tag--type">Blog</span> <a class="tag" href="/blogs/?topic=Productivity">Productivity</a> <span class="tag">branchdiff</span> </div> <h1>Build Your Own CodeRabbit With branchdiff auto - Unattended AI PR Review, On Your Terms</h1> <p class="article-meta mono"> <time datetime="2026-08-09">9 Aug 2026</time> <span>·</span> <span>15 min read</span> <span>·</span> <span>2,996 words</span> </p> </header> <div class="prose"><p>You are three weeks into a CodeRabbit trial. It is fine. It leaves comments on every PR within a couple of minutes of opening, mostly reasonable, occasionally wrong in a way that is hard to argue with because you cannot see what prompt it used or what model produced the verdict. Someone on the team already muted it in Slack. The bill for next quarter is sitting in your inbox, scaled by seat count, and nobody can tell you which model is actually doing the reviewing or whether it changed last month.</p>
<p>Meanwhile a genuinely useful part of the pitch is real: PRs get looked at the moment they have something new to look at, without a human remembering to kick off a review. That part is worth keeping. The black box, the per-seat pricing, and the “trust us, it’s calibrated correctly” auto-approve behavior are not.</p>
<p><code>branchdiff auto</code> is the same outcome — reviews land on your open PRs automatically, day or night — built from parts you already control: your own AI CLI, your own machine, your own rules for what “approved” means. This post walks through what it actually does, mechanically, so “self-hosted CodeRabbit” is not a marketing line but something you can point at in a terminal.</p>
<hr />
<h2 id="what-auto-actually-watches">What <code>auto</code> actually watches</h2>
<p><code>branchdiff auto</code> lists your open pull requests across GitHub and Bitbucket, works out which ones have new commits since branchdiff last reviewed them, and runs your AI reviewer against just those. Not every open PR every time — only the ones that moved.</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#56B6C2">cd</span><span style="color:#98C379"> ~/work/api</span></span>
<span class="line"><span style="color:#61AFEF">branchdiff</span><span style="color:#98C379"> auto</span></span></code></pre>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="plaintext"><code><span class="line"><span>Fetching remote refs...</span></span>
<span class="line"><span>  [1] github #142 fix/refund-double-charge → main — new commits</span></span>
<span class="line"><span>  [2] github #139 feat/webhook-retry-queue → main — never reviewed</span></span>
<span class="line"><span>  Review which? (numbers comma-separated, 'a'=all, 'q'=quit) a</span></span></code></pre>
<p>Only PRs that actually need a fresh look show up here — one already reviewed at its current commit is counted and skipped silently, never printed as a row you have to scroll past.</p>
<p>Two filters keep the candidate list relevant instead of running against everything in the repo: <code>--source &lt;branch&gt;</code> and <code>--dest &lt;branch&gt;</code> narrow by branch name, so a nightly job for release PRs only can target <code>--dest main</code> and ignore feature-branch noise. <code>--watch &lt;minutes&gt;</code> turns the one-shot scan into a loop — check every N minutes, review whatever changed, sleep, repeat — which is the difference between “a script I remember to run” and “a bot that is just running.”</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#61AFEF">branchdiff</span><span style="color:#98C379"> auto</span><span style="color:#D19A66"> --dest</span><span style="color:#98C379"> main</span><span style="color:#D19A66"> --watch</span><span style="color:#D19A66"> 30</span></span></code></pre>
<hr />
<h2 id="bring-your-own-model">Bring your own model</h2>
<p>This is the part a SaaS bot cannot offer you: <code>--tool claude|opencode|codex|gemini|cursor|llm</code> picks a known CLI to drive the review, and <code>--exec "&lt;command&gt;"</code> runs anything at all that reads a prompt on stdin and prints review JSON. If your team standardizes on Codex this quarter and switches to something else next quarter, that is a flag change, not a vendor renegotiation.</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#61AFEF">branchdiff</span><span style="color:#98C379"> auto</span><span style="color:#D19A66"> --tool</span><span style="color:#98C379"> claude</span></span>
<span class="line"><span style="color:#61AFEF">branchdiff</span><span style="color:#98C379"> auto</span><span style="color:#D19A66"> --tool</span><span style="color:#98C379"> gemini</span><span style="color:#D19A66"> --watch</span><span style="color:#D19A66"> 60</span></span>
<span class="line"><span style="color:#61AFEF">branchdiff</span><span style="color:#98C379"> auto</span><span style="color:#D19A66"> --exec</span><span style="color:#98C379"> "my-internal-review-wrapper --model=finetuned-v3"</span></span></code></pre>
<p>What the AI is told to do is equally yours to shape. The default is a context-plus-JSON pipe — branchdiff hands the diff over and parses structured comments back. <code>--skill</code> switches to driving an actual review skill instead, where the AI follows instructions directly and posts its own comments through <code>branchdiff agent</code> commands — the built-in skill needs nothing installed. <code>--skill-name &lt;name&gt;</code> points at a custom skill you already installed with <code>branchdiff skill add</code>, and <code>--additional-skill &lt;name&gt;</code> (repeatable) folds a specialized skill’s guidance — a security-focused one, say — into the same pass. <code>--prompt "&lt;text&gt;"</code> adds one-off instructions on top of either mode.</p>

































<table><thead><tr><th>Flag</th><th>What it changes</th></tr></thead><tbody><tr><td><code>--tool claude</code> / <code>opencode</code> / <code>codex</code> / <code>gemini</code> / <code>cursor</code> / <code>llm</code></td><td>Which known CLI drives the review</td></tr><tr><td><code>--exec "&lt;command&gt;"</code></td><td>Any command that reads a prompt on stdin, prints review JSON</td></tr><tr><td><code>--skill</code></td><td>Built-in skill, AI posts comments itself, nothing to install</td></tr><tr><td><code>--skill-name &lt;name&gt;</code></td><td>A custom skill you installed via <code>branchdiff skill add</code></td></tr><tr><td><code>--additional-skill &lt;name&gt;</code></td><td>Layer a second skill’s guidance onto the same pass (repeatable)</td></tr><tr><td><code>--prompt "&lt;text&gt;"</code></td><td>One-off extra instructions, either mode</td></tr></tbody></table>
<p>If the built-in skill’s judgment doesn’t match your team’s bar — too strict on style, too loose on security, whatever — don’t fight it, generate your own with <code>branchdiff skill add</code>: <code>--type review|resolve|all</code> picks which skill(s) to write, <code>--target</code> (comma-separated: Claude Code, opencode, and other compatible runtimes) or <code>--dir &lt;path&gt;</code> picks where, <code>--name &lt;prefix&gt;</code> sets the filename prefix, and <code>--force</code> overwrites a file branchdiff didn’t generate itself. Edit the generated file’s instructions to taste, then point <code>--skill-name</code> at it.</p>
<p>Since <code>--tool</code> just shells out to your normal CLI, the usual per-account tricks still apply — prefixing the command with an env var like <code>CLAUDE_CONFIG_DIR=~/.claude-work</code> when you run multiple accounts on one machine works exactly as it would running that CLI by hand.</p>
<hr />
<h2 id="the-control-surface-that-makes-it-safe-to-leave-running">The control surface that makes it safe to leave running</h2>
<p>The default posture is read-only and local. <code>auto</code> runs the review, writes comments into your local session database, and stops there — nothing reaches the actual PR unless you pass <code>--push</code>. You can let it run against every open PR in a repo all week and the worst case is a pile of local drafts you never look at.</p>
<p>The second guard is about <em>unattended</em> specifically. Run <code>auto</code> from a cron job or a CI shell with no TTY, and it refuses outright unless <code>--review</code> was explicitly passed to skip the interactive PR-selection prompt. There is no code path where a headless process silently starts reviewing PRs because nobody was watching — you have to opt in on purpose, every time.</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#7F848E;font-style:italic"># fails on purpose in a non-interactive shell:</span></span>
<span class="line"><span style="color:#61AFEF">branchdiff</span><span style="color:#98C379"> auto</span><span style="color:#D19A66"> --dest</span><span style="color:#98C379"> main</span></span>
<span class="line"></span>
<span class="line"><span style="color:#7F848E;font-style:italic"># explicit opt-in required for unattended runs:</span></span>
<span class="line"><span style="color:#61AFEF">branchdiff</span><span style="color:#98C379"> auto</span><span style="color:#D19A66"> --dest</span><span style="color:#98C379"> main</span><span style="color:#D19A66"> --review</span><span style="color:#D19A66"> --push</span></span></code></pre>
<p>Worth a pre-flight check before the first unattended cycle: <code>branchdiff doctor</code> verifies git, node, sqlite’s native binding, and the notification backend it detected on your OS — a broken binding should surface now, not at 2am on the first cron fire. <code>--notify</code> closes the loop without you tailing a log file — a desktop toast on start, on finish, on a comment push, on failure, each one carrying a link straight to the PR or the local session view. If nothing pops up, <code>branchdiff doctor --notify</code> fires a test toast against the backend it detected, so you can tell “not configured” apart from “configured but silently failing.”</p>
<hr />
<h2 id="the-verdict-gate-a-rule-the-ai-cant-talk-itself-around">The verdict gate: a rule the AI can’t talk itself around</h2>
<p>Here is the part that actually matters if you are going to trust this thing enough to let it approve or block work. A SaaS reviewer that decides “looks good, approving” based on its own confidence is a liability the moment it is wrong and nobody can see why. <code>auto</code>’s verdict is not the AI’s opinion — it is a deterministic rule evaluated after the review pass, over the state of open threads.</p>
<p><code>--approve [level]</code> and <code>--request-changes [level]</code> each take an optional strictness level, 1 through 5, default 1. Level 1 blocks approval on any open <code>[must-fix]</code> thread. Each step up widens what blocks it — level 2 also blocks on open <code>[suggestion]</code>s, up through level 5, which blocks on <em>any</em> open thread at all, tagged or not. And regardless of level: any thread a human started, tagged or not, blocks approval too — the tool never overrides a person’s open concern to hit a clean number. There is one deliberate exception: a bare acknowledgement — “LGTM”, “done”, “+1” — counts as a sign-off, not an open concern, so it does not hold the gate. The point of the gate is to catch unresolved issues, not to freeze on a comment that was already agreement.</p>





























<table><thead><tr><th>Level</th><th>Blocks approval on</th></tr></thead><tbody><tr><td>1 (default)</td><td>Any open <code>[must-fix]</code>, or any human-started thread</td></tr><tr><td>2</td><td>Level 1 + open <code>[suggestion]</code></td></tr><tr><td>3</td><td>Level 2 + open <code>[nit]</code></td></tr><tr><td>4</td><td>Level 3 + open <code>[question]</code></td></tr><tr><td>5</td><td>Any open thread at all, tagged or not</td></tr></tbody></table>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#61AFEF">branchdiff</span><span style="color:#98C379"> auto</span><span style="color:#D19A66"> --dest</span><span style="color:#98C379"> main</span><span style="color:#D19A66"> --review</span><span style="color:#D19A66"> --approve</span><span style="color:#D19A66"> 1</span><span style="color:#D19A66"> --request-changes</span><span style="color:#D19A66"> 3</span><span style="color:#D19A66"> --push</span></span></code></pre>
<p>Both flags always write a verdict comment explaining the decision, but <em>actually</em> setting GitHub’s or Bitbucket’s review state additionally requires <code>--push</code> — without it, the reasoning stays local commentary and nothing on the remote PR changes. If you pass both <code>--approve</code> and <code>--request-changes</code> with different levels, <code>auto</code> refuses rather than guessing which one you meant. Before deciding, it reconciles threads from any earlier pass against the new diff — resolving its own prior findings, and resolving a human thread once that commenter has signed off on it; every other human thread it only replies to, never resolves, since closing someone else’s open discussion for them is still not the AI’s call to make.</p>
<hr />
<h2 id="it-tells-you-what-its-about-to-do-before-it-does-it">It tells you what it’s about to do before it does it</h2>
<p>Every <code>auto</code> run prints a summary up front — two lists, <code>Using:</code> for every flag you actually passed, <code>Defaults in effect:</code> for everything you didn’t — before a single PR is touched.</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="plaintext"><code><span class="line"><span>branchdiff auto — this run</span></span>
<span class="line"><span>  Using:</span></span>
<span class="line"><span>    --tool claude  — AI command reviewing each PR</span></span>
<span class="line"><span>    --dest main  — only PRs whose dest branch matches</span></span>
<span class="line"><span>    --push  — pushes comments to the remote PR after each review</span></span>
<span class="line"><span>    --approve 1  — approves once nothing blocks</span></span>
<span class="line"><span>  Defaults in effect:</span></span>
<span class="line"><span>    --watch not set  — single pass, then exit</span></span>
<span class="line"><span>    --worktree not set  — reviews run in your actual working tree</span></span>
<span class="line"><span></span></span>
<span class="line"><span>  Full flag reference: branchdiff guide</span></span></code></pre>
<p>That is a small thing on paper and a large thing at 2am — every line says not just which flag but what it does, so trusting what’s about to run doesn’t depend on remembering what <code>--approve 1</code> means from memory.</p>
<hr />
<h2 id="skip-the-noise-size-gating">Skip the noise: size gating</h2>
<p>Not every diff deserves an AI pass. <code>--max-files</code>, <code>--min-files</code>, <code>--max-lines</code>, <code>--min-lines</code> compose together, are inclusive, and measure the whole PR against its base — so a 900-file dependency bump gets routed to a human instead of eating a review pass, and a one-line typo fix doesn’t either.</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#61AFEF">branchdiff</span><span style="color:#98C379"> auto</span><span style="color:#D19A66"> --dest</span><span style="color:#98C379"> main</span><span style="color:#D19A66"> --review</span><span style="color:#D19A66"> --push</span><span style="color:#D19A66"> --max-files</span><span style="color:#D19A66"> 200</span><span style="color:#D19A66"> --max-lines</span><span style="color:#D19A66"> 4000</span><span style="color:#D19A66"> --min-lines</span><span style="color:#D19A66"> 5</span></span></code></pre>
<p>Every skip names exactly which bound rejected it and by how much, and it costs nothing — the size comes from the PR listing your forge already provided, or one local <code>git diff</code> when it doesn’t. A PR whose size can’t be determined is reviewed rather than silently dropped.</p>
<hr />
<h2 id="running-it-unattended-for-real">Running it unattended, for real</h2>
<p>This is the actual “always-on bot” capability — the part that makes it fair to compare against a hosted service at all.</p>
<p><code>--detach</code> forks <code>auto</code> into the background: the terminal returns immediately, output streams to a session-scoped log file, and the process survives closing your terminal or SSH session. It requires <code>--review</code>, for the same reason as before — a backgrounded process can never answer an interactive prompt.</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#61AFEF">branchdiff</span><span style="color:#98C379"> auto</span><span style="color:#D19A66"> --dest</span><span style="color:#98C379"> main</span><span style="color:#D19A66"> --review</span><span style="color:#D19A66"> --push</span><span style="color:#D19A66"> --tool</span><span style="color:#98C379"> claude</span><span style="color:#D19A66"> --detach</span></span></code></pre>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="plaintext"><code><span class="line"><span>Started detached auto session 3f2a9c21-...-b8e0 (pid 42117).</span></span>
<span class="line"><span>  Log: ~/.branchdiff/auto-sessions/3f2a9c21-...-b8e0.log</span></span>
<span class="line"><span>  branchdiff auto attach 3f2a9c21-...-b8e0   # follow it live (once available)</span></span></code></pre>
<p><code>branchdiff auto list</code> shows every live detached session — id, repo(s), pid, mode, watch interval, log path (<code>--json</code> for scripts). <code>branchdiff auto attach &lt;id&gt;</code> read-only tails the log (Ctrl-C stops watching, never the session itself). <code>branchdiff auto stop &lt;id&gt;</code> sends it the same signal a foreground Ctrl-C would.</p>
<p><code>--detach</code> still needs a human to type the command once, from a terminal that’s up. For “review PRs between 10am and 8pm on weekdays, on a box that’s just always on” — nobody attached, nothing typed each morning — <code>branchdiff auto cron add</code> writes real schedule entries instead — crontab on Linux, a launchd LaunchAgent on macOS (why that matters in a moment) — tagged so branchdiff only ever touches its own lines. <code>--start</code>/<code>--end</code> take the two cron expressions, and <code>--review</code> is required on the add itself, same rule as <code>--detach</code>: a schedule with no human ever around to answer the interactive prompt has to opt into unattended mode up front.</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#61AFEF">branchdiff</span><span style="color:#98C379"> auto</span><span style="color:#98C379"> cron</span><span style="color:#98C379"> add</span><span style="color:#56B6C2"> \</span></span>
<span class="line"><span style="color:#D19A66">  --start</span><span style="color:#98C379"> "0 10 * * 1-5"</span><span style="color:#D19A66"> --end</span><span style="color:#98C379"> "0 20 * * 1-5"</span><span style="color:#56B6C2"> \</span></span>
<span class="line"><span style="color:#D19A66">  --dest</span><span style="color:#98C379"> main</span><span style="color:#D19A66"> --tool</span><span style="color:#98C379"> claude</span><span style="color:#D19A66"> --review</span><span style="color:#D19A66"> --approve</span><span style="color:#D19A66"> 1</span><span style="color:#D19A66"> --push</span><span style="color:#D19A66"> --watch</span><span style="color:#D19A66"> 30</span></span></code></pre>
<p>One easy trap: <code>cron add</code> doesn’t add <code>--watch</code> for you. Without it, the 10am job fires once, reviews whatever’s open at that instant, and exits — it won’t keep catching new commits until the 8pm job stops it. Pass <code>--watch &lt;n&gt;</code> yourself if the point is covering the whole window, same as running <code>auto</code> by hand.</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#61AFEF">branchdiff</span><span style="color:#98C379"> auto</span><span style="color:#98C379"> cron</span><span style="color:#98C379"> list</span></span></code></pre>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="plaintext"><code><span class="line"><span>  a3f9c21b  0 10 * * 1-5 → 0 20 * * 1-5  [waiting]</span></span>
<span class="line"><span>  auto --dest main --tool claude --review --approve 1 --push --watch 30</span></span>
<span class="line"><span>  next start: in 14 hours (2026-08-05 10:00)   last start: 3 days ago (2026-08-01 10:00)</span></span>
<span class="line"><span>  next end: in 22 hours (2026-08-05 20:00)   last end: 2 days ago (2026-08-01 20:00)</span></span></code></pre>
<p>Each schedule gets a random id (not a name you choose), and <code>cron list</code> shows both the raw <code>auto</code> args it’ll fire with and the next/last start and end times it computed from the cron expressions.</p>
<p>To stop or remove one: <code>branchdiff auto stop --cron-id &lt;id&gt;</code> stops a schedule’s currently-live session on demand — the end entry does the same thing automatically at its cron time, silently doing nothing if the session already ended on its own. <code>branchdiff auto cron remove --id &lt;id&gt;</code> is the permanent version — deletes the schedule from the crontab entirely, stopping any live session for it first. This is Unix-only (macOS and Linux) and needs no extra daemon — launchd on macOS, cron on Linux, whichever your OS already runs.</p>
<p>On macOS those entries are not crontab lines at all — they are a per-user <strong>launchd</strong> LaunchAgent, and that is not a preference but the fix for a silent failure. macOS TCC (the privacy layer behind Full Disk Access) quietly stops crontab from launching terminal tools, so a cron schedule installs cleanly and then never fires: no error, no log, nothing to grep. The bot simply stops reviewing, and weeks later someone notices. branchdiff detects macOS and writes a LaunchAgent — the same mechanism the OS uses for its own daemons, which TCC permits — while Linux keeps crontab. The command is identical on both: same <code>--start</code>/<code>--end</code>, same <code>auto cron list</code> showing which backend it used and when it next fires.</p>
<hr />
<h2 id="isolation-and-cleanup">Isolation and cleanup</h2>
<p><code>--worktree</code> checks each PR out into its own <code>.worktrees/</code> directory instead of switching your actual branch — your working tree never moves while <code>auto</code> reviews something else. Combined with <code>--parallel &lt;n&gt;</code> (which requires <code>--worktree</code>), several selected PRs review concurrently instead of one at a time, each in its own isolated checkout.</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#61AFEF">branchdiff</span><span style="color:#98C379"> auto</span><span style="color:#D19A66"> --dest</span><span style="color:#98C379"> main</span><span style="color:#D19A66"> --review</span><span style="color:#D19A66"> --push</span><span style="color:#D19A66"> --worktree</span><span style="color:#D19A66"> --parallel</span><span style="color:#D19A66"> 3</span></span></code></pre>
<p><code>--resolve</code> adds an optional fix pass after the review pass: the AI reads whatever threads are still open in the session and fixes the code — local only, no commit, no push. You still inspect and commit the result yourself before it goes anywhere. And running <code>auto</code> twice in the same repo at once is refused by default rather than silently duplicating work; <code>--force-session</code> overrides that if you actually mean it.</p>
<hr />
<h2 id="where-to-stay-skeptical">Where to stay skeptical</h2>
<p><strong>A deterministic gate is only as good as your tags.</strong> <code>--approve</code>/<code>--request-changes</code> trust <code>[must-fix]</code> and the rest of the tag taxonomy to be applied correctly by whatever <code>--tool</code> you chose. A model that consistently under-tags real bugs as <code>[nit]</code> will happily approve things it shouldn’t — watch the first few weeks of output before raising the level or turning on <code>--push</code> unattended.</p>
<p><strong><code>--detach</code> and <code>cron</code> mean it runs while you’re not looking.</strong> That is the whole point, but it also means a bad prompt or a misconfigured <code>--exec</code> command runs unattended too. When a review does fail, branchdiff tells you why by name — rate-limit, overload, billing, missing API key, timeout — rather than an opaque error, and <code>--debug</code> writes the full stack trace to per-run logs under <code>~/.branchdiff/logs/</code>. Start with <code>--notify</code> on and check <code>branchdiff auto attach &lt;id&gt;</code> regularly until you trust the setup.</p>
<p><strong>Size gating is a proxy, not judgment.</strong> A 400-line PR that touches billing logic is riskier than a 4,000-line PR that’s entirely generated fixtures. <code>--max-lines</code> catches the obvious cases, not the subtle ones.</p>
<p><strong><code>--resolve</code> still needs a human pass.</strong> No commit, no push, by design — but read the diff it produces before you commit it. An AI that “fixes” a flagged issue by deleting the code around it is a known failure mode, not a hypothetical one.</p>
<p><strong>This does not replace a human reviewer.</strong> It replaces the wait for one to notice the PR exists, and the ambient dread of not knowing what a black-box SaaS bot might do to your review state. The judgment calls — is this the right architecture, does this edge case matter in production — are still yours.</p>
<hr />
<h2 id="quick-start">Quick start</h2>
<p>Full install guide, changelog, and uninstall steps on the <a href="https://encryptioner.github.io/branchdiff-releases/" target="_blank" rel="noopener noreferrer">branchdiff releases page</a>.</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#61AFEF">npm</span><span style="color:#98C379"> install</span><span style="color:#D19A66"> -g</span><span style="color:#98C379"> @encryptioner/branchdiff</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic"># or: pip install branchdiff</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic"># or: brew tap encryptioner/branchdiff https://github.com/encryptioner/branchdiff-releases \</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic">#          &amp;&amp; brew install branchdiff</span></span>
<span class="line"></span>
<span class="line"><span style="color:#56B6C2">cd</span><span style="color:#98C379"> ~/work/your-repo</span></span>
<span class="line"><span style="color:#61AFEF">branchdiff</span><span style="color:#98C379"> auto</span><span style="color:#D19A66"> --dest</span><span style="color:#98C379"> main</span><span style="color:#7F848E;font-style:italic">                       # one-shot, interactive pick</span></span>
<span class="line"><span style="color:#61AFEF">branchdiff</span><span style="color:#98C379"> auto</span><span style="color:#D19A66"> --dest</span><span style="color:#98C379"> main</span><span style="color:#D19A66"> --review</span><span style="color:#D19A66"> --push</span><span style="color:#56B6C2"> \</span></span>
<span class="line"><span style="color:#D19A66">  --tool</span><span style="color:#98C379"> claude</span><span style="color:#D19A66"> --approve</span><span style="color:#D19A66"> 1</span><span style="color:#D19A66"> --detach</span><span style="color:#7F848E;font-style:italic">              # unattended, backgrounded</span></span>
<span class="line"><span style="color:#61AFEF">branchdiff</span><span style="color:#98C379"> auto</span><span style="color:#98C379"> list</span><span style="color:#7F848E;font-style:italic">                               # see what's running</span></span>
<span class="line"><span style="color:#61AFEF">branchdiff</span><span style="color:#98C379"> auto</span><span style="color:#98C379"> cron</span><span style="color:#98C379"> add</span><span style="color:#D19A66"> --start</span><span style="color:#98C379"> "0 10 * * 1-5"</span><span style="color:#D19A66"> --end</span><span style="color:#98C379"> "0 20 * * 1-5"</span><span style="color:#56B6C2"> \</span></span>
<span class="line"><span style="color:#D19A66">  --dest</span><span style="color:#98C379"> main</span><span style="color:#D19A66"> --tool</span><span style="color:#98C379"> claude</span><span style="color:#D19A66"> --review</span><span style="color:#D19A66"> --approve</span><span style="color:#D19A66"> 1</span><span style="color:#D19A66"> --push</span><span style="color:#D19A66"> --watch</span><span style="color:#D19A66"> 30</span></span></code></pre>
<p>You already pay for the trust problem a hosted bot creates. <code>branchdiff auto</code> moves the “reviews land automatically” outcome onto infrastructure you can read, a model you picked, and a verdict rule you can actually explain to your team.</p>
<hr />
<h2 id="lets-connect">Let’s Connect</h2>
<p>I am always excited to hear what you are building. If this guide helped, or if you have questions about building self-review habits into your workflow:</p>
<ul>
<li><strong>Website</strong>: <a href="https://encryptioner.github.io" target="_blank" rel="noopener noreferrer">encryptioner.github.io</a></li>
<li><strong>LinkedIn</strong>: <a href="https://www.linkedin.com/in/mir-mursalin-ankur" target="_blank" rel="noopener noreferrer">Mir Mursalin Ankur</a></li>
<li><strong>GitHub</strong>: <a href="https://github.com/Encryptioner" target="_blank" rel="noopener noreferrer">@Encryptioner</a></li>
<li><strong>X (Twitter)</strong>: <a href="https://twitter.com/AnkurMursalin" target="_blank" rel="noopener noreferrer">@AnkurMursalin</a></li>
<li><strong>Technical Writing</strong>: <a href="https://nerddevs.com/author/ankur/" target="_blank" rel="noopener noreferrer">Nerddevs</a></li>
<li><strong>Support</strong>: <a href="https://www.supportkori.com/mirmursalinankur" target="_blank" rel="noopener noreferrer">SupportKori</a></li>
</ul>
<p><em>branchdiff releases, install guide, and changelog: <a href="https://encryptioner.github.io/branchdiff-releases/" target="_blank" rel="noopener noreferrer">encryptioner.github.io/branchdiff-releases</a></em></p></div>  <footer class="article-foot"> <a class="pill" href="/blogs/">← All writing</a> <a class="pill" href="/blogs/?topic=Productivity">
More on Productivity </a> </footer> </article> <section class="shell sec"> <h2>More in Productivity</h2> <div class="grid"> <article class="card" data-type="blog" data-topic="Productivity" data-slug="manage-the-whole-pr-lifecycle-without-leaving-the-terminal-branchdiff-s-pr-sync-and" data-search="manage the whole pr lifecycle without leaving the terminal - branchdiff's pr, sync, and session commands productivity branchdiff your claude code skill just finished a review pass. it read the diff, posted three [must-fix] comments and two [suggestion]s via branchdiff agent comment, and…"> <div class="tags"> <span class="tag tag--type"> Blog </span> <span class="tag">Productivity</span> <span class="tag">branchdiff</span> </div> <h3><a href="/blogs/blog/manage-the-whole-pr-lifecycle-without-leaving-the-terminal-branchdiff-s-pr-sync-and">Manage the Whole PR Lifecycle Without Leaving the Terminal - branchdiff&#39;s pr, sync, and session Commands</a></h3> <p class="excerpt">Your Claude Code skill just finished a review pass. It read the diff, posted three [must-fix] comments and two [suggestion]s via branchdiff agent comment, and…</p> <div class="meta"> <time datetime="2026-08-30">30 Aug 2026</time> <span>12 min read</span> </div> </article><article class="card" data-type="blog" data-topic="Productivity" data-slug="token-economics-better-results-fewer-tokens" data-search="token economics: better results, fewer tokens productivity claude code i've spent 7+ years shipping production typescript and node systems, and the last couple of those leading a team at nerddevs that now writes more code through…"> <div class="tags"> <span class="tag tag--type"> Blog </span> <span class="tag">Productivity</span> <span class="tag">Claude Code</span> </div> <h3><a href="/blogs/blog/token-economics-better-results-fewer-tokens">Token Economics: Better Results, Fewer Tokens</a></h3> <p class="excerpt">I&#39;ve spent 7+ years shipping production TypeScript and Node systems, and the last couple of those leading a team at Nerddevs that now writes more code through…</p> <div class="meta"> <time datetime="2026-08-30">30 Aug 2026</time> <span>36 min read</span> </div> </article><article class="card" data-type="blog" data-topic="Productivity" data-slug="when-your-desktop-needs-you-free-notifications-from-mac-ubuntu-to-your-phone-and-why-you" data-search="when your desktop needs you — free notifications from mac &#38; ubuntu to your phone productivity a build's been running for twenty minutes. an agent is waiting on your &#34;looks good.&#34; a backup either succeeded at 2 a.m. or didn't. your phone is in your…"> <div class="tags"> <span class="tag tag--type"> Blog </span> <span class="tag">Productivity</span>  </div> <h3><a href="/blogs/blog/when-your-desktop-needs-you-free-notifications-from-mac-ubuntu-to-your-phone-and-why-you">When Your Desktop Needs You — Free Notifications From Mac &amp; Ubuntu to Your Phone</a></h3> <p class="excerpt">A build&#39;s been running for twenty minutes. An agent is waiting on your &quot;looks good.&quot; A backup either succeeded at 2 a.m. or didn&#39;t. Your phone is in your…</p> <div class="meta"> <time datetime="2026-08-30">30 Aug 2026</time> <span>14 min read</span> </div> </article> </div> </section><button type="button" class="to-top" data-to-top hidden aria-label="Back to top">↑</button>  </main> <footer class="site"> <div class="shell foot-grid"> <section class="foot-about"> <a class="brand" href="/blogs/"> <svg class="logo" width="26" height="26" viewBox="0 0 32 32" aria-hidden="true" focusable="false"> <rect width="32" height="32" rx="9" fill="var(--accent)"></rect> <path d="M9.4 23.6 16 8.4l6.6 15.2" fill="none" stroke="var(--on-accent)" stroke-width="2.9" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M12.5 18.7h7" fill="none" stroke="var(--on-accent)" stroke-width="2.9" stroke-linecap="round"></path> </svg> <span>Ankur’s Writing</span> </a> <p>I lead full-stack teams at NerdDevs. These are the notes I keep while building — on system design, developer tooling, and getting real work out of AI agents.</p> <a class="foot-cta" href="https://encryptioner.github.io" rel="me noopener">
Visit my portfolio
<span aria-hidden="true">↗</span> </a> <nav class="foot-social" aria-label="Elsewhere"> <span class="label">Elsewhere</span> <a href="https://github.com/Encryptioner" rel="me noopener" target="_blank"> GitHub </a> <span class="sep" aria-hidden="true">·</span><a href="https://www.linkedin.com/in/mir-mursalin-ankur" rel="me noopener" target="_blank"> LinkedIn </a> <span class="sep" aria-hidden="true">·</span><a href="https://dev.to/mir_mursalin_ankur" rel="me noopener" target="_blank"> DEV </a> <span class="sep" aria-hidden="true">·</span><a href="https://mir-mursalin-ankur.medium.com/" rel="me noopener" target="_blank"> Medium </a> <span class="sep" aria-hidden="true">·</span><a href="https://twitter.com/AnkurMursalin" rel="me noopener" target="_blank"> X / Twitter </a> <span class="sep" aria-hidden="true">·</span><a href="https://nerddevs.com/author/ankur/" rel="me noopener" target="_blank"> NerdDevs </a>  </nav> </section> <nav class="foot-col" aria-label="Browse"> <h2>Browse</h2> <ul> <li><a href="/blogs/">All</a></li><li><a href="/blogs/?type=blog">Blogs</a></li><li><a href="/blogs/?type=presentation">Presentations</a></li><li><a href="/blogs/search">Search</a></li> </ul> </nav> <nav class="foot-col" aria-label="Topics"> <h2>Topics</h2> <ul> <li> <a href="/blogs/?topic=Career">Career</a> </li><li> <a href="/blogs/?topic=Coding%20Challenges">Coding Challenges</a> </li><li> <a href="/blogs/?topic=Node.js">Node.js</a> </li><li> <a href="/blogs/?topic=Presentations">Presentations</a> </li><li> <a href="/blogs/?topic=Productivity">Productivity</a> </li><li> <a href="/blogs/?topic=Software%20Architecture">Software Architecture</a> </li><li> <a href="/blogs/?topic=Software%20Business">Software Business</a> </li> </ul> </nav> </div> <div class="shell foot-bottom"> <span>© 2026 Mir Mursalin Ankur — Lead Software Engineer</span> <span> 35 posts · 7 presentations ·
<a href="https://github.com/Encryptioner/blogs" rel="noopener" target="_blank">source on GitHub</a> </span> </div> </footer> <script type="module" src="/blogs/_astro/Base.astro_astro_type_script_index_0_lang.DcYY7i-X.js"></script> </body> </html> <script type="module">const t=document.querySelector("[data-progress]"),r=document.querySelector("[data-to-top]"),o=document.querySelector(".prose");if(t&&o){const s=()=>{const i=o.offsetTop,c=o.scrollHeight-window.innerHeight+120,a=window.scrollY-i,d=c>0?Math.min(Math.max(a/c,0),1):0;t.style.transform=`scaleX(${d})`,r&&(r.hidden=window.scrollY<window.innerHeight)};let e=!1;const n=()=>{e||(e=!0,requestAnimationFrame(()=>{s(),e=!1}))};t.hidden=!1,addEventListener("scroll",n,{passive:!0}),addEventListener("resize",n,{passive:!0}),s()}r?.addEventListener("click",()=>{scrollTo({top:0,behavior:matchMedia("(prefers-reduced-motion: reduce)").matches?"auto":"smooth"})});</script>