<!DOCTYPE html><html lang="en" data-theme="dark"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Manage the Whole PR Lifecycle Without Leaving the Terminal - branchdiff&#39;s pr, sync, and session Commands — Ankur’s Writing</title><meta name="description" content="Your Claude Code skill just finished a review pass. It read the diff, posted three [must-fix] comments and two [suggestion]s via branchdiff agent comment, and…"><link rel="canonical" href="https://encryptioner.github.io/blogs/blog/manage-the-whole-pr-lifecycle-without-leaving-the-terminal-branchdiff-s-pr-sync-and/"><meta property="og:type" content="article"><meta property="og:site_name" content="Ankur’s Writing"><meta property="og:title" content="Manage the Whole PR Lifecycle Without Leaving the Terminal - branchdiff's pr, sync, and session Commands — Ankur’s Writing"><meta property="og:description" content="Your Claude Code skill just finished a review pass. It read the diff, posted three [must-fix] comments and two [suggestion]s via branchdiff agent comment, and…"><meta property="og:url" content="https://encryptioner.github.io/blogs/blog/manage-the-whole-pr-lifecycle-without-leaving-the-terminal-branchdiff-s-pr-sync-and/"><meta property="og:image" content="https://encryptioner.github.io/logo.png"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Manage the Whole PR Lifecycle Without Leaving the Terminal - branchdiff's pr, sync, and session Commands — Ankur’s Writing"><meta name="twitter:description" content="Your Claude Code skill just finished a review pass. It read the diff, posted three [must-fix] comments and two [suggestion]s via branchdiff agent comment, and…"><meta name="twitter:image" content="https://encryptioner.github.io/logo.png"><meta name="twitter:creator" content="@AnkurMursalin"><meta name="author" content="Mir Mursalin Ankur"><meta property="article:published_time" content="2026-08-02"><meta property="article:modified_time" content="2026-08-30"><link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🗺️</text></svg>"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&family=JetBrains+Mono:wght@400;500;600;700&display=swap" rel="stylesheet"><link rel="stylesheet" href="/blogs/_astro/_slug_.Cv5yEDRF.css">
<link rel="stylesheet" href="/blogs/_astro/_slug_.CM0IbBLJ.css"></head> <body> <a class="skip-link" href="#main">Skip to content</a> <header class="topbar"> <a class="brand" href="/blogs/"> <span class="mark">🗺️</span> <span>Ankur’s Writing</span> </a> <nav class="nav" aria-label="Primary"> <a href="/blogs/"> All </a><a href="/blogs/?type=blog" aria-current="page"> Blogs </a><a href="/blogs/?type=presentation"> Presentations </a><a href="/blogs/search"> Search </a> </nav> </header> <main id="main">  <div class="progress" data-progress hidden aria-hidden="true"></div> <article class="shell article"> <nav class="crumbs mono" aria-label="Breadcrumb"> <a href="/blogs/">Home</a> <span aria-hidden="true">/</span> <a href="/blogs/?topic=Productivity">Productivity</a>  <span aria-hidden="true">/</span> <span>branchdiff</span>  </nav> <header class="article-head"> <div class="tags"> <span class="tag tag--type">📝 Blog</span> <a class="tag" href="/blogs/?topic=Productivity">Productivity</a> <span class="tag">branchdiff</span> </div> <h1>Manage the Whole PR Lifecycle Without Leaving the Terminal - branchdiff&#39;s pr, sync, and session Commands</h1> <p class="article-meta mono"> <time datetime="2026-08-30">30 Aug 2026</time> <span>·</span> <span>12 min read</span> <span>·</span> <span>2,345 words</span> </p> </header>  <div class="prose"><h1 id="manage-the-whole-pr-lifecycle-without-leaving-the-terminal---branchdiffs-pr-sync-and-session-commands">Manage the Whole PR Lifecycle Without Leaving the Terminal - branchdiff’s pr, sync, and session Commands</h1>
<p>Your Claude Code skill just finished a review pass. It read the diff, posted three <code>[must-fix]</code> comments and two <code>[suggestion]</code>s via <code>branchdiff agent comment</code>, and decided — based on your own gating rules — that the PR is clean enough to ship. Now what? Without a terminal path for those last steps, “now what” means tabbing over to GitHub, finding the PR, clicking Approve, then clicking Merge — the agent that can read a 40-file diff and reason about severity tags cannot press the one button that matters.</p>
<p>That gap is not cosmetic. It is the difference between “an AI that helps me review” and “an AI that can actually run a review-to-merge pipeline unattended.” A script wired to a Claude Code skill, a CI job that wants to auto-merge dependency bumps once checks pass, an agent working through a queue of PRs overnight — none of that works if the last step requires a human with a mouse. The diff viewer, the comment API, the whole <code>branchdiff agent</code> surface was genuinely useful, but it stopped exactly at the point where the loop needed to close.</p>
<p>branchdiff closes it. Every mutation the browser UI can perform — approve, merge, close, reopen, mark ready, push comments to the remote, pull them back, manage sessions — has a CLI command behind it. This post walks through the four command groups that make that possible: <code>pr</code>, <code>sync</code>, <code>session</code>, and four <code>agent</code> subcommands for cleaning up comments an agent created earlier.</p></div>  <div class="prose">
<hr />
<h2 id="why-this-gap-mattered">Why this gap mattered</h2>
<p>On the reviewing side, <code>branchdiff agent</code> covered reading and commenting: <code>agent diff</code>, <code>agent comment</code>, <code>agent resolve</code>, <code>agent dismiss</code>, <code>agent reply</code>. Enough to run a full review pass headlessly. But the moment a review pass concluded “this is good, approve it” or “this is done, merge it,” the pipeline hit a wall — those actions lived only in the browser. Same for comment sync: pushing local threads to the remote PR, or pulling remote comments into a local session, meant opening the sync dialog and clicking buttons.</p>
<p>For a human using branchdiff interactively, that was a minor inconvenience — you were probably in the browser anyway. For a script or an agent driving the whole thing, it was a hard stop. You could not write a shell script that reviews, decides, and merges. You could not point <code>branchdiff auto</code> (or a custom loop) at a queue of PRs and have it act on its own verdict. Every full-lifecycle workflow needed a human in the loop at the exact step that mattered most.</p>
<hr />
<h2 id="branchdiff-pr--the-pr-lifecycle-from-the-terminal"><code>branchdiff pr</code> — the PR lifecycle from the terminal</h2>
<p><code>branchdiff pr</code> ships 11 subcommands: <code>info</code>, <code>create</code>, <code>merge</code>, <code>approve</code>, <code>request-changes</code>, <code>close</code>, <code>reopen</code>, <code>draft</code>, <code>ready</code>, <code>edit</code>, <code>comment</code>. Each one talks HTTP to a running branchdiff instance — the same server your browser tab is pointed at — and platform (GitHub or Bitbucket) is auto-detected from the repo’s remote, overridable with <code>--platform</code> if you need to force it. This is the group your gating script calls the moment it decides a PR is done — everything below picks up right where the review pass left off.</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#61AFEF">$</span><span style="color:#98C379"> branchdiff</span><span style="color:#98C379"> pr</span><span style="color:#98C379"> info</span></span>
<span class="line"><span style="color:#61AFEF">PR</span><span style="color:#7F848E;font-style:italic"> #482: Add retry logic to webhook delivery</span></span>
<span class="line"><span style="color:#61AFEF">Status:</span><span style="color:#98C379"> OPEN</span><span style="color:#98C379">  Mergeable:</span><span style="color:#98C379"> yes</span></span>
<span class="line"><span style="color:#61AFEF">Head:</span><span style="color:#98C379"> a3f9c21b3d0e</span></span>
<span class="line"><span style="color:#61AFEF">Opened:</span><span style="color:#98C379"> 2026-07-30</span></span>
<span class="line"><span style="color:#61AFEF">Comments:</span><span style="color:#D19A66"> 2</span></span>
<span class="line"><span style="color:#61AFEF">Reviewers:</span><span style="color:#D19A66"> 1</span><span style="color:#ABB2BF">  (0 </span><span style="color:#98C379">approved,</span><span style="color:#D19A66"> 0</span><span style="color:#98C379"> requested</span><span style="color:#98C379"> changes</span><span style="color:#ABB2BF">)</span></span>
<span class="line"><span style="color:#61AFEF">  ·</span><span style="color:#98C379"> alice</span></span>
<span class="line"><span style="color:#61AFEF">URL:</span><span style="color:#98C379"> https://github.com/acme/api/pull/482</span></span>
<span class="line"></span>
<span class="line"><span style="color:#61AFEF">$</span><span style="color:#98C379"> branchdiff</span><span style="color:#98C379"> pr</span><span style="color:#98C379"> approve</span><span style="color:#D19A66"> --comment</span><span style="color:#98C379"> "Reviewed via branchdiff agent — no open must-fix threads."</span></span>
<span class="line"><span style="color:#61AFEF">Approved</span><span style="color:#98C379"> PR</span><span style="color:#7F848E;font-style:italic"> #482 (github:acme/api)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#61AFEF">$</span><span style="color:#98C379"> branchdiff</span><span style="color:#98C379"> pr</span><span style="color:#98C379"> merge</span><span style="color:#D19A66"> --strategy</span><span style="color:#98C379"> squash</span></span>
<span class="line"><span style="color:#61AFEF">Merged</span><span style="color:#98C379"> PR</span><span style="color:#7F848E;font-style:italic"> #482 (github:acme/api)</span></span></code></pre>
<p>(<code>merge --strategy squash</code> did what it says — the confirmation line just names the repo, not the strategy.)</p>
<p><code>pr info</code> also takes <code>--json</code> — the form a script or an AI agent actually parses to decide whether approving or merging is safe (is it a draft? are there unresolved reviewers?).</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#61AFEF">$</span><span style="color:#98C379"> branchdiff</span><span style="color:#98C379"> pr</span><span style="color:#98C379"> info</span><span style="color:#D19A66"> --json</span></span>
<span class="line"><span style="color:#ABB2BF">{</span></span>
<span class="line"><span style="color:#61AFEF">  "prNumber"</span><span style="color:#56B6C2">:</span><span style="color:#98C379"> 482,</span></span>
<span class="line"><span style="color:#61AFEF">  "prTitle"</span><span style="color:#56B6C2">:</span><span style="color:#98C379"> "Add retry logic to webhook delivery",</span></span>
<span class="line"><span style="color:#61AFEF">  "state"</span><span style="color:#56B6C2">:</span><span style="color:#98C379"> "OPEN",</span></span>
<span class="line"><span style="color:#61AFEF">  "isDraft"</span><span style="color:#56B6C2">:</span><span style="color:#D19A66"> false</span><span style="color:#98C379">,</span></span>
<span class="line"><span style="color:#61AFEF">  "headSha"</span><span style="color:#56B6C2">:</span><span style="color:#98C379"> "a3f9c21b3d0e...",</span></span>
<span class="line"><span style="color:#61AFEF">  "reviewers"</span><span style="color:#56B6C2">:</span><span style="color:#ABB2BF"> [{ </span><span style="color:#61AFEF">"username"</span><span style="color:#56B6C2">:</span><span style="color:#98C379"> "alice",</span><span style="color:#98C379"> "state":</span><span style="color:#98C379"> "commented"</span><span style="color:#98C379"> }],</span></span>
<span class="line"><span style="color:#61AFEF">  "prUrl"</span><span style="color:#56B6C2">:</span><span style="color:#98C379"> "https://github.com/acme/api/pull/482"</span></span>
<span class="line"><span style="color:#ABB2BF">}</span></span></code></pre>
<p>The other eight subcommands cover the rest of what the browser’s PR panel can do — <code>close</code>/<code>reopen</code>, <code>draft</code>/<code>ready</code> for flipping draft status, <code>request-changes</code> as the negative counterpart to <code>approve</code>, <code>create</code> for opening a brand-new PR from the CLI, <code>edit</code> for title/description changes, and <code>comment</code> for posting a general (non-inline) PR comment without going through <code>agent comment</code>.</p>
<hr />
<h2 id="branchdiff-sync--comment-sync-from-the-terminal"><code>branchdiff sync</code> — comment sync from the terminal</h2>
<p>This is what your gating script calls right after the agent finishes posting comments — before <code>pr approve</code> runs, so the remote PR shows the same findings the local decision was based on. <code>branchdiff sync</code> has three subcommands: <code>push</code> (local comment threads → remote PR), <code>push-thread &lt;id&gt;</code> (a single thread by id or 8-char prefix), and <code>pull</code> (remote PR comments → local session). Each reports exactly what happened — posted, already present, or skipped — so a script can tell whether the sync actually did anything.</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#61AFEF">$</span><span style="color:#98C379"> branchdiff</span><span style="color:#98C379"> sync</span><span style="color:#98C379"> push</span></span>
<span class="line"><span style="color:#61AFEF">Pushed</span><span style="color:#98C379"> to</span><span style="color:#98C379"> PR</span><span style="color:#ABB2BF"> (github:acme/api)</span></span>
<span class="line"><span style="color:#61AFEF">  Comments:</span><span style="color:#D19A66"> 3</span><span style="color:#98C379"> posted,</span><span style="color:#D19A66"> 1</span><span style="color:#98C379"> already</span><span style="color:#98C379"> present</span></span>
<span class="line"></span>
<span class="line"><span style="color:#61AFEF">$</span><span style="color:#98C379"> branchdiff</span><span style="color:#98C379"> sync</span><span style="color:#98C379"> pull</span></span>
<span class="line"><span style="color:#61AFEF">Pulled</span><span style="color:#98C379"> from</span><span style="color:#98C379"> PR</span><span style="color:#ABB2BF"> (github:acme/api)</span></span>
<span class="line"><span style="color:#61AFEF">  New</span><span style="color:#98C379"> threads:</span><span style="color:#D19A66"> 2</span><span style="color:#98C379">  New</span><span style="color:#98C379"> replies:</span><span style="color:#D19A66"> 0</span><span style="color:#98C379">  Skipped:</span><span style="color:#D19A66"> 5</span></span></code></pre>
<p>This is the CLI equivalent of the browser’s Sync All button — scriptable, so both directions are one command. A pass can push its freshly-posted comments to the actual PR, or pull in what a human reviewer added on GitHub since your last local pass. <code>sync push-thread</code> pushes just one thread without syncing everything else pending.</p>
<hr />
<h2 id="branchdiff-session--session-management"><code>branchdiff session</code> — session management</h2>
<p>Four subcommands: <code>current</code>, <code>archive</code>, <code>history</code>, <code>delete</code>.</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#61AFEF">$</span><span style="color:#98C379"> branchdiff</span><span style="color:#98C379"> session</span><span style="color:#98C379"> current</span></span>
<span class="line"><span style="color:#61AFEF">  Session</span><span style="color:#98C379"> a3f9c21b</span></span>
<span class="line"><span style="color:#61AFEF">  Ref:</span><span style="color:#98C379"> main...feature/webhook-retry</span></span>
<span class="line"><span style="color:#61AFEF">  Type:</span><span style="color:#98C379"> branch_pair</span></span>
<span class="line"><span style="color:#61AFEF">  Archived:</span><span style="color:#D19A66"> 2</span><span style="color:#98C379"> previous</span><span style="color:#98C379"> sessions</span></span>
<span class="line"></span>
<span class="line"><span style="color:#61AFEF">$</span><span style="color:#98C379"> branchdiff</span><span style="color:#98C379"> session</span><span style="color:#98C379"> archive</span></span>
<span class="line"><span style="color:#61AFEF">Archived</span><span style="color:#98C379"> session</span><span style="color:#98C379"> a3f9c21b</span></span>
<span class="line"><span style="color:#61AFEF">  New</span><span style="color:#98C379"> session:</span><span style="color:#98C379"> 7c02fe19</span></span>
<span class="line"></span>
<span class="line"><span style="color:#61AFEF">$</span><span style="color:#98C379"> branchdiff</span><span style="color:#98C379"> session</span><span style="color:#98C379"> history</span></span>
<span class="line"><span style="color:#61AFEF">  a3f9c21b</span><span style="color:#98C379">  archived</span><span style="color:#98C379"> 2026-07-28T09:14</span><span style="color:#D19A66">  12</span><span style="color:#98C379"> threads,</span><span style="color:#D19A66"> 9</span><span style="color:#98C379"> resolved</span></span>
<span class="line"><span style="color:#61AFEF">  e88d0a44</span><span style="color:#98C379">  archived</span><span style="color:#98C379"> 2026-06-14T16:02</span><span style="color:#D19A66">  4</span><span style="color:#98C379"> threads</span></span>
<span class="line"></span>
<span class="line"><span style="color:#61AFEF">  View</span><span style="color:#98C379"> one:</span><span style="color:#98C379"> branchdiff</span><span style="color:#98C379"> review</span><span style="color:#98C379"> threads</span><span style="color:#D19A66"> --session</span><span style="color:#ABB2BF"> &lt;</span><span style="color:#98C379">i</span><span style="color:#ABB2BF">d&gt; </span><span style="color:#D19A66">--status</span><span style="color:#98C379"> all</span></span></code></pre>
<p><code>session archive</code> is what <code>--new</code> does interactively when you start a fresh review pass over an old branch pair — it puts the old session’s comment history somewhere queryable (<code>session history</code>, or <code>branchdiff review threads --session &lt;id&gt;</code>) instead of deleting it. <code>session delete --id &lt;id&gt;</code> is the destructive version, for when you actually want a session gone.</p>
<hr />
<h2 id="branchdiff-export--import--taking-a-session-off-the-machine"><code>branchdiff export</code> / <code>import</code> — taking a session off the machine</h2>
<p>Archiving keeps history queryable on <em>this</em> machine. Handing a review off to a teammate, moving a review-in-progress to a new machine, or backing up a repo’s comment trail before it’s decommissioned all need the history to actually leave — that’s what <code>export</code>/<code>import</code> are for.</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#61AFEF">$</span><span style="color:#98C379"> branchdiff</span><span style="color:#98C379"> export</span><span style="color:#D19A66"> --all</span><span style="color:#D19A66"> --output</span><span style="color:#98C379"> review-482.json</span></span>
<span class="line"><span style="color:#61AFEF">✓</span><span style="color:#98C379"> Exported</span><span style="color:#D19A66"> 3</span><span style="color:#98C379"> sessions</span><span style="color:#ABB2BF"> (+ </span><span style="color:#D19A66">12</span><span style="color:#98C379"> UI</span><span style="color:#98C379"> state</span><span style="color:#98C379"> rows</span><span style="color:#ABB2BF">) to review-482.json</span></span>
<span class="line"></span>
<span class="line"><span style="color:#61AFEF">$</span><span style="color:#98C379"> branchdiff</span><span style="color:#98C379"> import</span><span style="color:#98C379"> review-482.json</span><span style="color:#D19A66"> --conflict</span><span style="color:#98C379"> skip</span></span></code></pre>
<p><code>export [ids...] [--all] [--output &lt;file&gt;]</code> writes sessions to a portable JSON bundle (stdout if <code>--output</code> is omitted). <code>import &lt;file&gt; [--conflict merge|skip|overwrite] [--dry-run]</code> reads one back in — <code>merge</code> (the default) keeps whichever side changed more recently, <code>skip</code> leaves anything already present alone, <code>overwrite</code> always takes the bundle’s version. <code>--dry-run</code> previews without writing anything.</p>
<hr />
<h2 id="agent-threadcomment-crud">Agent thread/comment CRUD</h2>
<p>Four more <code>agent</code> subcommands landed alongside <code>pr</code>/<code>sync</code>/<code>session</code>: <code>delete-thread</code>, <code>clear-threads</code>, <code>edit-comment</code>, <code>delete-comment</code>. Before this, an agent could create comments and resolve or dismiss them, but it could not clean up after itself — no way to delete a thread it posted in error, edit a comment’s wording after the fact, or wipe a batch of stale threads before a fresh pass. Now it can fully manage the comments it created, not just add to them:</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#61AFEF">$</span><span style="color:#98C379"> branchdiff</span><span style="color:#98C379"> agent</span><span style="color:#98C379"> edit-comment</span><span style="color:#98C379"> 91a2c4d8</span><span style="color:#D19A66"> --body</span><span style="color:#98C379"> "Missing signature verification before parsing body (updated: also applies to the retry path)"</span></span>
<span class="line"><span style="color:#61AFEF">Edited</span><span style="color:#98C379"> comment</span><span style="color:#98C379"> 91a2c4d8</span></span>
<span class="line"></span>
<span class="line"><span style="color:#61AFEF">$</span><span style="color:#98C379"> branchdiff</span><span style="color:#98C379"> agent</span><span style="color:#98C379"> delete-thread</span><span style="color:#98C379"> a3f9c21b</span></span>
<span class="line"><span style="color:#61AFEF">Deleted</span><span style="color:#98C379"> thread</span><span style="color:#98C379"> a3f9c21b</span></span>
<span class="line"></span>
<span class="line"><span style="color:#61AFEF">$</span><span style="color:#98C379"> branchdiff</span><span style="color:#98C379"> agent</span><span style="color:#98C379"> clear-threads</span><span style="color:#D19A66"> --yes</span></span>
<span class="line"><span style="color:#61AFEF">Deleted</span><span style="color:#D19A66"> 6</span><span style="color:#98C379"> threads</span></span></code></pre>
<p><code>clear-threads</code> is all-or-nothing for the session — there’s no filter to clear only dismissed or only resolved threads, it wipes every thread in the active session. <code>--yes</code> skips the confirmation prompt; running from a non-interactive shell (a script, a CI job) skips it automatically either way, same rule as everything else unattended in this piece.</p>
<hr />
<h2 id="multi-instance-targeting">Multi-instance targeting</h2>
<p>If you run branchdiff on more than one repo, or more than one ref-pair in the same repo, <code>pr</code>, <code>sync</code>, and <code>session</code> commands all need to know which running instance to talk to. Each accepts <code>--port</code> or <code>--pid</code> to target one directly; without either, they default to the current repo’s running instance. If more than one matches, branchdiff lists them instead of guessing:</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#61AFEF">$</span><span style="color:#98C379"> branchdiff</span><span style="color:#98C379"> pr</span><span style="color:#98C379"> approve</span></span>
<span class="line"><span style="color:#61AFEF">Error:</span><span style="color:#98C379"> Multiple</span><span style="color:#98C379"> branchdiff</span><span style="color:#98C379"> instances</span><span style="color:#98C379"> for</span><span style="color:#98C379"> this</span><span style="color:#98C379"> repo.</span><span style="color:#98C379"> Specify</span><span style="color:#98C379"> one:</span></span>
<span class="line"><span style="color:#61AFEF">  PORT</span><span style="color:#D19A66"> 5391</span><span style="color:#98C379">  pid</span><span style="color:#D19A66"> 42117</span><span style="color:#98C379">  main...feature/webhook-retry</span></span>
<span class="line"><span style="color:#61AFEF">  PORT</span><span style="color:#D19A66"> 5392</span><span style="color:#98C379">  pid</span><span style="color:#D19A66"> 42210</span><span style="color:#98C379">  main...feature/rate-limit-fix</span></span>
<span class="line"></span>
<span class="line"><span style="color:#61AFEF">  Example:</span><span style="color:#98C379"> branchdiff</span><span style="color:#98C379"> pr</span><span style="color:#98C379"> info</span><span style="color:#D19A66"> --port</span><span style="color:#D19A66"> 5391</span></span></code></pre>
<p>This matters most in exactly the multi-agent scenario this post is about — several branchdiff sessions running concurrently for different PRs, each driven by its own script instance, none of them stepping on each other by accident.</p>
<hr />
<h2 id="branchdiff-agent-guide--one-reference-for-the-whole-surface"><code>branchdiff agent guide</code> — one reference for the whole surface</h2>
<p><code>branchdiff agent guide</code> prints a comprehensive CLI reference for AI agents, grouped by workflow: comments, PR lifecycle, sync, sessions, review pipeline. An agent can <code>cat</code> this once at the start of a session and learn the entire command surface — every subcommand, its flags, and what it does — instead of guessing at flag names or trial-and-erroring its way through <code>--help</code> output for a dozen subcommands.</p>
<p>It opens with a requirements table (which command groups need a live session vs. a running server) and a supported-refs section, then walks through each workflow with real bash examples — an excerpt from the PR Lifecycle section:</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#61AFEF">$</span><span style="color:#98C379"> branchdiff</span><span style="color:#98C379"> agent</span><span style="color:#98C379"> guide</span><span style="color:#ABB2BF"> | </span><span style="color:#61AFEF">sed</span><span style="color:#D19A66"> -n</span><span style="color:#98C379"> '/## 2. PR Lifecycle/,/^---/p'</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic">## 2. PR Lifecycle (requires running instance)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#61AFEF">Manage</span><span style="color:#98C379"> pull</span><span style="color:#98C379"> requests</span><span style="color:#98C379"> via</span><span style="color:#98C379"> the</span><span style="color:#98C379"> running</span><span style="color:#98C379"> branchdiff</span><span style="color:#98C379"> HTTP</span><span style="color:#98C379"> server.</span><span style="color:#98C379"> Platform</span><span style="color:#ABB2BF"> (GitHub/Bitbucket) auto-detected.</span></span>
<span class="line"></span>
<span class="line"><span style="color:#7F848E;font-style:italic"># View PR status for current branch (--json for scripts / AI agents)</span></span>
<span class="line"><span style="color:#61AFEF">branchdiff</span><span style="color:#98C379"> pr</span><span style="color:#98C379"> info</span></span>
<span class="line"><span style="color:#61AFEF">branchdiff</span><span style="color:#98C379"> pr</span><span style="color:#98C379"> info</span><span style="color:#D19A66"> --json</span></span>
<span class="line"></span>
<span class="line"><span style="color:#7F848E;font-style:italic"># Merge strategies</span></span>
<span class="line"><span style="color:#61AFEF">branchdiff</span><span style="color:#98C379"> pr</span><span style="color:#98C379"> merge</span></span>
<span class="line"><span style="color:#61AFEF">branchdiff</span><span style="color:#98C379"> pr</span><span style="color:#98C379"> merge</span><span style="color:#D19A66"> --strategy</span><span style="color:#98C379"> squash</span></span>
<span class="line"></span>
<span class="line"><span style="color:#7F848E;font-style:italic"># Review actions</span></span>
<span class="line"><span style="color:#61AFEF">branchdiff</span><span style="color:#98C379"> pr</span><span style="color:#98C379"> approve</span><span style="color:#D19A66"> --comment</span><span style="color:#98C379"> "LGTM"</span></span>
<span class="line"><span style="color:#61AFEF">branchdiff</span><span style="color:#98C379"> pr</span><span style="color:#98C379"> request-changes</span><span style="color:#D19A66"> --comment</span><span style="color:#98C379"> "Fix X before merging"</span></span></code></pre>
<p>Worth noting this is a different command from <code>review guide</code>, which covers only the review/resolve workflow (the skill-driven comment pass). <code>agent guide</code> is the full map — comments plus lifecycle plus sync plus sessions.</p>
<hr />
<h2 id="end-to-end-an-agent-that-reviews-syncs-approves-and-merges">End-to-end: an agent that reviews, syncs, approves, and merges</h2>
<p>Here’s the scenario this whole release is aimed at: a shell script wired to a Claude Code skill (or any AI CLI) that reviews a PR, decides it’s good, and closes the loop entirely from the terminal.</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#7F848E;font-style:italic"># 1. Open the PR as a session and run the review skill</span></span>
<span class="line"><span style="color:#61AFEF">branchdiff</span><span style="color:#98C379"> https://github.com/acme/api/pull/482</span><span style="color:#D19A66"> --no-open</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic"># in Claude Code: /branchdiff-review</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic"># → posts inline comments via branchdiff agent comment, tags severity</span></span>
<span class="line"></span>
<span class="line"><span style="color:#7F848E;font-style:italic"># 2. Check what's still open</span></span>
<span class="line"><span style="color:#61AFEF">branchdiff</span><span style="color:#98C379"> agent</span><span style="color:#98C379"> list</span><span style="color:#D19A66"> --status</span><span style="color:#98C379"> open</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic"># [suggestion] src/webhook/retry.ts:88   Consider capping backoff at 5 attempts</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic"># (no must-fix threads — script's gate gets to proceed)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#7F848E;font-style:italic"># 3. Push any pending local comments to the remote PR</span></span>
<span class="line"><span style="color:#61AFEF">branchdiff</span><span style="color:#98C379"> sync</span><span style="color:#98C379"> push</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic"># Pushed to PR (github:acme/api)</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic">#   Comments: 1 posted, 0 already present</span></span>
<span class="line"></span>
<span class="line"><span style="color:#7F848E;font-style:italic"># 4. Approve</span></span>
<span class="line"><span style="color:#61AFEF">branchdiff</span><span style="color:#98C379"> pr</span><span style="color:#98C379"> approve</span><span style="color:#D19A66"> --comment</span><span style="color:#98C379"> "Automated review: no must-fix findings."</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic"># Approved PR #482 (github:acme/api)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#7F848E;font-style:italic"># 5. Merge</span></span>
<span class="line"><span style="color:#61AFEF">branchdiff</span><span style="color:#98C379"> pr</span><span style="color:#98C379"> merge</span><span style="color:#D19A66"> --strategy</span><span style="color:#98C379"> squash</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic"># Merged PR #482 (github:acme/api)</span></span></code></pre>
<p>Nothing here happens by default. <code>branchdiff agent</code>, <code>pr</code>, and <code>sync</code> are commands the operator’s script explicitly calls, in an order the operator wrote — an installed skill does not decide on its own to approve or merge anything. The severity gate in step 2 (“only proceed if no <code>[must-fix]</code> threads”) is logic the script author owns. This is opt-in scripting power: branchdiff exposes the primitives, you decide the policy that chains them together, the same way <code>branchdiff auto --approve</code>/<code>--request-changes</code> (a built-in version of a similar gate) only touches the remote PR state when you additionally pass <code>--push</code>.</p>
<hr />
<h2 id="where-to-stay-skeptical">Where to stay skeptical</h2>
<p><strong>Auto-merge is a policy decision, not a branchdiff opinion.</strong> These commands make full automation <em>possible</em>. Whether “no open must-fix threads” is actually a safe bar for auto-merging is a call your team makes, not something the tool enforces for you. A script that merges on a shallow gate will merge shallow reviews.</p>
<p><strong>Platform auto-detection can be wrong in edge cases.</strong> If a repo has multiple remotes, or a remote URL that doesn’t match GitHub/Bitbucket’s usual patterns, <code>--platform</code> should be passed explicitly rather than trusted blind, especially in a script running unattended.</p>
<p><strong>Sync is not automatic conflict resolution.</strong> <code>sync pull</code> brings in what changed remotely, but if a human reviewer commented on a line your local session already resolved differently, that’s a real disagreement for a person to look at — not something <code>sync</code> reconciles for you.</p>
<p><strong>Multi-instance targeting depends on you being specific.</strong> In a busy multi-repo, multi-agent setup, always pass <code>--port</code> or <code>--pid</code> in scripts rather than relying on the “only one instance” default — a second stray session on the same repo is enough to make a script exit on the ambiguity prompt instead of running unattended.</p>
<p><strong>These commands still require a running branchdiff instance.</strong> <code>pr</code>, <code>sync</code>, and <code>session</code> all talk HTTP to a live server — they are not a standalone git/PR client. If the instance has exited, start one (<code>branchdiff &lt;pr-url&gt; --no-open</code>) before scripting against it.</p>
<hr />
<h2 id="quick-start">Quick start</h2>
<p>Full install guide, changelog, and uninstall steps on the <a href="https://encryptioner.github.io/branchdiff-releases/" target="_blank" rel="noopener noreferrer">branchdiff releases page</a>.</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#61AFEF">npm</span><span style="color:#98C379"> install</span><span style="color:#D19A66"> -g</span><span style="color:#98C379"> @encryptioner/branchdiff</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic"># or: pip install branchdiff</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic"># or: brew tap encryptioner/branchdiff https://github.com/encryptioner/branchdiff-releases \</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic">#          &amp;&amp; brew install branchdiff</span></span>
<span class="line"></span>
<span class="line"><span style="color:#61AFEF">branchdiff</span><span style="color:#98C379"> https://github.com/org/repo/pull/N</span><span style="color:#D19A66"> --no-open</span><span style="color:#7F848E;font-style:italic">   # open a PR session headlessly</span></span>
<span class="line"><span style="color:#61AFEF">branchdiff</span><span style="color:#98C379"> agent</span><span style="color:#98C379"> guide</span><span style="color:#7F848E;font-style:italic">                                     # full CLI reference for agents</span></span>
<span class="line"><span style="color:#61AFEF">branchdiff</span><span style="color:#98C379"> agent</span><span style="color:#98C379"> list</span><span style="color:#D19A66"> --status</span><span style="color:#98C379"> open</span><span style="color:#7F848E;font-style:italic">                        # check what's still open</span></span>
<span class="line"><span style="color:#61AFEF">branchdiff</span><span style="color:#98C379"> sync</span><span style="color:#98C379"> push</span><span style="color:#7F848E;font-style:italic">                                        # push local comments to the PR</span></span>
<span class="line"><span style="color:#61AFEF">branchdiff</span><span style="color:#98C379"> pr</span><span style="color:#98C379"> approve</span><span style="color:#7F848E;font-style:italic">                                       # approve from the terminal</span></span>
<span class="line"><span style="color:#61AFEF">branchdiff</span><span style="color:#98C379"> pr</span><span style="color:#98C379"> merge</span><span style="color:#D19A66"> --strategy</span><span style="color:#98C379"> squash</span><span style="color:#7F848E;font-style:italic">                        # merge from the terminal</span></span></code></pre>
<p>If your review workflow already lives in <code>branchdiff agent</code>, the missing half is one command group away. Try scripting the last step you were still doing by hand.</p>
<hr />
<h2 id="lets-connect">Let’s Connect</h2>
<p>I am always excited to hear what you are building. If this guide helped, or if you have questions about building self-review habits into your workflow:</p>
<ul>
<li><strong>Website</strong>: <a href="https://encryptioner.github.io" target="_blank" rel="noopener noreferrer">encryptioner.github.io</a></li>
<li><strong>LinkedIn</strong>: <a href="https://www.linkedin.com/in/mir-mursalin-ankur" target="_blank" rel="noopener noreferrer">Mir Mursalin Ankur</a></li>
<li><strong>GitHub</strong>: <a href="https://github.com/Encryptioner" target="_blank" rel="noopener noreferrer">@Encryptioner</a></li>
<li><strong>X (Twitter)</strong>: <a href="https://twitter.com/AnkurMursalin" target="_blank" rel="noopener noreferrer">@AnkurMursalin</a></li>
<li><strong>Technical Writing</strong>: <a href="https://nerddevs.com/author/ankur/" target="_blank" rel="noopener noreferrer">Nerddevs</a></li>
<li><strong>Support</strong>: <a href="https://www.supportkori.com/mirmursalinankur" target="_blank" rel="noopener noreferrer">SupportKori</a></li>
</ul>
<p><em>branchdiff releases, install guide, and changelog: <a href="https://encryptioner.github.io/branchdiff-releases/" target="_blank" rel="noopener noreferrer">encryptioner.github.io/branchdiff-releases</a></em></p></div>   <footer class="article-foot"> <a class="pill" href="/blogs/">← All writing</a> <a class="pill" href="/blogs/?topic=Productivity">
More on Productivity </a> </footer> </article> <section class="shell sec"> <h2>More in Productivity</h2> <div class="grid"> <article class="card" data-type="blog" data-topic="Productivity" data-slug="token-economics-better-results-fewer-tokens" data-search="token economics: better results, fewer tokens productivity claude code i've spent 7+ years shipping production typescript and node systems, and the last couple of those leading a team at nerddevs that now writes more code through…"> <div class="tags"> <span class="tag tag--type"> 📝 Blog </span> <span class="tag">Productivity</span> <span class="tag">Claude Code</span> </div> <h3><a href="/blogs/blog/token-economics-better-results-fewer-tokens">Token Economics: Better Results, Fewer Tokens</a></h3> <p class="excerpt">I&#39;ve spent 7+ years shipping production TypeScript and Node systems, and the last couple of those leading a team at Nerddevs that now writes more code through…</p> <div class="meta"> <time datetime="2026-08-30">30 Aug 2026</time> <span>36 min read</span> </div> </article><article class="card" data-type="blog" data-topic="Productivity" data-slug="run-your-desk-from-anywhere-free-remote-control-voice-dictation-over-the-internet" data-search="run your desk from anywhere — free remote control + voice dictation over the internet productivity that's the question part 1 leaves hanging. this post answers it in two parts, then explains why the answer works:"> <div class="tags"> <span class="tag tag--type"> 📝 Blog </span> <span class="tag">Productivity</span>  </div> <h3><a href="/blogs/blog/run-your-desk-from-anywhere-free-remote-control-voice-dictation-over-the-internet">Run Your Desk From Anywhere — Free Remote Control + Voice Dictation Over the Internet</a></h3> <p class="excerpt">That&#39;s the question Part 1 leaves hanging. This post answers it in two parts, then explains why the answer works:</p> <div class="meta"> <time datetime="2026-08-27">27 Aug 2026</time> <span>29 min read</span> </div> </article><article class="card" data-type="blog" data-topic="Productivity" data-slug="run-your-desk-from-the-couch-free-remote-control-voice-dictation-from-your-phone" data-search="run your desk from the couch — free remote control + voice dictation from your phone productivity a build's running upstairs. you're on the couch, not working, mostly resting — and a thought worth acting on shows up: reply to that message, nudge the agent…"> <div class="tags"> <span class="tag tag--type"> 📝 Blog </span> <span class="tag">Productivity</span>  </div> <h3><a href="/blogs/blog/run-your-desk-from-the-couch-free-remote-control-voice-dictation-from-your-phone">Run Your Desk From the Couch — Free Remote Control + Voice Dictation From Your Phone</a></h3> <p class="excerpt">A build&#39;s running upstairs. You&#39;re on the couch, not working, mostly resting — and a thought worth acting on shows up: reply to that message, nudge the agent…</p> <div class="meta"> <time datetime="2026-08-27">27 Aug 2026</time> <span>59 min read</span> </div> </article> </div> </section><button type="button" class="to-top" data-to-top hidden aria-label="Back to top">↑</button>  </main> <footer class="site"> <div class="shell foot-grid"> <section class="foot-about"> <a class="brand" href="/blogs/"> <span class="mark">🗺️</span> <span>Ankur’s Writing</span> </a> <p>Lead full-stack engineer writing about software architecture, developer productivity, and building with AI agents.</p> <a class="foot-cta" href="https://encryptioner.github.io" rel="me noopener">
Visit my portfolio
<span aria-hidden="true">↗</span> </a> </section> <nav class="foot-col" aria-label="Browse"> <h2>Browse</h2> <ul> <li><a href="/blogs/">All writing</a></li><li><a href="/blogs/?type=blog">Blog posts</a></li><li><a href="/blogs/?type=presentation">Presentations</a></li><li><a href="/blogs/search">Search</a></li> </ul> </nav> <nav class="foot-col" aria-label="Elsewhere"> <h2>Elsewhere</h2> <ul> <li> <a href="https://encryptioner.github.io" rel="me noopener" target="_blank"> Portfolio </a> </li><li> <a href="https://github.com/Encryptioner" rel="me noopener" target="_blank"> GitHub </a> </li><li> <a href="https://www.linkedin.com/in/mir-mursalin-ankur" rel="me noopener" target="_blank"> LinkedIn </a> </li><li> <a href="https://dev.to/mir_mursalin_ankur" rel="me noopener" target="_blank"> DEV </a> </li><li> <a href="https://mir-mursalin-ankur.medium.com/" rel="me noopener" target="_blank"> Medium </a> </li><li> <a href="https://twitter.com/AnkurMursalin" rel="me noopener" target="_blank"> X / Twitter </a> </li><li> <a href="https://nerddevs.com/author/ankur/" rel="me noopener" target="_blank"> NerdDevs </a> </li> </ul> </nav> </div> <div class="shell foot-bottom"> <span>© 2026 Mir Mursalin Ankur — Lead Software Engineer</span> <span> 35 posts · 9 decks ·
<a href="https://github.com/Encryptioner/blogs" rel="noopener" target="_blank">source on GitHub</a> </span> </div> </footer> <script type="module" src="/blogs/_astro/Base.astro_astro_type_script_index_0_lang.BDnFxMdK.js"></script> </body> </html> <script type="module">const t=document.querySelector("[data-progress]"),r=document.querySelector("[data-to-top]"),o=document.querySelector(".prose");if(t&&o){const s=()=>{const i=o.offsetTop,c=o.scrollHeight-window.innerHeight+120,a=window.scrollY-i,d=c>0?Math.min(Math.max(a/c,0),1):0;t.style.transform=`scaleX(${d})`,r&&(r.hidden=window.scrollY<window.innerHeight)};let e=!1;const n=()=>{e||(e=!0,requestAnimationFrame(()=>{s(),e=!1}))};t.hidden=!1,addEventListener("scroll",n,{passive:!0}),addEventListener("resize",n,{passive:!0}),s()}r?.addEventListener("click",()=>{scrollTo({top:0,behavior:matchMedia("(prefers-reduced-motion: reduce)").matches?"auto":"smooth"})});</script>